<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:2px;
			padding-bottom:2px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:center;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:15px;
			padding-bottom:15px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#9d0037;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#ffffff;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#ffd249;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 2px;padding-bottom: 2px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:13px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="background:#9d0037 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #9d0037;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 15px;padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    
                                        <img alt="" src="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/e6daceb2-12fc-4698-9416-4a51848ebb33.png" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" width="600" align="middle">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Dear all,</span></span><br>
&nbsp;
<div class="page" title="Page 1">
<div class="section" style="background-color: rgb(100.000000%, 100.000000%, 100.000000%)">
<div class="layoutArea">
<div class="column">
<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Welcome to the first quarterly bulletin from the Anti-Illegal Betting Taskforce of the Asian Racing Federation.<br>
<br>
The <a href="http://www.asianracing.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Asian Racing Federation</a> is a regional federation comprising 28 racing authorities and racing-related organisations, with a wide geographic spread from New Zealand to South Africa. Among its core objectives is the promotion of integrity in the sport of horse racing. The Anti-Illegal Betting Taskforce was established in 2017 and now comprises 14 members from organisations engaged in horse racing and sports integrity, law enforcement, the UNODC, and academia.<br>
<br>
The purpose of the Taskforce is to foster and enhance international cooperation among horse racing operators, regulators, intergovernmental organisations and government agencies in order to better combat the threat of illegal betting and other financial crimes to horse racing integrity in particular, and sport in general.<br>
<br>
The bulletins are to advise stakeholders about the latest developments in illegal betting and financial crime threatening horse racing and other sports. Each bulletin will contain a brief overview of key issues from this area and analysis of its implication for regulators, sports governing bodies and other stakeholders. </span></span><br>
<br>
<span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">In <a href="https://mcusercontent.com/ffa541835f711c92cb4299e63/files/980a0c75-5d8e-495e-bfcc-cc09fee6b247/ARF_AIB_TF_Quarterly_Bulletin_JUL_2020.pdf" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">this first bulletin</a>, we outline changes in the betting markets resulting from the Covid-19 pandemic and what this may mean for betting on horse racing and sports in the longer term. </span></span><br>
<br>
<span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">We welcome input about illegal betting and financial crime affecting horse racing and sports. If you have any comments or feedback please let us know by contacting James Porteous, task force secretary (<span style="color: #9D0037;"><a href="mailto:james.ak.porteous@hkjc.org.hk" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">james.ak.porteous@hkjc.org.hk</a></span>). </span></span></p>
</div>
</div>
</div>
</div>
<br>
<span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif"><strong>Martin Purbrick </strong><br>
Chairman, Anti-Illegal Betting Taskforce<br>
(<a href="mailto:mtpurbrick@mac.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">mtpurbrick@mac.com</a>)</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: justify;"><span style="font-size:15px"><span style="color:#9d0037"><strong><span style="font-family:verdana,geneva,sans-serif">BETTING MARKETS DURING THE COVID-19 PANDEMIC</span></strong></span></span><br>
<br>
<span style="font-size:12px"><span style="color:#000000"><span style="font-family:verdana,geneva,sans-serif">The Covid-19 pandemic has resulted in the almost complete cessation of major sports and a resultant huge disruption in sports betting. As a consequence, there have been changes in the sports betting markets, both legal and illegal, that will have a longer-term impact on sports betting. The pandemic has resulted in:</span></span></span></div>

<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:verdana,geneva,sans-serif">A major increase in betting via online legal and illegal betting websites, with more betting operators taking bets on horse racing.</span></span></span></li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:verdana,geneva,sans-serif">Major Asian illegal betting exchanges are adding more customers and more revenue during the pandemic.</span></span></span></li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:verdana,geneva,sans-serif">Online customer growth is expanding even further and “will be similar to the Big Bang” in the City of London financial market deregulation according to one experienced professional bettor.</span></span></span></li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:12px"><span style="color:#000000"><span style="font-family:verdana,geneva,sans-serif">Professional betting is becoming corporatised as sports betting becomes a commoditised investment that some investors are adding to their portfolios.</span></span></span></li>
</ul>

<div style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif"><span style="color:#000000">The disruption to sports and legal betting caused by the pandemic has resulted in an opportunity for the illegal betting industry to fill gaps left by the legal market. This opportunity has been enhanced by the huge number of customers staying at home in many countries due to the restrictions on movement imposed by governments. These betting customers have disposable income from prior salaries or available credit cards and desire more betting entertainment during their enforced confinements.<br>
<br>
In every country there have been more limited sports betting opportunities due to the shutdown of so many sports. Betting on horse racing has proven to be highly resilient during the pandemic, largely because other sports have ceased and racing continued to be available in certain jurisdictions including Australia, Hong Kong, Japan, Sweden, and the USA. As major football leagues ceased playing, those available to bet on were of low quality, such as Belorussian, Nicaraguan, and Turkmenistan football.<br>
<br>
Other sports not usually popular for betting also saw increased liquidity in international betting markets, including badminton (Ukraine), basketball (in Tajikistan), greyhound racing (Australia, USA), ice hockey (Russia), table tennis (Armenia, Brazil, the Czech Republic, Russia, Ukraine), tennis (Belarus, Russia, USA), and darts broadcast from the homes of top players in the UK.<br>
<br>
There is a major sports integrity risk with so much betting liquidity injected in a short time into leagues and sports which have low-paid players and lack integrity controls. Asian online illegal betting sites are reportedly operating at 110 per cent of normal revenue, according to a US-based sports betting consultant.<br>
<br>
In addition, online betting operators licensed in less well-regulated jurisdictions as well as unlicensed operators have moved quickly to ramp up alternative betting products such as e-sports, virtual sports, live dealer baccarat (popular in Asia), and online casino games (blackjack, roulette).<br>
<br>
E-sports betting was already becoming established and is likely to be more so due to more attention from customers with limited other betting options. Prior to the pandemic <a href="https://calvinayre.com/2020/04/28/sports/is-now-the-right-moment-to-join-the-esports-betting-business/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">predicted e-sports audience growth</a> was around 12 per cent in 2020 to reach around 495 million people, which is now likely to be far higher. From 2016-2020, global E-sports betting turnover to grow from USD5.5 billion to USD13 billion (exceeding non-betting sport revenues).<br>
<br>
Virtual gambling (defined as gambling on automated random-number-generated outcomes) is also growing, and considered by many to be even more socially damaging. At least e-sports involves a competition between players or teams, but virtual sports gambling is simply a computer simulation of a competition. <a href="https://www.dw.com/en/coronavirus-and-online-betting-a-perfect-storm-for-gambling-addicts/a-53094333" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">For instance, with a major UK bookmaker</a> a customer can bet on match outcome, correct score, number of goals, which team scores first and other markets of a virtual match between fictitious football teams Chelsea Pensioners and Manchester Blues. The matches are around three minutes of computer-generated highlights, and as soon one finishes, another starts. The frequency at which a gambler can stake is the main reason for the high addiction numbers for these type of games. Rather than watching a match over 90 minutes, or waiting half an hour or so between horse races, <a href="https://www.dw.com/en/coronavirus-and-online-betting-a-perfect-storm-for-gambling-addicts/a-53094333" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">losses can be chased immediately</a>. This growth of addictive online virtual games and resultant problem gambling could lead to gambling regulators taking action against legal operators as they are unable to act against the illegal market.<br>
<br>
Customer behaviour during the pandemic is likely to accelerate changes in online gambling and betting that were already taking place. Millennials are less interested in sports but more interested in online gaming, notably through platforms such as Steam, which on one day in March 2020, set a new record with <a href="https://www.bbc.com/news/technology-52049893" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">more than 20 million people </a>simultaneously gaming or chatting on the platform. E-sports and virtual games have a massive new fanbase that is being targeted by legal and illegal online betting operators.<br>
<br>
Post-pandemic, it is likely that new sports (especially e-sports and virtual sports) will become more popular for betting, that a new customer-base from the post-2000 generation will begin to bet, and that there will be a huge rise in revenue for the betting operators who are able to deliver these products online through mobile applications. In addition, the analytical tools developed by companies for trading bets (i.e. Back / Lay) as well as betting professionals to analyse data are undergoing a technological revolution that will enable betting platforms to process huge volumes of bets and create markets on virtually any outcome(s) imaginable. Online betting bookmakers and exchanges have shown this as they increasingly offer betting on sports, political events, the weather, commodities, and currencies, essentially becoming unlicensed financial market traders.<br>
<br>
However, there has been some doubt among betting industry insiders whether sports betting on trading platforms can grow to the scale of financial markets as there is a cap on profits due to winners being paid by losers (i.e. exchange betting Back / Lay investors). Nevertheless, there is growing liquidity in sports betting markets with retail betting growth from developing economies such as China, South East Asia, the Middle East, Africa, and Latin America. The recent high growth of online betting platforms has provided easy betting investment for a new generation of betting customers with disposable income. It is likely that the Covid-19 pandemic will accelerate this trend as more customers stay at home and go online for betting.<br>
<br>
As the betting industry develops with more professional players and a growing retail market, especially in Asia, the legal and compliance issues have not been made visible because it has been considered simply as “illegal betting” if the operators are not licensed in the jurisdiction where they take bets from customers. However, this technological revolution is bringing more financial investors into the betting industry to commoditise sports betting, which will inevitably drive the growth of illegal betting as operators move more quickly to enter new markets and deliver new betting products.</span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: left;"><span style="color:#9d0037"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>KEY RECENT DEVELOPMENTS IN ILLEGAL BETTING, SPORTS CORRUPTION AND FINANCIAL CRIME </strong></span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #F0F0F0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                                        <div style="text-align: justify;"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:12px"><span style="color:#800000"><strong>March </strong></span><br>
A <a href="http://http://www.amlc.gov.ph/images/PDFs/AMLC RISK ASSESSMENT ON INTERNET-BASED CASINO SECTOR IN THE PHILIPPINES.doc.pdf" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">report by the Philippines Anti-Money Laundering Council (AMLC)</a> revealed that about a quarter of the PHP 54 billion (USD 1 billion) transactions linked to the Philippines Offshore Gaming industry were linked to “suspicious” activities.<br>
<br>
The Philippines has been criticised by international anti-money laundering authorities for deficiencies in its AML regime. PAGCOR is both regulator of gambling in the country and runs its own casinos, highlighted as a key conflict of interest by international AML authorities. The AMLC is under-resourced and lacks sufficient supervisory power. The fact that it is highlighting the scale of suspicious activity in the Philippines online gaming industry reflects growing groundswell of opinion in the Philippines that the industry brings more negative impacts than positive. This, and China’s growing pressure to crack down on illegal betting, could lead to changes in the industry which could impact illegal betting in Asia.</span></span></div>

<div style="text-align: justify;"><br>
<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:12px"><span style="color:#800000"><strong>April </strong></span><br>
<a href="https://www.sportbusiness.com/news/research-shows-growing-interest-in-esports-gambling/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Market research firms 2CV and ProdegeMR</a> projected e-sports gambling revenue to double from USD 7billion in 2019 to USD 14billion worldwide in 2020 as gamblers seek new avenues for betting during the Covid-19 crisis. But as money pours into the nascent industry, experts believe the temptation for players to break the rules is growing. Corruption is rife, with gamers caught cheating and illegal betting syndicates trying to fix matches.<br>
<br>
<a href="https://www.smh.com.au/national/alarming-rise-in-online-gambling-has-experts-worried-20200408-p54ics.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">A joint study by Australian credit bureau IIlion and analytics firm AlphaBeta</a> revealed a 67% increase in online gambling following the shutdown of all non-essential services due to the impact of COVID-19. Experts are concerned about the potential for problem gamblers being enticed to move online where safeguards and regulations are limited.</span></span></div>

<div style="text-align: justify;"><br>
<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:12px"><span style="color:#800000"><strong>May</strong></span><br>
<a href="https://www.gamblingcommission.gov.uk/news-action-and-statistics/News/regulator-issues-warning-to-operators-over-third-party-responsibilities-as-fsb-receive-sanctions-for-failings" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">The UK Gambling Commission </a>fined a white label solutions provider GBP 600,000 for “advertising, money laundering and social responsibility failings”, following a review of the company’s licence last August. The Gambling Commission’s investigation discovered that the company had allowed a VIP manager to operate without adequate oversight and without having received sufficient anti-money laundering training. The company had also failed to conduct interactions with customers who displayed signs of problem gambling, effectively offloading the responsibility onto its third-party partners. In one case, a customer of one of the third parties gambled and lost GBP 282,000 without providing adequate source-of-funds evidence.</span></span></div>

<div style="text-align: left;">
<div style="text-align: justify;"><br>
<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:12px"><span style="color:#800000"><strong>June</strong></span><br>
<a href="https://www.iagr.org/sites/default/files/IAGR%20Mini%20survey%20-%20Gambling%20and%20Gaming%20-%20blurred%20lines.pdf" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">A report from the International Association of Gaming Regulators (IAGR</a>) reveals global concerns about the growing convergence between gaming and gambling. The report highlighted e-sports betting, loot boxes and skin betting as the new challenges due to the complexity in jurisdictional regulatory frameworks and difficulties to establish international standards and best practice.<br>
<br>
<a href="https://www.globaltimes.cn/content/1192435.shtml" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">China’s Ministry of Public Security </a>announced a total crackdown of 257 illegal gambling cases with arrests of more than 11,500 suspects and shutdown of 368 online gaming platforms since February 2020. The Ministry listed 10 “typical cases” in which operators utilise mobile applications and online games to solicit bettors. Other criminalities such as telecom fraud, human trafficking, money laundering, and kidnappings were also found in relation to these operations. Chinese authorities have continued to strengthen their anti-illegal betting efforts, including the launching of an <a href="https://www.ggrasia.com/china-gets-website-to-report-cross-border-gambling-offences/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">online whistleblower platform</a> to encourage reports of suspected cross-border gambling criminal activities.</span></span></div>
</div>

<div style="text-align: justify;"><br>
<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:12px">Related to above crackdown, the <a href="https://www.asgam.com/index.php/2020/06/15/state-run-peoples-bank-of-china-pledges-to-crack-down-on-gambling-related-cross-border-capital-flow/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">People’s Bank of China has announced</a> that combating cross-border illegal betting-related financial chains is a “major political mission” assigned by China’s Central Government. China’s government sees illegal capital outflows, which are facilitated by offshore illegal betting operations, as a key threat to the economy.</span></span><br>
&nbsp;</div>

<div style="text-align: justify;"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:12px"><span style="color:#800000"><strong>July</strong></span><br>
The United Nations Office on Drugs and Crime, the International Olympic Committee, and INTERPOL, released a <a href="https://www.unodc.org/unodc/frontpage/2020/June/unodc--ioc-and-interpol-and-unodc-show-the-way-in-placing-integrity-at-the-core-of-post-covid-19-sport.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">policy paper</a> examining sports integrity risks due to COVID-19, which recommends to all stakeholders that fighting against corruption in sport and specifically preventing the manipulation of of competitions be part of any responses to the pandemic and remains a priority in the post-pandemic era.</span></span></div>

<div style="text-align: justify;">&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: left;"><span style="font-size:11px"><strong><span style="font-family:verdana,geneva,sans-serif"><span style="color:#800000">Asian Racing Federation Anti-Illegal Betting Taskforce members</span></span></strong></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                <table style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:10px">Martin Purbrick (Chairman)<br>
Douglas Robinson (Deputy Chairman) - Hong Kong Jockey Club<br>
James Porteous (Secretary) - Hong Kong Jockey Club<br>
Jack Anderson - Melbourne University<br>
Graham Ashton - Former Chief Commissioner, Victoria Police<br>
Tom Chignell - Hong Kong Jockey Club<br>
Brant Dunshea - British Horseracing Authority</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                <table style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:10px">Neil Grimstone - New Zealand Racing Integrity Unit<br>
Claudio Marinelli - INTERPOL<br>
Tim Robinson - Racing Victoria<br>
Tak Sung Hyun - Korean Racing Authority<br>
James Ogilvy - Asian Racing Federation<br>
Ronan O’Laoire - United Nations Office on Drugs and Crime<br>
Damian Voltz - Australian Criminal Intelligence Commission</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
               
