<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>ARF Council - Quarterly Bulletin October 2021</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
  <link href="https://files-service.s3-accelerate.amazonaws.com/arf/ARF-Favicon-32.png" rel="shortcut icon" type="image/x-icon"> 
  <link href="https://files-service.s3-accelerate.amazonaws.com/arf/ARF-Favicon-256.png" rel="apple-touch-icon"> 
   
 <style type="text/css">
		#outlook a{
			padding:0;
		}
		.es-button{
			mso-style-priority:100!important;
			text-decoration:none!important;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:none!important;
			font-size:inherit!important;
			font-family:inherit!important;
			font-weight:inherit!important;
			line-height:inherit!important;
		}
		.es-desk-hidden{
			display:none;
			float:left;
			overflow:hidden;
			width:0;
			max-height:0;
			line-height:0;
			mso-hide:all;
		}
		[data-ogsb] .es-button{
			border-width:0!important;
			padding:10px 25px 10px 25px!important;
		}
		[data-ogsb] .es-button.es-button-1634278956861{
			padding:15px 30px!important;
		}
		[data-ogsb] .es-button.es-button-1634281390578{
			padding:15px 30px!important;
		}
	@media only screen and (max-width:600px){
		p,ul li,ol li,a{
			line-height:150%!important;
		}

}	@media only screen and (max-width:600px){
		h1,h2,h3,h1 a,h2 a,h3 a{
			line-height:120%!important;
		}

}	@media only screen and (max-width:600px){
		h1{
			font-size:28px!important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		h2{
			font-size:24px!important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		h3{
			font-size:18px!important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		.es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a{
			font-size:28px!important;
		}

}	@media only screen and (max-width:600px){
		.es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a{
			font-size:24px!important;
		}

}	@media only screen and (max-width:600px){
		.es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a{
			font-size:18px!important;
		}

}	@media only screen and (max-width:600px){
		.es-menu td a{
			font-size:14px!important;
		}

}	@media only screen and (max-width:600px){
		.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{
			font-size:10px!important;
		}

}	@media only screen and (max-width:600px){
		.es-content-body p,.es-content-body ul li,.es-content-body ol li,.es-content-body a{
			font-size:13px!important;
		}

}	@media only screen and (max-width:600px){
		.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{
			font-size:13px!important;
		}

}	@media only screen and (max-width:600px){
		.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{
			font-size:12px!important;
		}

}	@media only screen and (max-width:600px){
		*[class=gmail-fix]{
			display:none!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{
			text-align:center!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{
			text-align:right!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{
			text-align:left!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{
			display:inline!important;
		}

}	@media only screen and (max-width:600px){
		.es-button-border{
			display:block!important;
		}

}	@media only screen and (max-width:600px){
		a.es-button,button.es-button{
			font-size:16px!important;
			display:block!important;
			border-left-width:0px!important;
			border-right-width:0px!important;
		}

}	@media only screen and (max-width:600px){
		.es-adaptive table,.es-left,.es-right{
			width:100%!important;
		}

}	@media only screen and (max-width:600px){
		.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
			width:100%!important;
			max-width:600px!important;
		}

}	@media only screen and (max-width:600px){
		.es-adapt-td{
			display:block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:600px){
		.adapt-img{
			width:100%!important;
			height:auto!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0{
			padding:0!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0r{
			padding-right:0!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0l{
			padding-left:0!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0t{
			padding-top:0!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0b{
			padding-bottom:0!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20b{
			padding-bottom:20px!important;
		}

}	@media only screen and (max-width:600px){
		.es-mobile-hidden,.es-hidden{
			display:none!important;
		}

}	@media only screen and (max-width:600px){
		tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden{
			width:auto!important;
			overflow:visible!important;
			float:none!important;
			max-height:inherit!important;
			line-height:inherit!important;
		}

}	@media only screen and (max-width:600px){
		tr.es-desk-hidden{
			display:table-row!important;
		}

}	@media only screen and (max-width:600px){
		table.es-desk-hidden{
			display:table!important;
		}

}	@media only screen and (max-width:600px){
		td.es-desk-menu-hidden{
			display:table-cell!important;
		}

}	@media only screen and (max-width:600px){
		.es-menu td{
			width:1%!important;
		}

}	@media only screen and (max-width:600px){
		table.es-table-not-adapt,.esd-block-html table{
			width:auto!important;
		}

}	@media only screen and (max-width:600px){
		table.es-social{
			display:inline-block!important;
		}

}	@media only screen and (max-width:600px){
		table.es-social td{
			display:inline-block!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p5{
			padding:5px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p5t{
			padding-top:5px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p5b{
			padding-bottom:5px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p5r{
			padding-right:5px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p5l{
			padding-left:5px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p10{
			padding:10px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p10t{
			padding-top:10px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p10b{
			padding-bottom:10px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p10r{
			padding-right:10px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p10l{
			padding-left:10px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p15{
			padding:15px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p15t{
			padding-top:15px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p15b{
			padding-bottom:15px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p15r{
			padding-right:15px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p15l{
			padding-left:15px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20{
			padding:20px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20t{
			padding-top:20px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20r{
			padding-right:20px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20l{
			padding-left:20px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p25{
			padding:25px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p25t{
			padding-top:25px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p25b{
			padding-bottom:25px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p25r{
			padding-right:25px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p25l{
			padding-left:25px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p30{
			padding:30px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p30t{
			padding-top:30px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p30b{
			padding-bottom:30px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p30r{
			padding-right:30px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p30l{
			padding-left:30px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p35{
			padding:35px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p35t{
			padding-top:35px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p35b{
			padding-bottom:35px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p35r{
			padding-right:35px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p35l{
			padding-left:35px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p40{
			padding:40px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p40t{
			padding-top:40px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p40b{
			padding-bottom:40px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p40r{
			padding-right:40px!important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p40l{
			padding-left:40px!important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F5F5F5"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://helvg.stripocdn.email/content/guids/CABINET_b20dd19f0a3c605c0a1647d13f08bc2c/images/bglong.png" color="#F5F5F5" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-image:url(https://helvg.stripocdn.email/content/guids/CABINET_b20dd19f0a3c605c0a1647d13f08bc2c/images/bglong.png)" width="100%" cellspacing="0" cellpadding="0" background="https://helvg.stripocdn.email/content/guids/CABINET_b20dd19f0a3c605c0a1647d13f08bc2c/images/bglong.png"> 
     <tr> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" mc:repeatable="repeat_1" mc:hideable="hideable_repeat_1_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" mc:repeatindex="0" mchideable="hideable_repeat_1_1"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"> 
             <tr class="es-mobile-hidden"> 
              <td class="es-m-p0t es-m-p0b es-m-p10r es-m-p10l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
               <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:540px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:540px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:13px">ARF Council on Anti-Illegal Betting &amp; Related Financial Crime</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:120px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td align="center" style="padding:0;Margin:0;width:120px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td style="padding:0;Margin:0;padding-top:5px;font-size:0px" align="right"><img class="adapt-img" src="https://helvg.stripocdn.email/content/guids/CABINET_15c9599ab7f1994a60ea62ce7f07fc1d/images/94221623764698004.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="15"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:0px"></td><td style="width:40px" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr> 
                  <td align="center" style="padding:0;Margin:0;width:40px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td style="padding:0;Margin:0;font-size:0" align="right"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/channel/UCr8VEIeRaJNSofOD7yede1g" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Youtube" src="https://helvg.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td class="es-m-p0" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;background-color:#ffffff" bgcolor="#ffffff" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:700px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td class="es-m-p20t" style="padding:0;Margin:0;padding-top:15px;padding-bottom:25px;font-size:0px" align="center"><a target="_blank" href="https://www.asianracing.org" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://helvg.stripocdn.email/content/guids/CABINET_15c9599ab7f1994a60ea62ce7f07fc1d/images/84291623764986391.png" alt="Asian Racing Federation" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Asian Racing Federation" width="135"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_2" mc:hideable="hideable_repeat_2_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" mc:repeatindex="0" mchideable="hideable_repeat_2_1"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f7f7;width:750px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:750px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/arfqboctv7_L5C.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="750"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-m-p10t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#a61f55" style="Margin:0;padding-top:5px;padding-left:25px;padding-right:25px;padding-bottom:40px;background-color:#a61f55"> 
               <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:340px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:340px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.asianracing.org/aib" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/meet_the_council_v2.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="340"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:340px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.asianracing.org/publications" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/publications_v2.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="340"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_3" mc:hideable="hideable_repeat_3_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" mc:repeatindex="0" mchideable="hideable_repeat_3_1"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:750px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:750px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" height="40" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-left:25px;padding-right:25px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">Dear all,<br><br>Welcome to the fourth Bulletin of 2021.<br><br>In this edition we are privileged to have an article from Dr. Sally Gainsbury of the University of Sydney, and also a member of the ARF Council, on behavioural science and illegal betting websites.<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">Sally’s article, and her wider research, has shown that “students were more likely to choose to play on gambling websites that indicated being regulated in a country with relatively strict licensing conditions (e.g. Australia, the UK) compared to a country with less strict conditions (e.g. Cayman Islands).” This is important as it reinforces the need for appropriate regulation of online betting and gambling to protect customers, but also recognises that “gambling with offshore providers is linked with greater risk of experiencing harm.”<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">Research such as this from the University of Sydney substantiates the long held view of the ARF Council that illegal betting is a far greater problem for society than legal regulated betting.<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The news in the past several months regarding illegal betting has shown the scale of the continued problem. In July, the Hong Kong Police arrested 824 people, confiscated HKD 3.6 billion (USD 463 million) of betting receipts and HKD 23 million (USD 2.9 million) in cash, and froze HKD 21 million (USD 2.7 million) in related accounts.<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The ARF Council has published a new report regarding the crackdown on illegal betting in China In 2019, 25,000 people were arrested in China for illegal gambling-related activity, increasing to 110,000 people in 2020. Illegal betting raids took place in every province in China, as well as transnationally disrupting online betting hubs in the Philippines and Cambodia. The report can be downloaded <a href="https://assets-global.website-files.com/5fbe2bde2b2ef4841cd6639c/613077d94afe115ac35264e3_How%20China%27s%20Crackdown%20on%20Illegal%20Betting%20Impacts%20Global%20Betting%20Markets_v2.pdf" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px">here</a>.<br><br><strong>Martin Purbrick</strong> ( <a target="_blank" href="mailto:mtpurbrick@mac.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px">mtpurbrick@mac.com</a> )<br>Chairperson<br>Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime<br>October 2021</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_4" mc:hideable="hideable_repeat_4_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" mc:repeatindex="0" mchideable="hideable_repeat_4_1"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"> 
             <tr> 
              <td align="left" style="Margin:0;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:30px"> 
               <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:65px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:65px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/titlepredeco.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="65"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:615px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:615px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" class="es-m-p10t" bgcolor="#ffffff" spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-top:40px"><h2 style="Margin:0;line-height:39px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#a61f55;text-align:left">How Behavioural Science Can Steer Bettors Away From Illegal Betting Websites</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px"> 
               <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:185px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:185px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" class="es-m-p40r es-m-p40l" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/drsallygainsbury.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="185"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:495px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:495px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" spellcheck="false" data-ms-editor="true" autocomplete="off" style="padding:0;Margin:0;padding-bottom:10px"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif"><strong><a target="_blank" href="https://www.asianracing.org/profile/sally-gainsbury" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px">Dr. Sally Gainsbury</a></strong></h4></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Director, Gambling Treatment &amp; Research Clinic, University of Sydney</p></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px;text-align:justify">Member of the Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime</p></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">Each year, countries around the world lose substantial funds to betting on illegal offshore gambling websites which do not pay product or licensing fees to sporting bodies, government organisations, or local taxes. Although use of offshore sites is difficult to track, many of these sites have minimal oversight and regulations and as such have the potential to defraud customers and put them at risk of harm as well as risk the integrity of sports and racing.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:750px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:25px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">These illegal websites are often designed to appear familiar to customers, including local telephone support numbers, betting in native currency, and native languages, despite operating hundreds of thousands of miles away. Research suggests that gambling with offshore providers is linked with greater risk of experiencing harm. Offshore sites may not provide the same consumer protection tools that licensed domestic operators are required to provide, such as deposit limits, activity statements, and self-exclusion facilities and may not keep financial and personal information secure or provide honest games and outcomes.<br><br>It’s a growing problem that has governments around the world worried and has resulted in varied policies ranging from attempts at prohibition and restriction of access to offshore sites, fines for operators and/or consumers using these, to the provision of domestic sites in an attempt to provide a regulated product offering for consumers. The legalisation of online wagering in many jurisdictions has been, in part, a response to the existence of offshore sites used by domestic customers.<br><br>However, despite the efforts, these illegal betting operators have not relented. Blocked websites are able to easily rebrand and restart operations under a different domain name within a matter of days.<br><br>As the battle against illegal operators can’t be won with regulation alone, researchers are looking into how legitimate websites, regulators and authorities can use behavioural science to steer customers away from illegal operators.<br><br>Led by Associate Professor Sally Gainsbury, a team of researchers based at the University of Sydney and the University of Hamburg recently published a paper in <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://www.tandfonline.com/doi/full/10.1080/14459795.2021.1921011">International Gambling Studies</a>, which looked at what factors caused a person to pick one gambling website over another.<br><br>One hundred and ninety-five Australian university students took part in the online study, which looked at how their choices between gambling websites changed when the websites displayed different sets of information about the regulatory jurisdiction and the types of people using the website.<br><br>The study found that students were more likely to choose to play on gambling websites that indicated being regulated in a country with relatively strict licensing conditions (e.g. Australia, the UK) compared to a country with less strict conditions (e.g. Cayman Islands). Participants used information about where the operator was regulated to make judgments about the legality and trustworthiness of the site.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/quoopenspg.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="700"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#a61f55;font-size:18px"><strong>The study found that socially relevant information was one of the strongest factors to influence a person’s decision. Participants were more likely to choose to play on sites that reported having a higher number of users, who were of a similar age group, and from a similar location.</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:25px;padding-right:25px;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/quoclosespg.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="700"></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:25px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">“Publicly displayed user profile pictures, names, and locations are often posted on sites, for example in relation to recent winners or positive product reviews. In the absence of being able to see other consumers (physically), these types of social cues can have a strong influence on decision-making,” wrote the researchers. “This research highlights the persuasive effects of socially relevant information in guiding our decisions. We feel more confident using a website based in a less familiar country if we know other people like us are already using it,” noted researchers.<br><br>The researchers noted that illegal betting operators may try to “drown out” the effect of a lack of regulatory information by building trust with consumers on a social level.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/quoopenspg.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="700"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#a61f55;font-size:18px"><strong>“Gambling operators may try to build trust with customers by telling them that “people like me” use the website. This can drown out the effect of regulatory information if it is not made clear to consumers.”</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:25px;padding-right:25px;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/quoclosespg.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="700"></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:25px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">To combat this, the researchers note that regulators should help customers identify legitimate gambling websites using highly visible and prominent cues that operators are bound by strict licensing conditions and codes of conduct. They also need to communicate to consumers the risks of using sites that do not abide by these standards.<br><br>“Regulatory information could be displayed in the form of easily recognised stamps or seals, similar to the warnings and energy-efficiency labels used in other industries that help consumers to identify products that meet standards.” said the researchers.<br><br>Associate Professor Sally Gainsbury is Director of the Gambling Treatment and Research Clinic in the School of Psychology at the University of Sydney and a member of the Asian Racing Federation Council on Anti-Illegal Betting &amp; Related Financial Crime. Professor Thorsten Teichert, Alexander Graf, and Thomas Swanton were also involved as researchers on this project.<br><br>The full paper published in International Gambling Studies is available <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://www.tandfonline.com/doi/full/10.1080/14459795.2021.1921011">here</a>.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable="repeat_5" mc:hideable="hideable_repeat_5_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" mc:repeatindex="0" mchideable="hideable_repeat_5_1"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:700px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" class="es-m-p10t es-m-p10b" style="padding:30px;Margin:0;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/shadowbar.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="640"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="Margin:0;padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:30px"> 
               <!--[if mso]><table style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:65px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:65px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/titlepredeco.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="65"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:615px" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:615px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="left" class="es-m-p10t" bgcolor="#ffffff" spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-top:40px"><h2 style="Margin:0;line-height:39px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#a61f55;text-align:left">Illegal Betting and Related Financial Crime News</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_6" mc:hideable="hideable_repeat_6_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" mc:repeatindex="0" mchideable="hideable_repeat_6_1"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-right:25px solid #ffffff;border-left:25px solid #ffffff;width:750px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:730px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td bgcolor="#ffffff" align="right" spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#a61f55">July 2021</h2></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" spellcheck="false" data-ms-editor="true" bgcolor="#FBF4F7" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>Singapore</strong> - <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://www.mha.gov.sg/mediaroom/press-releases/public-consultation-on-the-review-of-gambling-laws">Public Consultation on the Review of Gambling Laws</a><br><span style="font-size:13px">Ministry of Home Affairs of Singapore Press Release, 12 July 2021</span></p></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" bgcolor="#FBF4F7" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The Ministry of Home Affairs of Singapore (MHA) announced it would seek feedback from the public on proposed amendments to existing gambling legislation aimed to address two trends in the gambling scene: advancements in technology that have made gambling products more accessible, and the blurring of boundaries between gambling and gaming, with products not traditionally perceived as gambling now having gambling elements (e.g. loot boxes – a video game feature where a sealed mystery “box” earned through playing the game or by paying with real money provides randomised in-game prizes in similar mechanics to slot machines).<br><br>The move is notable because global academic research is increasingly showing a strong correlation between so-called gaming-gambling convergence and the migration of gamers – particularly young people – to real-world gambling.<br><br>Proposed measures include expanded definition of “gambling” to be technology neutral to cover existing and emerging gambling products, and increased regulation of games with gambling elements and a three-tier penalty structure for operators, agents, and punters; all attempts to make sure the regulatory mechanisms can effectively address evolving gambling products and business models.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>China</strong>&nbsp;- <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://www.ggrasia.com/chinas-1h-gambling-linked-prosecutions-up-versus-2019/">China’s 1H gambling-linked prosecutions up vs 2019</a><br><span style="font-size:13px">GGR Asia, 26 July 2021</span></p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">China’s Supreme People’s Procuratorate prosecuted a total of 46,575 people for illegal betting-related crimes in the first half of 2021, a greater than 27% increase compared to the corresponding period in 2019 (2020 not compared because of COVID). More than 86% of the prosecutions were for “establishment of casinos” – although the statistics do not distinguish between land-based and online betting, this term typically means online betting websites in Chinese official statements.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><b>Latin America</b> - <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://www.americaeconomia.com/millones-en-juego-las-apuestas-deportivas-online-ganan-terreno-en-la-region">Millions at stake: online sports betting gains ground in the region</a><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href=""></a><span style="font-size:13px">América Economía, 27 July 2021</span></p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">A report (English version <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://www.yogonet.com/international/noticias/2021/08/03/58633-online-sports-betting-grows-rapidly-in-latin-america">at this link</a>) details how online sports betting is booming in Latin America, with profits predicted to reach USD 7-10 billion by the end of 2021, 20% year-on-year growth – but most of this activity is unregulated/illegal since Colombia is the only nation to regulate online sports betting. Despite this, advertisements for major offshore bookmakers are widespread on football team jerseys and sports broadcasts across the continent.<br><br>While well-regulated markets could be of great financial benefit to local authorities – Colombia raised the equivalent of about UDS 102 million in tax revenue in 2020 from legal betting ­– others are warning that the current lack of oversight leaves jurisdictions vulnerable to money laundering and transnational organised crime getting involved, and a “chaotic” system in danger of emerging. Operators based in global gambling hubs such as Costa Rica and Curacao particularly target the market, while many operators have set up in Peru, because betting is not regulated there but still considered a legal activity.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#ffffff" align="right" spellcheck="false" data-ms-editor="true" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#a61f55">August 2021</h2></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" spellcheck="false" data-ms-editor="true" bgcolor="#FBF4F7" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>Russia</strong>&nbsp;- <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://thebell.io/en/how-banks-and-payment-systems-enabled-illegal-gambling/">How banks and payment systems enabled illegal betting</a><br><span style="font-size:13px">The Bell, 2 August 2021</span></p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">A report from Russia illustrates how a network of “grey” cross-border payment systems helped to move money for illegal betting websites (English version at <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://agfinternationalmarketing.com/how-banks-and-payment-systems-enabled-illegal-gambling-the-bell-eng/">this link</a>). The schemes included corrupting staff at banks to “miscode” gambling transactions as non-gambling, wave through high-risk transactions, and connect with smaller and overseas banks to move money. Additionally, many fintech platforms were involved, with popular electronic wallets being used to mask payments to betting operators. Notably, the report claims one such wallet was even developed by a bookmaker, 1xBet.<br><br>Although the fintech mentioned is specific to Russia, similar modes of operation have been seen and are applicable globally using local apps. Similar novel approaches and sophisticated use of new technology to obscure illegal betting transactions are detailed in the new ARF report “<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://assets-global.website-files.com/5fbe2bde2b2ef4841cd6639c/613077d94afe115ac35264e3_How%20China%27s%20Crackdown%20on%20Illegal%20Betting%20Impacts%20Global%20Betting%20Markets_v2.pdf">China’s Crackdown on Illegal Betting Impacts Global Markets</a>”. And while the report states that such operations have since been shut down by Russian authorities, a key lesson from examining such practices globally is that illegal betting operators are incredibly resourceful in finding new means of moving the huge sums of money their operations make, meaning authorities must stay constantly vigilant.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><strong>Hong Kong </strong>- <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://www.scmp.com/news/hong-kong/law-and-crime/article/3143566/hong-kong-police-arrest-824-seize-records-detailing">Hong Kong police arrest 824, seize records detailing HK$3.6 billion worth of bets in illegal gambling busts around Euro 2020</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">South China Morning Post, 2 August 2021</p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The scale of illegal betting in Asia was underlined by details of anti-illegal betting operations conducted by Hong Kong police to coincide with the Euro 2020 football tournament. Police revealed they arrested 824 people, confiscated HKD 3.6 billion (USD 463 million) of betting receipts and HKD 23 million (USD 2.9 million) in cash, and froze HKD 21 million (USD 2.7 million) in related accounts. The numbers involved were the largest for 10 years, Police said, supporting the Council’s recent research that showed <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://assets-global.website-files.com/5fbe2bde2b2ef4841cd6639c/613077d94afe115ac35264e3_How%20China%27s%20Crackdown%20on%20Illegal%20Betting%20Impacts%20Global%20Betting%20Markets_v2.pdf">illegal betting increased significantly in Hong Kong during the pandemic</a>.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><b>Australia</b> - <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://www.gamblingnews.com/news/acma-blocks-advertising-sites-that-promote-illegal-gambling/">ACMA Blocks Advertising Sites That Promote Illegal Betting</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">Gambling News, 5 August 2021</p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The Australian Communications and Media Authority (ACMA) continue to tighten its grip against illegal betting by blocking affiliate marketing websites which drive users to online betting. Such websites receive commissions from betting operators for every customer who signs up via the affiliate page. ACMA has successfully blocked many illegal betting websites from Australia, but the move to block affiliates is notable in that it cuts off a major source of traffic to such websites – and a major advantage that such operators have versus the legal market, which is heavily restricted in how it can market its products. This is believed to be the first time a regulator has moved up the supply chain in this fashion and is a potential model for other regulators to follow.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><b>Macau</b> -&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://agbrief.com/news/macau/12/08/2021/beijing-pressure-on-vip-raises-doubt-on-macaus-return-to-pre-pandemic-revenue/">Beijing pressure on VIP raises doubt on Macau’s return to pre-pandemic revenue</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">Asia Gaming Brief, 12 August 2021</p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">Macau lawmakers are concerned that Mainland China’s recent changes to its gambling laws to deter citizens from gambling abroad will directly impact the Macau casino sector and particularly its VIP sector, which in turn affects its overall gross gambling tax revenue. The massive impact of COVID-19 on Macau’s economy, which is almost completely reliant on gambling revenue, has many analysts and insiders predicting that the government will liberalise its online betting market, potentially even allowing casinos to operate online sportsbooks / casino gambling as their equivalents in the United States do.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><b>USA</b> - <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://www.cnbc.com/2021/08/12/ladbrokes-owner-entain-buys-esports-betting-startup-unikrn.html">Online gambling company Entain buys esports betting startup Unikrn as it looks to triple its business</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">CNBC, 12 August 2021</p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">In a further significant example of the growing trend of major betting companies focusing on e-sports, UK-listed betting giant Entain has acquired Unikrn, an e-sports bookmaker, and appointed a former head of e-sports streaming company Twitch to head its new e-sports division. “We can triple our business here,” said Entain CEO Jette Nygaard-Andersen. Entain expects e-sports and so-called “social casino” gaming could add USD 20 billion to the gambling industry’s total addressable market share.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="45" bgcolor="#ffffff" style="padding:0;Margin:0"></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-l" bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:35px;border-radius:18px 18px 0 0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"><b>United Kingdom</b> – <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:16px" href="https://josimarfootball.com/the-trillion-dollar-gambling-game/">The trillion-dollar gambling game</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333;font-size:13px">Josimar, 12 August 2021</p></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#FBF4F7" spellcheck="false" data-ms-editor="true" style="Margin:0;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:35px;border-radius:0 0 18px 18px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The ‘white label’ licensing system in the UK has created loophole which gambling operators from the Far East exploit to sponsor and become partners with major English football clubs, advertising to a wide audience in Asia where sports betting is severely restricted or illegal. The white label agents essentially helped foreign gambling operators to open up a market which would be out of bounds otherwise by offering legal repackaging and rebrand them to obtain a license in the UK by proxy despite the opacity of their origin and identity of ultimate owners and beneficiaries, which are widely suspected to be used for money-laundering schemes.<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The mere intention of broadcasting to potential customers their existence instead of growing a business in the UK itself explains the short-lived nature of these partnerships.<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The silent complicity of some of the biggest football clubs in the world and the general approach of regulator that “gambling businesses can run their business from anywhere as long as it is legal to do so in that region” which thanks to the “white label” system helped solved leaves most of the e-Gambling industry relatively unscathed. So as long as the system is in place, it is near impossible to track down the owners and ultimate shareholders who benefits from these gambling platforms, and leaving English professional football viewing customers in Asia bombarded with advertisements to betting operators which ironically is against the law to do so in their countries.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_7" mc:hideable="hideable_repeat_7_1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" mc:repeatindex="0" mchideable="hideable_repeat_7_1"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:750px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:30px;Margin:0;font-size:0px"><img class="adapt-img" src="https://email-assets-storage.s3-accelerate.amazonaws.com/guids/CABINET_6273d613778f72c2f014d4cf4e9211ad/images/shadowbar.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="690"></td> 
                     </tr> 
                     <tr> 
                      <td align="left" spellcheck="false" data-ms-editor="true" bgcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:35px"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#a61f55;text-align:left"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#A61F55;font-size:24px;line-height:36px;text-align:left" href="https://www.asianracing.org/aib/council">The Asian Racing Federation Council on Anti-Illegal Betting &amp; Related Financial Crime</a></h2></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:justify">The Asian Racing Federation is a regional federation comprising 29 racing authorities and racing-related organisations, with a wide geographic spread from New Zealand to South Africa. Among its core objectives is the promotion of integrity in the sport of horse racing. The Asian Racing Federation Anti-Illegal Betting Taskforce was established in 2017 and now comprises 15 members from organisations engaged in horse racing and sports integrity, law enforcement, the UNODC, and academia.<br><br>In October 2020, the task force was renamed as the <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://www.asianracing.org/aib/council">Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime</a>, whose purpose is to foster and enhance international cooperation among horse racing operators, regulators, intergovernmental organisations and government agencies in order to better combat the threat of illegal betting and other financial crimes to horse racing integrity in particular, and sport in general.<br><br>The bulletins are to advise stakeholders about the latest developments in illegal betting and financial crime threatening horse racing and other sports. Each bulletin will contain a brief overview of key issues from this area and analysis of its implication for regulators, sports governing bodies and other stakeholders.<br><br>The <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#A61F55;font-size:14px;text-align:justify" href="https://www.asianracing.org/aib/council">members</a> of the council are as follows:</p></td> 
                     </tr> 
                     <tr> 
                      <td spellcheck="false" data-ms-editor="true" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-left:25px;padding-right:25px;padding-bottom:30px"> 
                       <table border="0" cellspacing="2" cellpadding="3" class="cke_show_border" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top;width:135px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Martin Purbrick</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">(Chairman), former Director of Security &amp; Integrity, The Hong Kong Jockey Club</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Douglas Robinson</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">(Deputy Chairman), The Hong Kong Jockey Club</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">James Porteous</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">(Research Head), The Hong Kong Jockey Club</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Jack Anderson</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Melbourne University</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Graham Ashton</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Former Chief Commissioner, Victoria Police</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Tom Chignell</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">The Hong Kong Jockey Club</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Brant Dunshea</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">British Horseracing Authority</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Sally Gainsbury</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">The University of Sydney</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Neil Grimstone</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">New Zealand Racing Integrity Unit</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Claudio Marinelli</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">INTERPOL</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">James Ogilvy</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Asian Racing Federation</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Ronan O’Laoire</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">United Nations Office on Drugs and Crime</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Catherine Ordway</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">University of Canberra</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Tim Robinson</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">The Hong Kong Jockey Club</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" style="padding:0;Margin:0;vertical-align:top"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Tak Sung Hyun</p></td> 
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Korean Racing Authority</p></td> 
                         </tr> 
                       </table></td> 
                   
