<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:2px;
			padding-bottom:2px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:center;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:15px;
			padding-bottom:15px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#9d0037;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#ffffff;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#ffd249;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 2px;padding-bottom: 2px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:13px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="background:#9d0037 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #9d0037;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 15px;padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/a285dde0-04d3-42f0-a33f-7925e07b079d.png" width="600" style="max-width: 947px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: justify;"><span style="color:#990000"><strong><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">INTRODUCTION&nbsp;</span></span></strong></span>

<div>&nbsp;</div>

<div class="page" title="Page 1">
<div class="section" style="background-color: rgb(100.000000%, 100.000000%, 100.000000%)">
<div class="layoutArea">
<div class="column">
<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Welcome to our first Bulletin of 2021, and the first using our new name of Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime (“the Council”). This reflects the permanence of the group and the continuity of the work of our members to help combat illegal betting in order to protect integrity in horse racing and other sports.<br>
<br>
In this edition, Graham Ashton explains why horse racing is ideally placed to help protect sports integrity and prevent organised criminality from infiltrating sport. As a former commissioner of police who established one of the first law enforcement sports integrity units, Graham is well placed to explain why horse racing has matured with the inter-relationship between its product and betting, and led the development of sports anti-corruption measures.<br>
<br>
James Porteous, Council Secretary, gives an overview of our new publication,<em> “Good Practices in Addressing Illegal Betting: A Handbook for Horse Racing and Other Sports to Uphold Integrity”</em>. All of the members of the Council have collaborated to compile this essential guide to protecting integrity in horse racing and other sports from corruption caused by illegal betting.<br>
<br>
Going forward in 2021, we aim to produce more frequent research and to engage more often with our partners in horse racing, other sports, and international organisations. Our work is more essential than ever as we see Asian organised crime groups expanding their illegal betting operations. In the past year there has been a noticeable shift of illegal online betting operations away from the Philippines and Cambodia to isolated areas in Karen state in Myanmar. There is a risk of a “new Golden Triangle” of organised crime in the tri-border area of Myanmar, Laos and Thailand. Given that our estimates are that the global illegal betting industry has a higher turnover than the estimates of illegal drug trafficking, the “new Golden Triangle” threatens to channel huge revenue to Asian organised crime groups unless action is taken now.<br>
<br>
We welcome input about illegal betting and financial crime affecting horse racing and sports. If you have any comments or feedback please let us know by contacting James Porteous, Council Secretary ( <a href="mailto:mtpurbrick@mac.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">james.ak.porteous@hkjc.org.hk</a>&nbsp;).&nbsp;</span></span></p>
</div>
</div>
</div>
</div>
<br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong>Martin Purbrick </strong>(&nbsp;<a href="mailto:mtpurbrick@mac.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">mtpurbrick@mac.com</a>&nbsp;)<br>
Chairman,<br>
Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime&nbsp;<br>
January 2021</span></span><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: justify;"><span style="color:#9d0039"><span style="font-size:15px"><strong><span style="font-family:verdana,geneva,sans-serif">WHY HORSE RACING IS IDEALLY PLACED TO HELP OTHER SPORTS PROTECT INTEGRITY – AND 3 KEY PRINCIPLES TO HELP ACHIEVE THIS</span></strong></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <strong><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Graham Ashton AM&nbsp;</span></span></strong><br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Member of the Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime<br>
<br>
As a now former Police Commissioner in Victoria, Australia with a long history of interest in sports integrity and preventing organised criminality from infiltrating sport, I keenly accepted an invitation to join the Council on Anti-illegal Betting &amp; Related Financial Crime. I have engaged with the Asian Racing Federation and in particular the Council in previous years and came to regard them as being in a strong position to influence not only racing, but also other sports, to provide rigorous anti-corruption mechanisms.<br>
<br>
One of the reasons I have this confidence is the maturity of the racing industry and its integrity structures. The racing industry and its governing bodies have long been at the forefront of understanding the inter-relationship between its product and betting. Globally, racing has been at the forefront of developing anti-corruption measures and has in many cases learned important lessons from past intrusions into its sport. In my view, the Council is well placed to provide leadership and guidance to other sports as they experience an ever-increasing interest from bettors in their sports.<br>
<br>
Here in Victoria, Australia, we have seen this and the Victorian racing industry has been a prominent participant in a range of industry forums and conversations on these issues. It has been publicly transparent in its dealings with its own integrity matters and has been an active contributor to Australia’s national Wood Review on sports integrity. As further demonstration of its leadership, it has partnered with the Australian Football League in developing a model to address one of the key weaknesses that currently exists: the delay in viewing transaction-level betting data.&nbsp;<br>
<br>
The ‘Transaction Level Monitoring System’ (TMS) has been designed to address this delay and means that sports integrity officers will have access to transaction-level betting data in near real time. The system was scoped with input from the wagering </span>providers and means that regulators are provided with a rich, contemporaneous data source to enable action. This is not a criticism of local wagering providers, just an observation of the situation as it stands.&nbsp;<br>
<br>
Indeed, the Australian wagering providers could be considered world leading in their response to sports industry needs. The details of the TMS were provided to the Wood Review as part of the recommendation to reform the Australian Sports Wagering Scheme with endorsement from various Racing jurisdictions</span><span style="font-family:verdana,geneva,sans-serif"><sup>1&nbsp;</sup></span><span style="font-size:14px">showing the strong desire for this reform. It is hoped that a national scheme of this type can be developed in the near future that has independence at its core. This will ensure confidence for both sporting bodies and the wagering providers who under a government scheme would be compelled to comply.</span><br>
<br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">The Council encourages nations to deal rigorously with illegal betting providers, which pay no funds back into the sports community and provide no gaming intelligence to sports integrity operators. The Council will use the experience obtained by the racing industry to provide evidence to governments globally of the need for effective regulation of the wagering sector to protect sports and society from illegal betting, without over-regulating responsible wagering providers. The racing industry, through the Council, is well placed to do that and this has been further strengthened recently by the admission of INTERPOL to the Council in Claudio Marinelli, project manager of INTERPOL’s Match-Fixing Task Force in Lyon, France. This brings international law enforcement to the table in seeking to ensure that criminal intelligence is informed by racing and other sports, and also that the industry is up to date on the emerging threats to racing and other sports from organised crime.</span></span><br>
<br>
<span style="color:#9d0039"><span style="font-size:15px"><strong><span style="font-family:verdana,geneva,sans-serif">Three key principles to protect sport from corruption</span></strong></span></span><br>
<br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">As the Council becomes more prominent in advocating for sensible regulation of sports wagering globally, I believe it must encourage observance of some important core principles:&nbsp;<br>
<br>
In regard to the threats faced by sports from corruption we must observe a “touch one, touch all” approach. That means that confidence in all sport integrity is impacted when one sport is affected by corruption. Governments globally must be conscious that organised crime will seek out and exploit weaknesses to ply its trade. It can adapt to regulation, but thrives where there is a lack of regulation. Its impact can devastate government, business and community confidence in sport. It is therefore important that we seek to support integrity resilience in all sports.<br>
<br>
Governments can play a key role by developing whole-of-sport engagement and learning opportunities and build anti-corruption initiatives that can be accessed by all sports. They can take learnings and experience from mature sports such as racing and make them available to all sports, particularly smaller emerging sports that garner wagering interest in their second-tier products. For these initiatives to be effective, government will require legislative reform to galvanise sports and wagering companies to provide a unified response to sport integrity threats. This is what the Wood Review has sought to achieve in Australia, and while racing was out of scope of that review, I am sure Justice Wood was keen to ensure the experience of racing would be brought to the table in any future national governance model.<br>
<br>
The second principle is the implementation of standard, model legislation relating to match fixing and manipulation on an international basis. In addition, sports must have strong regulatory frameworks and information-sharing arrangements that allow collaboration with Law Enforcement and government agencies. I believe we are gaining momentum on this issue with 31 jurisdictions current signatories to the Macolin Convention which commenced almost a year ago. This is focused on the international rule of law to address the manipulation of sports. To date, though, many countries have yet to ratify those signatures. The Council will strongly encourage countries to take an interest in this convention and its potential benefits in raising the overall level and quality of sport anti-corruption legislation so that weaknesses are minimised.<br>
<br>
The third principle in my view is the need for real-time transaction level betting data to be provided to sporting bodies. This allows for sport-specific intelligence to be overlayed against transactional data in real time to allow sporting bodies to prevent event manipulation as it occurs rather than respond after the event. This function can be best achieved if it is auspiced by an independent body or bodies that receive advice from both the wagering and sports sectors and has their confidence.<br>
<br>
As a new member of the Council I am committed to the aim of preventing criminality from influencing and impairing sports and want to work to ensure that all those that participate in sports globally, and those that passionately support it, have confidence that it is free from the blight of corruption.&nbsp;</span></span><br>
<br>
<span style="font-family:verdana,geneva,sans-serif"><sup>1</sup> <sup>Racing jurisdictions included: Harness Racing Victoria, Greyhound Racing Victoria, Office of the Racing Integrity Commissioner, Queensland Racing Integrity Commission, Victoria Racing Integrity Board.</sup></span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: justify;"><span style="color:#9d0039"><span style="font-size:15px"><strong><span style="font-family:verdana,geneva,sans-serif">GOOD PRACTICES IN ADDRESSING ILLEGAL BETTING: A HANDBOOK FOR HORSE RACING AND OTHER SPORTS TO UPHOLD INTEGRITY</span></strong></span></span><br>
<br>
The Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime is delighted to begin 2021 with the launch of a valuable, action-focused piece of research: <em>“Good Practices in Addressing Illegal Betting: A Handbook for Horse Racing and </em>Other<em> Sports to Uphold Integrity”</em>.<br>
<br>
The Handbook aims to (1) highlight the risks to the integrity of racing and other sports from illegal betting-related sports corruption, and (2) provide practical guidance to administrators and other key stakeholders to mitigate against and combat such corruption. It has been written by the Council members, a group of experts from horse racing and sports integrity management, law enforcement, sports law, and international government relations.<br>
<br>
Racing, which has co-existed alongside the betting industry for centuries, is ideally placed to share its understanding and experience of such matters with other sports. Similarly, members of the Council represent organisations with deep insight and expertise in sports corruption and the associated negative impacts of illegal betting, and who are deeply committed to upholding the integrity of horse racing and other sports.<br>
<br>
A digital launch of the Handbook will take place via Zoom webinar on 21 January 2020 and is open to all, by registering at this <a href="https://hkjc-org-hk.zoom.us/webinar/register/WN_QXSWpMjuS5-blp8YTh-qyA" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">LINK</a>.<br>
<br>
<span style="color:#9d0039"><span style="font-size:15px"><strong><span style="font-family:verdana,geneva,sans-serif">Handbook content</span></strong></span></span><br>
<br>
The Handbook presents 40 Good Practices which racing and other sports organisations are invited to examine for application within their own jurisdictions and organisations. Readers of the Handbook will find the following content and associated good practices which have proven successful in several jurisdictions:<br>
<br>
Chapter 1 and 2 provide an overview of illegal betting and its negative impacts, to define and raise awareness of the problem both for internal decision-makers and staff within the racing or sports organisation, and for the organisation’s key external stakeholders.<br>
<br>
Chapter 3 provides an overview of how the monitoring and analysis of betting markets is conducted by three leading experts from the Hong Kong Jockey Club, Racing Victoria and the British Horseracing Association. Although these organisations differ widely both in their betting regulatory landscape and their racing structure, key commonalities are identified within this section of the report.<br>
<br>
Chapter 4 builds on expertise from the Australian Criminal Intelligence Commission about how to gather intelligence about illegal betting operations in your particular jurisdiction in order to educate key decision-makers within the organisation, mitigate risk and understand present and emerging threats.<br>
<br>
Chapter 5 is built on the extensive real-life experience of Council members with backgrounds in law enforcement who have conducted many successful sports integrity investigations. It lays out essential ground rules for conducting any such investigation, particularly as they pertain to integrity threats caused by illegal betting, and how to engage with external law enforcement organisations.<br>
<br>
Chapter 6 is built on successful stakeholder engagement models employed particularly in Hong Kong and Australia to help readers identify what bodies outside their organisation can help them to combat illegal betting, and how to successfully get these stakeholders interested in the issue.<br>
<br>
Finally, Chapter 7 highlights some potential future threats in the space which the Council is examining, such as the growth of cryptocurrencies in illegal betting.<br>
<br>
The Handbook also contains several case studies from stakeholders such as INTERPOL, and a literature review of the key sports integrity and illegal betting studies which exist to aid future research on the subject.<br>
<br>
It is hoped the Handbook can be a valuable addition to the integrity toolkit of every sports organisation, and a useful platform when engaging with external stakeholders such as other sports administrators, betting regulators, government policy makers, academia, the media and international organisations with an interest in sports corruption / illegal betting and associated financial crime.<br>
<br>
Illegal betting is a transnational issue that cannot be tackled by any one organisation or individual sport within a country or jurisdiction – it requires a comprehensive approach encompassing multi-stakeholder engagement – and it is hoped the Handbook can assist the global sports community in this regard.<br>
<br>
Please visit <strong><a href="https://hkjc-org-hk.zoom.us/webinar/register/WN_QXSWpMjuS5-blp8YTh-qyA" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">HERE</a></strong> to sign up the ARF Handbook Launch Webinar.</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: left;"><span style="color:#9d0037"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>ILLEGAL BETTING AND RELATED FINANCIAL CRIME NEWS </strong></span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #F0F0F0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                        <div style="text-align: justify;"><span style="font-size:14px"><span style="color:#800000"><strong>October&nbsp;</strong></span><br>
<br>
<strong>MACAU</strong> - <strong><a href="https://macaudailytimes.com.mo/analysis-macau-casinos-might-be-fertile-ground-for-digital-yuan.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Macau casinos might be fertile ground for digital yuan</a></strong><br>
<br>
China is introducing its own digital currency, which may replace the use of the Hong Kong dollar in Macau’s casinos. This could be a blow to <a href="https://www.bloomberg.com/news/articles/2020-12-01/financiers-to-macau-high-rollers-spooked-by-china-s-digital-yuan" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">junket operators who believe that the introduction of digital yuan will seriously impact their business.</a> This is because a key role played by junkets is provision of credit to evade Mainland China’s capital restrictions. Increased government visibility into fund flows via digital yuan versus cash will also likely deter those who intend to use junket transfers and VIP gambling rooms to launder the proceeds of crime / corruption.<br>
<br>
<strong>MALAYSIA – <a href="https://www.straitstimes.com/asia/se-asia/malaysia-govt-loses-s1bil-revenue-a-year-from-illegal-gaming-syndicates" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Malaysia government loses USD 750m revenue a year from illegal gaming syndicates</a></strong><br>
<br>
Malaysia is facing a growing problem with illegally run gambling syndicates that cut into the market share of legal operators As a result, it is estimated that the Malaysian government is missing out on the equivalent of USD 750 million in tax revenue per year. The illegal gambling organisers lure customers with cash prizes bigger than those of their legal competitors and other measures. As the illegal syndicates avoid paying taxes, their profits exceed those of legal gaming operators. A key problem in moving against these activities is that the Malaysian government has so far in general only been able to arrest low-level employees of these syndicates but not the leaders who coordinate the illegal activities.<br>
<br>
<span style="color:#800000"><strong>November</strong></span><br>
<br>
<strong>AUSTRALIA – <a href="https://www.theguardian.com/australia-news/2020/nov/17/crown-says-it-wont-deal-with-unlicensed-junket-operators-after-organised-allegations" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Crown says it won't deal with unlicensed junket operators</a> </strong><br>
<br>
Australia’s Crown Resorts casino group said it will no longer deal with junket operators after facing intense criticism in a public inquiry for its relationships with Asian junkets alleged to be linked to organised crime. Crown’s chairman admitted that the casino group <a href="https://www.theguardian.com/australia-news/2020/oct/20/crown-chairman-helen-coonan-admits-casino-facilitated-money-laundering" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">facilitated money laundering</a> in its junket-run private VIP rooms, but insisted this was due to “ineptitude” rather than “turning a blind eye”. The inquiry is ongoing.<br>
<br>
<strong>CHINA – <a href="https://asia.nikkei.com/Spotlight/Caixin/How-China-s-e-commerce-giants-enable-illegal-online-gambling" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">How China's e-commerce giants enable illegal online gambling</a></strong><br>
<br>
Chinese law enforcement has been carrying out large-scale arrests as part of an investigation against illegal online betting schemes that made use of well-known Chinese e-commerce and delivery companies. Implicating some of China's most well-known internet and delivery service companies, such as Baidu, Pinduoduo or ZTO Express, the investigation traced the use of e-commerce and delivery services for the transfer of illegal betting funds, the marketing of illegal betting platforms and other purposes related to illegal betting. By September 2020, over 60,000 people had been arrested. Police have alleged that several delivery companies have been accused of intentionally fabricating fake delivery records to facilitate activities by illegal betting platforms.<br>
<br>
<strong>HONG KONG – <a href="https://www.scmp.com/news/hong-kong/law-and-crime/article/3109132/22-hongkongers-arrested-crackdown-citys-first-fintech?utm_source=Yahoo&amp;utm_medium=partner&amp;utm_campaign=contentexchange&amp;utm_content=3109132" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">22 Hongkongers arrested in crackdown on city’s first fintech bookmaking and money-laundering racket</a></strong><br>
<br>
The Hong Kong Police force arrested 22 individuals and seized HKD 10 million in cash and assets from an illegal betting syndicate that took payments from customers using the interbank Faster Payment System and other digital payment methods. The group had been active since May 2020 and received more than HKD 500 million in bets on illegal casino, football and horse racing. Police said this was the first illegal bookmaking operation they had discovered using new fintech in this manner. While the Police believes that it managed to arrest several core members of the group responsible for these actions, the investigation is ongoing and might lead to more arrests.<br>
<br>
<strong>TAIWAN – <a href="https://calvinayre.com/2020/11/06/business/taiwan-nails-fugitive-online-gambling-kingpin/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Taiwan nails fugitive online gambling kingpin after months on the run</a></strong><br>
<br>
Taiwan police arrested a billionaire fugitive CHUANG Chou Wen, on suspicion of illegal gambling, money laundering and involvement in organised crime. CHUANG was chairman of Taichung-based Xin Li Wang Intl Holding Group, and has been granted honorary titles in Cambodia, Indonesia and Malaysia for investments in local development projects. CHUANG's gambling and money laundering operation is believed to have handled over CNY 1 billion (USD 151.3 million) from bettors in Taiwan and mainland China. In recent years, Taiwan has developed a reputation as a base for online betting network services, including software development, tech support, payment processing and customer relations management.<br>
<br>
<span style="color:#800000"><strong>December</strong></span><br>
<br>
<strong>CHINA – <a href="https://www.caixinglobal.com/2020-12-21/cover-story-how-illegal-online-gambling-launders-153-billion-from-china-101641334.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">How Illegal Online Gambling Launders USD153 Billion from China</a></strong><br>
<br>
The equivalent of CNY 1 trillion (USD 153 billion) is being laundered every year by Chinese citizens with the aid of illegal online betting, cryptocurrencies and sophisticated payment disguises. A Chinese law enforcement drive called “Card Breaking Campaign” described how criminal syndicates take advantage of the high adoption of mobile payments in China to facilitate this, recruiting vast numbers of poor people in rural areas and using their financial credentials and third-party payment apps (WeChat Pay, AliPay) to move money and hide transactions. Illegal betting operators use this so-called “points running” or “fourth-party-payments” – disguising illegal betting payments by adding an extra intermediary to the third-party payment platform – to accept customer deposits and are increasingly using the cryptocurrency Tether to move profits.<br>
<br>
<strong>MACAU – <a href="https://www.gamblingnews.com/news/macau-police-raided-illegal-online-gambling-ring-arrested-4/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Macau Police Raided Illegal Online Gambling Ring, Arrested 4</a></strong><br>
<br>
In December 2020, Macau’s police arrested four people for alleged involvement in running cross-border casinos in Southeast Asia and maintaining illegal online betting websites, believed to have generated profits of at least MOP 100 million (USD 12.5 million). The raid on the illicit websites is the latest in a series of police efforts to crackdown on illegal gambling in Macau. As of November 2020, 125 websites linked to illicit gambling or fraud have been identified. However, the local police was able to act against only 97 websites as the rest were hosted overseas and beyond the reach of Macau authorities.<br>
<br>
<strong>Myanmar – <a href="https://agbrief.com/headline/backer-of-myanmar-casino-city-sanctioned-by-u-s/?utm_source=Asia+Gaming+Brief&amp;utm_campaign=a578cadb5d-&amp;utm_medium=email&amp;utm_term=0_51950b5d21-a578cadb5d-69279413&amp;ct=t()&amp;goal=0_51950b5d21-a578cadb5d-69279413&amp;mc_cid=a578cadb5d&amp;mc_eid=43c594caa5" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Backer of Myanmar casino city sanctioned by U.S.</a></strong><br>
<br>
WAN Kuok Koi, a.k.a. Broken Tooth, a key investor of a Myanmar casino and blockchain project said to be a front for illegal betting and money laundering, was sanctioned by the U.S. Treasury Department because of his engagement in bribery and corruption and as a leader of the 14K triad society, which is one of the largest organised crime groups in the world involved in illegal betting and other unlawful activities. Three related bodies to WAN were sanctioned as well, one of which the Hong Kong registered Dongmei Group, the main supporter of the <a href="https://www.irrawaddy.com/news/burma/us-sanctions-chinese-gangster-behind-industrial-zone-myanmars-karen-state.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Saixigang Industrial Zone</a>, a controversial new major gambling centre in Myanmar’s Karen state.<br>
<br>
<strong>CHINA</strong><strong> – <a href="https://www.asgam.com/index.php/2020/10/22/amendment-to-chinas-criminal-law-targeting-foreign-casinos-to-include-5-to-10-year-jail-term/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Amendment to China’s criminal law targeting cross-border gambling to include 5 to 10 year jail term</a></strong><br>
<br>
The Standing Committee of China’s National People’s Congress (NPC) has passed a new law aiming to combat “cross-border gambling”. This term covers both land-based gambling in overseas casinos and illegal betting websites hosted outside of China, both of which solicit Chinese citizens to gamble. The objective of the new law is to contain massive capital outflows and punish and deter foreign casinos that are causing serious damage to the nation’s image and economic security. The penalty of the proposed law is similar to that of the crime of opening casinos in China. Guilty parties will be fined and subjected to 5-10 years of imprisonment. The new law will likely to be passed at the NPC’s annual meeting in March 2021.</span><br>
<br>
<br>
&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <span style="font-size:14px"><strong><span style="color:#800000">The Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime&nbsp;</span></strong></span>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">The Asian Racing Federation is a regional federation comprising 28 racing authorities and racing-related organisations, with a wide geographic spread from New Zealand to South Africa. Among its core objectives is the promotion of integrity in the sport of horse racing. The Asian Racing Federation Anti-Illegal Betting Taskforce was established in 2017 and now comprises 14 members from organisations engaged in horse racing and sports integrity, law enforcement, the UNODC, and academia.</span></span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">In October 2020, the task force was renamed as the Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime, whose purpose is to foster and enhance international cooperation among horse racing operators, regulators, intergovernmental organisations and government agencies in order to better combat the threat of illegal betting and other financial crimes to horse racing integrity in particular, and sport in general.</span></span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">The bulletins are to advise stakeholders about the latest developments in illegal betting and financial crime threatening horse racing and other sports. Each bulletin will contain a brief overview of key issues from this area and analysis of its implication for regulators, sports governing bodies and other stakeholders.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 12px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;">
                        
                            <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime members:<br>
<br>
<strong>Martin Purbrick</strong> (Chairman), Former Director of Security &amp; Integrity, Hong Kong Jockey Club<br>
<strong>Douglas Robinson</strong> (Deputy Chairman), Hong Kong Jockey Club<br>
<strong>James Porteous</strong> (Secretary), Hong Kong Jockey Club<br>
<strong>Jack Anderson</strong> - Melbourne University<br>
<strong>Graham Ashton</strong> - Former Chief Commissioner, Victoria Police<br>
<strong>Tom Chignell </strong>- Hong Kong Jockey Club<br>
<strong>Brant Dunshea</strong> - British Horseracing Authority<br>
<strong>Neil Grimstone</strong> - New Zealand Racing Integrity Unit<br>
<strong>Claudio Marinelli</strong> - INTERPOL<br>
<strong>Tim Robinson </strong>- Racing Victoria<br>
<strong>Tak Sung Hyun</strong> - Korean Racing Authority<br>
<strong>James Ogilvy </strong>- Asian Racing Federation<br>
<strong>Ronan O’Laoire</strong> - United Nations Office on Drugs and Crime<br>
<strong>Damian Voltz </strong>- Australian Criminal Intelligence Commission</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
