<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><meta name="twitter:image:src" content="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/831e6d69-d644-8ea8-6327-1d1dbc39944e.png"><meta name="twitter:description" content="Read the latest Quarterly Bulletin on illegal betting where we highlight two important issues impacting integrity of racing and other sports"><meta name="twitter:title" content="Asian Racing Federation Council on Anti-Illegal Betting and Related Financial Crime"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Read the latest Quarterly Bulletin on illegal betting where we highlight two important issues impacting integrity of racing and other sports"><meta property="og:image" content="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/831e6d69-d644-8ea8-6327-1d1dbc39944e.png"><meta property="og:title" content="Asian Racing Federation Council on Anti-Illegal Betting and Related Financial Crime"><meta property="og:url" content="http://eepurl.com/hERB9j">
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:2px;
			padding-bottom:2px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:center;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:15px;
			padding-bottom:15px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#9d0037;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#ffffff;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#ffd249;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/831e6d69-d644-8ea8-6327-1d1dbc39944e.png"></div></div>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 2px;padding-bottom: 2px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:13px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="background:#9d0037 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #9d0037;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 15px;padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            

            <img alt="Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime  Quarterly Bulletin  July 2021" src="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/9e99bb3c-b1fb-7c2d-a8ea-c9f7c060e76e.png" width="564" style="max-width: 947px;border: 1px none #FFFFFF;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 16px;line-height: 125%;text-align: left;" width="564">
            
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: justify;"><span style="font-size:14px"><span style="color:#990000"><strong><span style="font-family:verdana,geneva,sans-serif">INTRODUCTION </span></strong></span></span>

<div class="page" title="Page 1">
<div class="section" style="background-color: rgb(100.000000%, 100.000000%, 100.000000%)">
<div class="layoutArea">
<div class="column">
<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Welcome to our third Bulletin of 2021.<br>
<br>
<span style="font-size:14px">In this edition, we highlight two important issues related to illegal betting that have wider releva</span>nce to integrity in horse racing and other sports.<br>
<br>
ARF Council Member Tim Robinson highlights an important case study in Australia where Racing Victoria collaborated with Victoria Police to protect the integrity of their racing. The key takeaway for law enforcement and sport is that evidence can be shared for the purposes of racing and other sports investigations even if criminal proceedings are ongoing. This case is a precedent for others that could, for instance, involve illegal betting in the manipulation of racing or other sports, and is hence an important step in combatting illegal betting.<br>
<br>
ARF Council Member Brant Dunshea explains the increased use of unauthorised drones intruding onto racecourses. This not only poses a threat to human and animal safety but potentially can drive demand for illegal betting as betting operators and their customers seek to exploit ‘latency’ in the televised broadcast of the event with their own earlier video from a drone. The betting that this facilitates, usually in illegal betting markets, is a further threat to the integrity of racing and other sports. Brant and his colleagues at the British Horseracing Authority are working to prevent unauthorised drones from flying over racecourses in the UK.<br>
<br>
Tim and Brant have explained integrity issues involving racing and other sports, but the issues they analyse both can and often do relate to illegal betting.<br>
<br>
The reason for highlighting the importance of collaboration between sports and law enforcement agencies is that doing so is key to ensuring success for authorities in combatting illegal betting operators. The reason for highlighting the threat from drones flying over racecourses and other sports stadiums is because they often contribute to televised livestreams on illegal betting websites, hence drones have a more malign impact than their operators claim.<br>
<br>
In the past several months there have been several significant pieces of research published by the Council, which have been sent to newsletter subscribers and will be available on the new ARF website very soon:</p>

<ul>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">A Report of Blockchain and Cryptocurrencies in Illegal Betting by the ARF Council on Anti-Illegal Betting and Related Financial Crime<br>
	&nbsp;</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">A Report of Illegal Betting Growth During the COVID-19 Pandemic by the ARF Council on Anti-Illegal Betting and Related Financial Crime</li>
</ul>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The commentaries from the ARF Council members and our recent reports show that illegal betting remains a threat to integrity in horse racing and other sports, which we need to continue combat through better understanding of related threats as well as improved collaboration.<br>
<br>
Martin Purbrick (<u><a href="mailto:mtpurbrick@mac.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">mtpurbrick@mac.com</a></u>)<br>
Chairman,<br>
<br>
Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime&nbsp;<br>
July 2021<br>
&nbsp;</p>
</div>
</div>
</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: justify;"><span style="color:#9d0039"><span style="font-size:15px"><strong><span style="font-family:verdana,geneva,sans-serif">Important lessons for racing and other sports in cooperating with law enforcement agencies</span></strong></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <span style="font-size:14px"><strong>Tim Robinson </strong><br>
<em>Member of the Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime</em><br>
<br>
The global scale of illegal betting markets has heightened the need for racing and other sports to have integrity units that are well-resourced with experienced personnel and technical capability to detect, deter and respond to integrity threats. However, it is unrealistic to believe that sports can combat these threats alone.<br>
<br>
The Handbook <a href="https://www.amazon.com/Good-Practices-Addressing-Illegal-Betting-ebook/dp/B08NGQXWBT" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;"><em>Good Practices in Addressing Illegal Betting</em></a> published by the Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime outlines good practices for racing and other sports to collaborate with law enforcement agencies and stakeholders in order to build their own ability to successfully mitigate the threats posed by unregulated wagering and other integrity threats. While it is important for sports to have mature integrity structures, it is also just as important for law enforcement to develop a contemporary investigative methodology that includes a readiness to explore and adjust exchange-of-information protocols with stakeholders.<br>
<br>
There is often a misconception that law enforcement agencies are unable to exchange information with non-government entities (i.e. in racing and other sports) due to legislative restrictions surrounding exchange of private or sensitive information. A matter recently determined by the Victorian Supreme Court of Appeal now provides a precedent that demonstrates an ability for law enforcement to provide sports (in this case Victoria Police Sport Integrity and Intelligence Unit and Racing Victoria) with documentary information that was subsequently used by Racing Victoria to prosecute a licensed trainer.<br>
<br>
<strong><span style="color:#B22222">Case study</span></strong><br>
<br>
As part of a joint investigation between Victoria Police Sport Integrity and Intelligence Unit and Racing Victoria, a number of search warrants were executed relating to allegations of corruption of betting outcomes, conspiring to cheat and defraud and animal cruelty by individuals licensed as trainers in the Victorian Thoroughbred Racing Industry. During the execution of these warrants, six used syringes containing traces of blood and a substance later analysed a pharmaceutical substance prohibited under the Rules of Racing, recombinant human erythropoietin or EPO, were seized.<br>
<br>
The trainers were arrested and interviewed by Victoria Police as their investigation continued. In parallel, the Stewards initiated their own regulatory process by issuing Show Cause Notices to the two licensed trainers; a process whereby the participants were asked to justify why the Stewards should not exercise their powers to suspend their ongoing participation in the sport due to the serious nature of the alleged criminal offending. Relevantly, although Victoria Police pursued their investigation in relation to alleged betting and cruelty offences, they determined to not pursue criminal charges in relation to the syringes containing EPO.<br>
<br>
Subsequently, Victoria Police provided Racing Victoria Stewards with documents evidencing the type of substance (EPO) found in the syringes, and the identity of the horse on which the syringe had been used. This allowed Racing Victoria Stewards to confirm that the horse had indeed been trained by one of the trainers involved in the investigation a number of years earlier. Victoria Police provided a redacted statement, a copy of the search warrant, photographs of the seized syringes and analytical testing certificates that provided clarity and continuity of the information; however Victoria Police did not provide the physical exhibits of the used syringes. [<em>M</em></span><span style="font-size:14px"><em>cLean v Racing Victoria [2020] VSCA 234 at [2] and [20]</em>]<br>
<br>
The trainer appealed the decision by Victoria Police to provide information to Racing Victoria, which was dismissed at first instance by the Supreme Court of Victoria, and then at second instance by the Court of Appeal. A relevant section of the Court of Appeal decision is reproduced below:</span><br>
&nbsp;
<div style="margin-left: 40px;"><span style="font-size:14px"><em>"In our view, the judge was also correct to hold that Racing Victoria was a relevant person or authority for the purpose of IPP 2.1(e). Although Racing Victoria was not responsible for the investigation and prosecution of criminal offences arising in the context of racing, serious misconduct, which might be both criminal and a breach of the Rules of Racing, is relevant to Racing Victoria and the maintenance of integrity in racing"</em> [<em>McLean v Racing Victoria Ltd [2020] VSCA 234 at [173]</em>]</span></div>
<br>
<span style="font-size:14px"><span style="font-size:14px">The documentary evidence provided by Victoria Police allowed the Racing Victoria Stewards to lay charges against the licensed trainer, who pleaded guilty to a charge of administration of EPO to the horse trained by him, and was disqualified for three years. He also received a two-year disqualification for possession of the prohibited substance, with the penalties ordered to be served concurrently. The criminal charges relating to the alleged conspiracy to cheat and defraud and corruption of betting outcomes remain ongoing before the criminal courts.</span><br>
<br>
<span style="font-size:14px">It is worth noting that the Victoria Police investigation in this case was undertaken by the Victoria Police Sport Integrity Intelligence Unit which has a clear focus (as the name suggests) on monitoring integrity issues across all sports, including racing. This Unit has been recognised as a world leader in law enforcement efforts to combat sport integrity threats and this matter is another example of how contemporary law enforcement models can work with mature integrity units of racing and other sports to exchange relevant information within the confines of data and privacy legislative frameworks to achieve a mutually beneficial outcome.</span></span><br>
<br>
<span style="font-size:14px"><span style="font-size:14px">It is evident from this case that Victoria Police considered the information gathered throughout their investigation and how it may relate to the relevant stakeholder’s regulatory framework. In my previous experience as a police officer with Victoria Police, there was often a mindset that any evidence or information seized during the execution of a search warrant was often deemed to be custody of police until the criminal prosecution had run its course and therefore unable to be provided to an external agency (noting that in this case, although the evidence with respect to the EPO was not going to be used in a Victoria Police prosecution, there was – and remains – a related criminal prosecution ongoing).</span></span><br>
<br>
<span style="font-size:14px"><span style="font-size:14px">The willingness to consider relevancy and lawful transition of information (as opposed to focusing solely on criminal outcomes) in this case, has in my view achieved an unprecedented outcome; the principles of which are likely to translate across other jurisdictions or investigations as long as the inter-agency relationship is willing to explore the possibility.</span></span>

<p style="margin-left: 40px;text-align: justify;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</p>
<span style="font-size:14px">&nbsp;</span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: justify;"><span style="color:#9d0039"><span style="font-size:15px"><strong><span style="font-family:verdana,geneva,sans-serif">How unregulated drones pose a new threat to racing and other sports </span></strong></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <span style="font-size:14px"><strong>Brant Dunshea</strong><br>
<em>Chief Regulatory Officer of the British Horseracing Authority and Member of the Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime</em></span><br>
<br>
<span style="font-size:14px">British Racing has seen an increase in the use of drones at racecourses over the last few years. While the threats to racing of approved drone operations are mitigated through guidelines and restrictions on use, a growing area of concern is the proliferation of unregulated operators flying drones on land adjacent to racecourses. &nbsp;Use of drones in this manner provides live-streaming race footage without latency to betting operators and their customers, including those in the illegal market which present a major threat to integrity in racing and other sports.<br>
<br>
As a consequence of the COVID-19 pandemic, British racing was forced to operate behind closed doors and during this period we have seen a rise in unregulated drone activity as bettors have taken to the skies to exploit in-running betting markets. It is generally understood that unregulated drone operators are seeking to exploit the faster pictures these drones provide compared to the delay encountered on traditional feeds distributed by the media rights holders.<br>
<br>
<span style="color:#B22222"><strong>Drones in British Racing</strong></span><br>
<br>
Drones were first permitted for use at a British Horseracing Authority (BHA) licensed racecourse, on a raceday, at Royal Ascot in 2015.<br>
<br>
In the event that a racecourse wishes for a drone to be used on a raceday, the racecourse is required to ensure that the drone operator has permission from, and meets all the requirements set out by, the BHA and the Civil Aviation Authority (CAA), the UK’s aviation regulator. Further, the Racecourse Association (RCA), a member of the BHA representing the interests of all racecourses, publishes a comprehensive drone guidance document, which was drafted in conjunction with the BHA, which outlines what racecourses should be aware of when considering seeking permission for the use of drones on their premises and the matters that should be considered within a racecourse’s contingency plans when dealing with unregulated operators.<br>
&nbsp;<br>
<span style="color:#B22222"><strong>Approved Drone Operations</strong></span><br>
<br>
In addition to the CAA requirements, the BHA requires drone operators to adhere to strict restrictions to minimise the potential welfare, and health and safety risks for horses, jockeys and BHA staff from a regulatory and operational perspective. The BHA retains the right to withdraw or amend the permission granted to a drone operator, flying the device from a BHA licensed premises, at any time in case of any health and safety or integrity concerns that materialise prior to a raceday, or during the course of the use of the drone.<br>
<br>
In order for the BHA to grant permission for a drone to be operated on a raceday, the BHA requires an agreement to be in place between it and the drone operator to ensure that the operator holds the proper CAA licences and that appropriate risk and site assessments have been carried out.<br>
<br>
The welfare, health and safety of our participants, and the integrity of the sport, is of paramount importance to the BHA and our agreement with the drone operator seeks to protect rights including the broadcast, use and archive of footage as well as permission from media rights holders.<br>
<br>
<span style="color:#B22222"><strong>Unregulated Drone Operators</strong></span><br>
<br>
In Britain, the responsibility for preventing unauthorised intrusion by drones above a racecourse sits with the racecourse operator who may, if required or appropriate, seek the support of local law enforcement to deal with any issues around unregulated drones. The BHA supports and assists with such action to the extent it can from a regulatory and operational perspective to ensure the safety and welfare of the sport’s participants on a raceday and has wider interests on behalf of the sport as a whole to maintain the commercial value in the sports media rights.<br>
<br>
However, under current legislation, it is legal for unregulated drones to operate on land adjacent to a racecourse, provided that the drone operator is flying the device in accordance with the CAA requirements and has the landowner’s consent to take off, land and continue the operation from a particular location.<br>
<br>
The BHA acknowledges the likely use of unregulated drones is by bettors to obtain faster pictures for in-running betting, and there is clear evidence that this is the case with one facilitator recently promoting via social media the opportunity to receive access to the footage for consideration of a fee.<br>
<br>
Faster pictures being used by a subset of those betting into the in-running betting market isn’t a new risk specific to drones. However, British racing is concerned by the lack of controls around the use of unregulated drones, given the strict controls the BHA imposes on approved operators flying on a racecourse, but regard must be had for the limited extent of racing’s regulatory powers in this area. Therefore, the BHA works closely with its licensed racecourses and encourages raceday officials to remain vigilant to unregulated drones operating near the racecourse and, in conjunction with the racecourse, will contact local authorities if considered appropriate.<br>
<br>
<span style="color:#B22222"><strong>Conclusion</strong></span><br>
<br>
The use of unregulated drones presents a number of challenges for racing and its stakeholders, and this issue is not likely to go away anytime soon as drone technology advances and costs go down.<br>
<br>
As well as safety concerns (a drone crashed at the Welsh Grand National in January 2021 for example) and intellectual property issues (race footage is typically a valuable asset of the race organiser) the use of drones has the potential to increase demand for illegal betting. A constant theme in racing is that when an integrity threat emerges in one jurisdiction, it soon emerges elsewhere.<br>
<br>
In some racing jurisdictions, in-running betting markets are not permitted and can only be accessed via illegal markets, therefore drones may present an opportunity for exploitation and growth in illegal betting.<br>
<br>
The racing industry in Britain continues to engage with law enforcement and other relevant regulators to address the issue, in the interests of not only health and safety, but importantly to protect the integrity of the sport and its betting product. The lessons learnt from Britain regarding the threat to racing integrity and safety from drones would be well heeded in other racing jurisdictions.</span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: left;"><span style="color:#9d0037"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>ILLEGAL BETTING AND RELATED FINANCIAL CRIME NEWS </strong></span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td class="mcnBoxedTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #F0F0F0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                                        <div style="text-align: justify;"><span style="font-size:14px"><strong>May</strong><br>
<br>
<strong>United Kingdom </strong>– <a href="https://www.racingpost.com/news/latest/one-year-ban-for-near-kettering-owners-over-lay-bets-placed-against-their-horse/490919" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">One-year ban for owners over lay bets placed against their horse</a><br>
<br>
<em>The Racing Post</em>, 20 May 2021<br>
<br>
Two horse owners were banned from racing for a year after admitting they placed lay bets against their horse, Near Kettering, on three occasions in 2019, even though they still wanted him to win.<br>
<br>
Lay betting – betting on an outcome <em>not</em> to happen, in this case a horse not to win – is available on betting exchanges, legal and illegal. It is seen as an integrity threat by many racing regulators because of the obvious financial incentive it introduces to have a horse lose on purpose. This case is notable in that it was accepted that the owners, <a href="https://www.britishhorseracing.com/regulation/disciplinary/disciplinary/?result=2129" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">who layed their horse 192 times across three races</a>, were not acting dishonestly – they placed substantial bets on their horse to win – but were instead attempting to manipulate the betting market to maximise the odds available to them should the horse win, and guarantee a profit should he not. Regardless, the rules are clear that lay betting by owners on their own horses is not permitted in any circumstances.<br>
&nbsp;<br>
<br clear="all">
<strong>June</strong><br>
<br>
<strong>China</strong> – <a href="https://finance.yahoo.com/news/crypto-related-money-laundering-china-103435595.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Crypto-Related Money Laundering in China Leads to Arrest of 1,100 Suspects</a><br>
<br>
<em>Yahoo Finance</em>, 10 June 2021<br>
<br>
Chinese authorities arrested more than 1,100 people suspected of cryptocurrency-related money laundering. As noted in the ARF Council’s recent report, <em>Cryptocurrencies and Blockchain in Illegal Betting</em>, cryptocurrencies are becoming increasingly widespread in illegal betting in general, and in China in particular. Commenting on the latest arrests, China's Payment &amp; Clearing Association said that the number of crimes involving the use of virtual currencies is on the rise, and that cryptocurrencies “have increasingly become an important channel for cross-border money laundering”. It specifically highlighted that they have become a popular means of payment in illegal betting markets.<br>
&nbsp;<br>
<strong>USA </strong>– <a href="https://www.thestreet.com/investing/draftkings-tumbles-as-hindenberg-alleges-black-market-connections" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">DraftKings Tumbles as Hindenburg Research Alleges Black Market Connections</a><br>
<br>
<em>The Street</em>, 15 June 2021; <em><a href="https://www.wsj.com/articles/draftkings-shares-fall-after-hindenburg-unveils-short-position-11623774388" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Wall Street Journal</a></em> 15 June 2021<br>
<br>
DraftKings, a licensed betting operator in the United States listed on the NASDAQ, saw its shares slide as much as 12% after a noted short seller released a <a href="https://hindenburgresearch.com/draftkings/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">report</a> claiming that the company’s betting technology provider SB Tech facilitates illegal betting in Asia. Hindenburg Research claimed that SB Tech acted as a third-party software provider to websites targeting customers in China, Vietnam and elsewhere in Asia where online betting is illegal or heavily restricted. Hindenburg claimed, based on speaking to former employees and website analysis, that 50% of SB Tech’s revenue comes from markets where betting is illegal and at least one user of its technology was tied to triad organised crime and money laundering. “SBTech does not operate in any illegal markets,” a DraftKings spokesman told the <em>Wall Street Journal</em>. Online betting has boomed in the United States since markets began to be liberalised in 2018, and received a further boost during the pandemic.<br>
<br>
Although Hindenburg’s claims about the specific operator have been denied, the report highlights a key emerging issue in transnational online betting, which is business-to-business software providers facilitating illegal betting by making it quick and simple for would-be bookmakers to set up websites without any bookmaking or IT expertise. There are many such third-party software providers which provide a one-stop shop with betting odds, risk management, payment processing, customer relationship management and other business functions all available for commission on customers’ bets – and although many are responsible actors who only operate in well-regulated markets, there are also many who cater for black-market websites.<br clear="all">
&nbsp;<br>
<strong>USA</strong> - <a href="https://taxfoundation.org/states-sports-betting-tax/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">States continue to bet on sports</a><br>
<br>
<em>Tax Foundation</em>, 17 June 2021<br>
<br>
As the United States continues to liberalise its online betting legislation, state by state, the issue of how much tax to impose on operators is a key one. Tax Foundation points out: “the setting of tax rates should be carefully considered when states decide to legalise wagering, as setting rates too high could keep bettors in well-established illicit and untaxed markets. To that end, states should consider the impact of the <a href="https://taxfoundation.org/federal-tax-on-sports-betting/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">federal handle tax</a>, which has an effective rate of five per cent of adjusted revenue (and is in addition to a state tax). Similar to issues raised by marijuana legalisation, sports betting facilities will be competing with illegal markets. In 2018, the American Gaming Association estimated that Americans spend close to <a href="https://www.americangaming.org/new/americans-to-wager-more-than-4-6-billion-illegally-on-super-bowl-52/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">USD 150 billion</a> on illegal bets each year.”<br>
<br>
The key point is that over-zealous taxation by regulators makes it difficult if not impossible for legal, well-regulated betting operators to compete with illegal and unregulated operators on price (i.e. betting odds), since such operators typically pay no tax, or minimal tax in offshore jurisdictions. Thus, regulators can run the risk of driving price-sensitive customers to markets from which the regulator receives no tax at all.<br>
<br>
<strong>United Kingdom </strong>– <a href="https://theathletic.com/news/norwich-gambling-bk8-shirt-sponsor-latest/eU0CgqjArWgu" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Norwich City cancel controversial betting shirt sponsorship after three days</a><br>
<br>
<em>The Athletic, </em>10 June 2021<em>; <a href="https://www.edp24.co.uk/news/who-are-bk8-norwich-city-new-sponsor-8040926" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Eastern Daily Press,</a></em> 9 June 2021;<br>
<br>
Newly promoted English Premier League team Norwich City cancelled a GBP 5 million sponsorship deal with an obscure Asian-facing online betting company after just three days after it was found to be using highly sexualised images of young women in social media promotions. An Instagram account belonging to a brand ambassador with a quarter of a million followers also linked directly to hardcore pornography. As well as the inappropriate content, commentators drew attention to the fact that the Curacao-licensed company clearly states it provides online betting “in Malaysia, Indonesia, Thailand, and Vietnam, among other countries”, all countries in which online betting is illegal. Betting companies sponsor sports teams in order to advertise to customers in Asia via live sports broadcasts, even though customers using their product in these countries can face imprisonment.<br>
<br>
<strong>Malta/Philippines</strong> - <a href="https://www.fatf-gafi.org/publications/high-risk-and-other-monitored-jurisdictions/documents/increased-monitoring-june-2021.html#Philippines" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Malta and Philippines greylisted by financial crimes watchdog</a><br>
<br>
<em>Financial Action Task Force</em>, 24 June 2021; <em>Reuters, BBC</em><br>
<br>
Malta and the Philippines, both popular licensing hubs for online betting, were <a href="https://www.reuters.com/world/europe/malta-says-it-has-been-greylisted-by-financial-crimes-watchdog-2021-06-23/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">put on a grey list of untrustworthy jurisdictions</a> by the world’s money laundering and terrorist financing watchdog (FATF), which could be a major blow <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">to their respective economies</a>&nbsp;. Malta’s Prime Minister described the decision as “unjust” but promises to push ahead with planned reforms aimed at tackling financial wrongdoing. FATF’s greylist of countries with “strategic weaknesses” in their anti-money laundering processes includes illegal betting hubs such as Myanmar and Cambodia, as well as offshore tax havens such as Panama and the Cayman Islands.<br>
<br>
In Malta, issues such as cash-for-passports, and failure of the government to prosecute officials named in the Panama Papers are believed to be issues for FATF. Another key <a href="https://www.maltatoday.com.mt/news/national/110215/malta_veto_on_sports_betting_rules_stumbling_block_in_financial_action_task_force_review" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">reported stumbling block</a> is Malta’s ongoing veto in the European Union of the Macolin Convention against sports corruption. A key clause in the Convention defines illegal betting as “any sports betting activity whose type or operator is not allowed under the applicable law of the jurisdiction where the consumer is located”. This would brand as illegal betting operators many of Malta’s licensees who take bets from jurisdictions in which they are not licensed. Online betting licensing generates <a href="https://lovinmalta.com/news/maltas-gaming-industry-makes-it-to-forbes-for-all-the-wrong-reasons/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">10 – 12 % of Malta’s entire GDP</a>, but the sector has been <a href="https://www.forbes.com/sites/willnicoll/2021/03/13/raisebet24com-mafia-run-sports-book--caruana-galizia-inquiry-shake-malta/?sh=870a7dd1cd62" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">criticised</a> for lax supervision.<br>
<br>
In the Philippines, there have long been question marks over the country’s oversight of its online and land-based gambling industry, not least <a href="https://www.bbc.com/news/stories-57520169" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">after a highly publicised incident in 2016 when some of the USD 81 million in money stolen from the Bank of Bangladesh in a cyberheist was laundered through Philippines casinos.</a><br>
<br>
Jurisdictions on the grey list are subject to enhanced monitoring and must submit progress reports on how they are improving their financial crime controls three times a year to FATF.</span></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <span style="font-size:14px"><strong><span style="color:#800000">The Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime&nbsp;</span></strong></span>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">The Asian Racing Federation is a regional federation comprising 29 racing authorities and racing-related organisations, with a wide geographic spread from New Zealand to South Africa. Among its core objectives is the promotion of integrity in the sport of horse racing. The Asian Racing Federation Anti-Illegal Betting Taskforce was established in 2017 and now comprises 15 members from organisations engaged in horse racing and sports integrity, law enforcement, the UNODC, and academia.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">In October 2020, the task force was renamed as the Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime, whose purpose is to foster and enhance international cooperation among horse racing operators, regulators, intergovernmental organisations and government agencies in order to better combat the threat of illegal betting and other financial crimes to horse racing integrity in particular, and sport in general.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">The bulletins are to advise stakeholders about the latest developments in illegal betting and financial crime threatening horse racing and other sports. Each bulletin will contain a brief overview of key issues from this area and analysis of its implication for regulators, sports governing bodies and other stakeholders.</span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 12px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;">
                        
                            <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime members:<br>
<br>
<strong>Martin Purbrick</strong> (Chairman), Former Director of Security &amp; Integrity, The Hong Kong Jockey Club<br>
<strong>Douglas Robinson</strong> (Deputy Chairman), The Hong Kong Jockey Club<br>
<strong>James Porteous</strong> (Research Head), The Hong Kong Jockey Club<br>
<strong>Jack Anderson</strong> - The University of Melbourne<br>
<strong>Graham Ashton</strong> - Former Chief Commissioner, Victoria Police<br>
<strong>Tom Chignell </strong>- The Hong Kong Jockey Club<br>
<strong>Brant Dunshea</strong> - British Horseracing Authority<br>
<strong>Sally Gainsbury&nbsp;</strong>- The University of Sydney<br>
<strong>Neil Grimstone</strong> - New Zealand Racing Integrity Unit<br>
<strong>Claudio Marinelli</strong> - INTERPOL<br>
<strong>James Ogilvy </strong>- Asian Racing Federation<br>
<strong>Ronan O’Laoire</strong> - United Nations Office on Drugs and Crime<br>
<strong>Catherine Ordway&nbsp;</strong>- The University of Canberra<br>
<strong>Tim Robinson&nbsp;</strong><br>
<strong>Tak Sung Hyun</strong> - Korean Racing Authority</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
