<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:2px;
			padding-bottom:2px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:center;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:15px;
			padding-bottom:15px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:125%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#9d0037;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#9d0037;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#ffffff;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#ffd249;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 2px;padding-bottom: 2px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:13px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="background:#9d0037 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #9d0037;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 15px;padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="Asian Racing Council on Anti-Illegal Betting &amp; Related Financial Crime" src="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/2c676563-8fef-4c6f-8adf-5e21711dde46.png" width="600" style="max-width: 947px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <div style="text-align: justify;"><span style="font-size:14px"><span style="color:#990000"><strong><span style="font-family:verdana,geneva,sans-serif">INTRODUCTION </span></strong></span></span>

<div class="page" title="Page 1">
<div class="section" style="background-color: rgb(100.000000%, 100.000000%, 100.000000%)">
<div class="layoutArea">
<div class="column">
<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">Welcome to our second Bulletin of 2021. In this edition we focus on the use of blockchain and cryptocurrencies in illegal betting. The Council’s deep dive article is <a href="http://www.asianracing.org/uploadmedia/Blockchain-and-Cryptocurrencies-in-illegal-betting_May-21_Final.pdf" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">available on the website of the Asian Racing Federation</a>, and we have a summary in this newsletter.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">The issue of use of blockchain and cryptocurrencies in the betting industry is critical as illegal betting operators move quickly to adapt to new technologies and regulatory loopholes/grey areas, leading to an advantage in illegal markets over legal betting markets.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">Unregulated cryptocurrencies are a fundamental threat to legal, licensed, regulated betting markets as they allow customers to play anonymously and operators to avoid Anti-Money Laundering procedures. The legal betting industry as well as credible regulators need to urgently cooperate to ensure that effective regulatory structures and processes are developed in order to avoid cryptocurrencies benefitting the growth of the illegal betting markets, and in doing so further funding transnational organised crime groups.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">Our external news stories in this Bulletin highlight the continued huge scale of illegal betting in Asia and the related financial crime. Figures from the Public Security Bureau in China show that enforcement action was taken against 2,260 illegal gambling and 1,960 illegal payment platforms in 2020, worrying numbers considering that the problem persists. A study in Japan indicates that many people lured to illegal betting websites are not aware of the illegality, a common problem as pervasive social media advertising of gambling and betting sites hinders customers from being able to differentiate between legal and illegal.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">Lastly, the Malaysian authorities have applied for an INTERPOL “Red Notice” to seek the arrest of a convicted Macau triad society leader who has established a gambling hub in Myanmar. This validates our comments in the last ARF Council Bulletin of a “new Golden Triangle” of organised crime in the tri-border area of Myanmar, Laos and Thailand. This problem of illegal betting and huge revenue for organised crime groups in Asia is far from being solved.</span></p>
</div>
</div>
</div>
</div>
<br>
<span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif"><strong>Martin Purbrick </strong>(&nbsp;<a href="mailto:mtpurbrick@mac.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">mtpurbrick@mac.com</a>&nbsp;)<br>
Chairman,<br>
Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime&nbsp;<br>
May 2021</span></span><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: justify;"><span style="color:#9d0039"><span style="font-size:15px"><strong><span style="font-family:verdana,geneva,sans-serif">Blockchain and cryptocurrencies in illegal betting</span></strong></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                        
                            <span style="font-size:14px">Blockchain and cryptocurrencies have been widely adopted in the betting industry in the form of payments, betting applications built on blockchain technology and to move funds.<br>
<br>
The emergence of this technology is a threat to legal betting because of the intrinsic features of many cryptocurrencies, such as facilitating avoidance of anti-money laundering (AML) and know-your-customer (KYC) procedures by betting operators; circumvention by operators of international betting regulatory and licensing requirements; and instantaneous and anonymous cross-border transactions from bettors and operators.<br>
<br>
All of these features are attractive to bettors and operators in jurisdictions where online betting is illegal and/or restricted. Regulators in many jurisdictions have also been slow to keep up with the growth of blockchain, creating loopholes exploited by organised crime. International law enforcement and anti-money laundering bodies have highlighted that blockchain and cryptocurrencies facilitate illicit activities including illegal betting and money laundering.<br>
<br>
As a measure of the growth of cryptocurrency in betting, Bitcoin is now accepted on at least 127 offshore sports betting websites and 284 online casinos. In addition to Bitcoin, at least 780 offshore websites accept one or more of the five biggest cryptocurrencies.<br>
<br>
Cryptocurrencies further facilitate illegal betting by giving the operators of illegal bookmaking syndicates and related entities such as Macau casino junket operators a means of transferring money without detection in order to offshore the criminal proceeds of their illegal betting operations, settle payments with customers, and pay employees in overseas illegal betting hubs such as the Philippines. For these reasons they have also been enthusiastically adopted by entities linked to the junket industry.<br>
<br>
Blockchain is a technology which records and stores transaction data on a decentralised, encrypted public record shared between all computers in the network, known as a distributed ledger. Transactions are stored in blocks of data linked in a chain of unchangeable records. This allows digital information to be recorded, distributed, publicly verified, but not altered.<br>
<br>
Cryptocurrencies are digital currencies built on blockchain technology, with Bitcoin the first and best-known example. There are now an estimated 4,000 to 7,000 cryptocurrencies with a market capitalisation of around USD 360 billion.<br>
<br>
Cryptocurrencies and blockchain are used in betting as a substitute for fiat currency and traditional payment processors; in decentralised gambling applications built on blockchain technology (‘dapps’); to transfer funds to betting agents; to launder illegal betting profits.<br>
&nbsp;<br>
Blockchain’s key technological features mean that customers in jurisdictions where online betting is illegal or restricted, and/or where traditional payment processors are prohibited from online betting transactions, can use cryptocurrency betting sites or gambling dapps (‘decentralised apps or dapps’) to circumvent such restrictions with virtually untraceable transactions.<br>
&nbsp;<br>
Agents of betting sites using cryptocurrency are active in Asia, promoting the sites through Facebook, Twitter, YouTube, WhatsApp, Telegram, and Instagram. One betting platform provides a multi-lingual website tailored for Asian audiences in China, Japan, Thailand and Vietnam.<br>
<br>
It is now standard for online bet brokers to accept Bitcoin. Bet brokers provide access to a wide range of bookmakers and exchanges, particularly Asian sites such as Citibet. Brokers thus allow bettors access to agent-only illegal websites such as Citibet, and to circumvent geo-blocking or legal restrictions by placing bets on their clients’ behalf.<br>
<br>
Cryptocurrency is also used to move funds related to illegal bookmaking and has been adopted by Macau casino junket operators, enthusiastic adopters of cryptocurrencies because they facilitate moving money anonymously.<br>
<br>
Cryptocurrencies in betting and dedicated blockchain gambling apps are widespread and rapidly growing, which poses several risks to legal betting operators and wider society.<br>
<br>
Such sites and apps facilitate illegal betting by allowing illegal bookmakers and bettors to circumvent any restrictions on payment processors, and to move money instantly and anonymously. Cryptocurrency bookmakers are typically licensed in jurisdictions which lack any credibility, ignore any regulatory restrictions and accept customers from any jurisdictions.<br>
<br>
Cryptocurrency is also being used by illegal betting syndicates and related organised crime figures to settle payments, to offshore the profits from illegal betting operations, and to fund illegal betting operations across Southeast Asia.<br>
<br>
The rise of cryptocurrency and blockchain in the betting industry underlines a key point in the global anti-illegal betting narrative, which is that illegal betting operators will always be swifter and more agile to adapt to new technologies and regulatory loopholes/grey areas.</span><br>
<br>
<span style="font-size:14px"><a href="http://www.asianracing.org/uploadmedia/Blockchain-and-Cryptocurrencies-in-illegal-betting_May-21_Final.pdf" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Click Here</a> to download the full report from the Asian Racing Federation website.</span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 14px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <div style="text-align: left;"><span style="color:#9d0037"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>ILLEGAL BETTING AND RELATED FINANCIAL CRIME NEWS </strong></span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #F0F0F0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                        <div style="text-align: justify;"><span style="font-size:14px"><span style="color:#800000"><strong>January&nbsp;</strong></span><br>
<br>
<strong>CHINA – <a href="https://www.asgam.com/index.php/2021/01/12/china-cracks-over-3500-cross-border-gambling-cases-in-2020/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">China cracks over 3,500 cross-border gambling cases in 2020</a></strong><br>
<em>Inside Asia Gaming, 12 January 2021</em><br>
<br>
The Chinese Police arrested more than 75,000 criminal suspects involved in cross-border illegal betting in 2020, of which 600 suspects were brought back to China from abroad by collaboration with authorities in the Philippines, Malaysia, Myanmar and Vietnam. China has been attempting to stamp out illegal betting since 2019 under “Operation Chain Break”. Authorities said that in 2020, more than 3,500 cases were solved, over 2,260 online gambling platforms and 1,160 gambling promotion platforms were raided, and around 1,960 illegal payment platforms and underground banks were shut down. Cross-border illegal betting refers to both land-based casinos and websites hosted overseas.<br>
<br>
<span style="color:#800000"><strong>February</strong></span><br>
<br>
<strong>JAPAN – <a href="http://www.asahi.com/ajw/articles/14172844" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">More Japanese gambling online, many unaware that it’s illegal</a></strong><br>
<em>The Asahi Shimbun, 20 February 2021</em><br>
<br>
Japan is facing a growing illegal betting problem with an increasing number of citizens betting on overseas online gambling websites. The number of visits from Japan on certain overseas online betting websites increased significantly from the end of 2018 to 2020. The increased popularity of online betting coincides with the growing prevalence of cryptocurrencies. Customers can easily register on the overseas online betting sites that accept credit cards and virtual currency for payment.<br>
<br>
One of the key problems in tackling these activities is that the Japanese government has found it difficult to gain the consent of server providers to collect evidence for prosecution. Another difficulty is the low awareness of the illegality of online betting in Japan. Among 1,000 Japanese surveyed, around 600 responded that they either believed online betting fell into a grey zone or was legal. The Japanese Police warned that those who gamble on overseas online betting websites while in Japan are in breach of the criminal law. Furthermore, accessing to these websites has cultivated betting habits of some Japanese from a young age, which may lead to problem gambling later on in life.<br>
<br>
<strong>MALAYSIA – <a href="https://www.macaubusiness.com/malaysian-authorities-to-ask-interpol-to-issue-red-notice-for-wan-kuok-koi/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Malaysian authorities to ask INTERPOL to issue red notice for WAN Kuok Koi</a></strong><br>
<em>Macau Business, 2 February 2021</em><br>
<br>
Malaysian Police were in the process of requesting INTERPOL to issue a red notice against convicted triad leader WAN Kuok Koi, a.k.a. Broken Tooth. WAN, who spent more than a decade in jail in Macau before being released in 2012, was sanctioned by US in December 2020 accused of expanding criminal activities throughout Southeast Asia and developing criminal operations, including illegal online betting and money laundering in Cambodia, Laos, Myanmar and Palau in the Pacific. Since October 2020, WAN has been wanted by Malaysia for an alleged MYR 6 million (USD 1.5 million) fraud.<br>
&nbsp;<br>
<strong>PHILIPPINES – <a href="https://www.asgam.com/index.php/2021/02/10/philippines-approves-new-tax-on-pogos-and-foreign-pogo-workers/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Philippines approves new tax on POGOs and foreign POGO workers</a></strong><br>
<em>Inside Asia Gaming, 10 February 2021</em><br>
<br>
The Philippines, a hub for many online betting operations in Asia, approved a new taxation scheme on Philippine Offshore Gaming Operators (POGOs) and foreign POGO workers. The scheme requires the licensed POGOs to pay a gaming tax of 5% on their gross gaming revenues and imposes a 25% withholding tax to POGO workers who earn PHP 600,000 dollar (USD 12,328 dollar) or more annually. The new tax is expected to raise additional annual revenues of around PHP 45 billion (USD 0.9 billion). POGOs are obliged to meet the new tax obligation before the PAGCOR would grant them permission to resume operations. POGOs, which typically take bets from across Asia in jurisdictions in which they are not licensed, have been accused of causing a host of issues in the Philippines including widespread tax evasion, illegal emigration, trafficking of workers, kidnapping, extortion and murder. Disruption to the industry caused by COVID-19 and the determination of authorities to try to improve tax collection and clamp down on malpractice has seen illegal betting operators move across Southeast Asia to even more lightly regulated jurisdictions, and the new tax may hasten that shift.<br>
<br>
<strong>UNITED KINGDOM – <a href="https://www.thetimes.co.uk/article/that-fan-behind-you-could-be-a-data-spy-2bwqw7fpz" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">That fan behind you could be a data spy</a></strong><br>
<em>The Times, 28 February 2021</em><br>
<br>
A company that provides betting operators with sports data was accused of unlawfully sending scouts as fans into 70 matches between August 2019 and February 2020 to gather real-time sports data, breaching the rules of individual football grounds. <a href="https://www.thetimes.co.uk/article/data-firms-sportradar-and-genius-sports-in-legal-row-over-football-bets-mdhh2m55l" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">The dispute over the ownership of valuable data has been ongoing since 2019, with some data firms</a> arguing that they have exclusive rights to data agreed with sports operators, and others arguing that such exclusive rights do not exist and that the collection of data is a legitimate practice. &nbsp;As noted above, real-time sports data without the delays from traditional broadcasting is essential to betting operators for in-running betting and valuable to bettors.<br>
<br>
<span style="color:#800000"><strong>March</strong></span><br>
<br>
<strong>CHINA – <a href="https://finance.sina.com.cn/stock/relnews/us/2021-03-10/doc-ikknscsi0652289.shtml" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">A programmer for Baidu (“China’s google”) is accused of collecting bribes from illegal betting syndicates</a></strong><br>
<em>Sina Finance, 10 March 2021</em><br>
<br>
A Baidu programmer was prosecuted for colluding with illegal betting syndicates. Baidu is the dominant Chinese internet search engine company ­- the equivalent to Google in the United States. The programmer granted 735 applicants with suspicious or illegal backgrounds permission to Baidu Union, a mass-marketing platform that consists of more than 800,000 companies and millions of partners, enabling them to post advertisements related to illegal betting. The programmer developed a command for Baidu’s server which creates an interface that automatically approves applications to Baidu Union without review and audit. He received CNY 3.74 million (USD 570,000) in exchange for his service. &nbsp;<br>
&nbsp;&nbsp;<br>
<strong>MALTA – <a href="https://theshiftnews.com/2021/03/07/italian-mafia-bust-implicates-malta-in-illegal-gambling-scandal-again/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Italian Mafia bust implicates Malta in illegal betting scandal</a></strong><br>
<em>The Shift, 7 March 2021</em><br>
<br>
Organised Crime and Corruption Reporting Project’s (OCCRP) investigation revealed that an Italian mafia group, the Santapaola-Ercolano clan, had run an illegal betting operation that had gathered more than EUR 62 million (USD 73.5 million) in Italy. The criminals set up a sports betting site that was unauthorised to operate in Italy and based its servers in Malta to bypass the regulation in Italy. OCCRP reported that illegal online betting based in Malta is a common modus operandi for the Italian Mafia to launder money.<br>
<br>
Corruption by Malta’s regulator may facilitate money laundering via illegal betting operation based in Malta. In January 2021, an <a href="https://www.casino.org/news/malta-chief-gaming-regulator-heathcliff-farrugia-charged-with-corruption/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">officer of the Malta Gaming Authority was accused of corruption</a>. The officer resigned from his position when the Maltese Police began their investigation in October 2020. The officer was accused of providing commercially sensitive information and allegedly leaking information about an investigation against money laundering to a concerned casino operator<a href="https://www.forbes.com/sites/willnicoll/2021/03/13/raisebet24com-mafia-run-sports-book--caruana-galizia-inquiry-shake-malta/?sh=3473a1341cd6" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">.</a> The severity of the criminal charges faced by the officer was yet to be disclosed to the public.<br>
<br>
<strong>TAIWAN – <a href="http://www.casinogamespro.com/2021/03/04/taiwanese-authorities-charge-local-businessman-for-running-illegal-gambling-network" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Taiwanese Authorities Charge Local Businessman for Running Illegal Betting Network</a></strong><br>
<em>Casino Games, 4 March 2021</em><br>
<br>
CHUANG Chou Wen, a Taiwanese billionaire who owned the illegal online betting platform, which consisted of 532 online gambling websites and 54 online gambling system providers, was arrested by the Taiwanese Police because of his engagement in organised criminal activity and tax evasion. The online betting platform had processed NTD 123 billion (USD 4.3 billion) in bets from 2014 to January 2020 through 843 dummy accounts in China. CHUANG used underground banks to move the profits earned from his online gambling business back to Taiwan in batches. CHUANG and his company earned an illicit profit of more than NTD 59.4 billion (USD 2.1 billion) and evaded taxes of NTD 266 million &nbsp;(UDS 9.3 million) through such a system for informal financial transfers. CHUANG pleaded guilty to the charge of tax evasion but denied his involvement in organised crime and money laundering.<br>
<br>
<strong>INDIA </strong><strong>–</strong> <strong><a href="https://www.telegraph.co.uk/cricket/2021/03/04/inside-crickets-anti-corruption-fight-bitcoinburner-phones-rogues/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9d0037;font-weight: normal;text-decoration: underline;">Inside cricket's anti-corruption fight: Bitcoin, burner phones and a rogues' gallery of fixers</a></strong><br>
<em>The Telegraph, 4 March 2021</em><br>
<br>
The International Cricket Council’s (ICC) anti-corruption unit revealed a new modus operandi of criminal syndicates that uses cryptocurrencies, burner phones and messaging apps that auto-delete themselves to facilitate match-fixing. According to the ICC’s anti-corruption unit, these cases can mostly be linked back to a limited number of bookies working in India. The ICC’s investigations in New Delhi are currently ongoing. It plans to not only target players that execute orders from corrupters on the field but also go after the organizers behind the fixed matches. In addition, the names of the players who took bribes will be published on the ICC’s website.</span><br clear="all">
&nbsp;</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                        
                            <span style="font-size:14px"><strong><span style="color:#800000">The Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime&nbsp;</span></strong></span>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">The Asian Racing Federation is a regional federation comprising 29 racing authorities and racing-related organisations, with a wide geographic spread from New Zealand to South Africa. Among its core objectives is the promotion of integrity in the sport of horse racing. The Asian Racing Federation Anti-Illegal Betting Taskforce was established in 2017 and now comprises 15 members from organisations engaged in horse racing and sports integrity, law enforcement, the UNODC, and academia.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">In October 2020, the task force was renamed as the Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime, whose purpose is to foster and enhance international cooperation among horse racing operators, regulators, intergovernmental organisations and government agencies in order to better combat the threat of illegal betting and other financial crimes to horse racing integrity in particular, and sport in general.</span></p>

<p style="color: #222222;font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 150%;text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:14px">The bulletins are to advise stakeholders about the latest developments in illegal betting and financial crime threatening horse racing and other sports. Each bulletin will contain a brief overview of key issues from this area and analysis of its implication for regulators, sports governing bodies and other stakeholders.</span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 12px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;">
                        
                            <span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime members:<br>
<br>
<strong>Martin Purbrick</strong> (Chairman), Former Director of Security &amp; Integrity, The Hong Kong Jockey Club<br>
<strong>Douglas Robinson</strong> (Deputy Chairman), The Hong Kong Jockey Club<br>
<strong>James Porteous</strong> (Research Head), The Hong Kong Jockey Club<br>
<strong>Jack Anderson</strong> - The University of Melbourne<br>
<strong>Graham Ashton</strong> - Former Chief Commissioner, Victoria Police<br>
<strong>Tom Chignell </strong>- The Hong Kong Jockey Club<br>
<strong>Brant Dunshea</strong> - British Horseracing Authority<br>
<strong>Sally Gainsbury&nbsp;</strong>- The University of Sydney<br>
<strong>Neil Grimstone</strong> - New Zealand Racing Integrity Unit<br>
<strong>Claudio Marinelli</strong> - INTERPOL<br>
<strong>James Ogilvy </strong>- Asian Racing Federation<br>
<strong>Ronan O’Laoire</strong> - United Nations Office on Drugs and Crime<br>
<strong>Catherine Ordway&nbsp;</strong>- The University of Canberra<br>
<strong>Tim Robinson </strong>- Racing Victoria<br>
<strong>Tak Sung Hyun</strong> - Korean Racing Authority</span></span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
