<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px none ;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 1px none;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    <a href="https://www.asianracing.org/publications/the-state-of-illegal-betting" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img alt="" src="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/f750f6e7-445b-eec8-14be-61fafbce25e2.png" style="max-width: 1200px;padding-bottom: 0px;display: inline !important;vertical-align: bottom;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage" width="600" align="middle">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h2 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span id="cke_bm_70S" style="display:none">&nbsp;</span><span id="cke_bm_71S" style="display:none">&nbsp;</span><span id="cke_bm_72S" style="display:none">&nbsp;</span><span id="cke_bm_73S" style="display:none"> </span>Integrity lessons for Racing and Other Sports from the ‘State of Illegal Betting’</h2>

<div style="text-align: justify;">Pim Verschuuren<br>
&nbsp;</div>

<div style="text-align: justify;">The recent report from the Asian Racing Federation (ARF) on the State of Illegal Betting draws a number of conclusions that should attract attention of national and international sport organisations.<br>
<br>
The first is the growth of the world betting market. This trend may be global, but affects stakeholders in racing and other sports in particular. Past research has demonstrated the vulnerability of professional athletes to addictive gambling habits. And the fact that more athletes are betting poses a double risk: not only normalising betting within sport leading to potential conflicts of interests as athletes could easily use&nbsp;inside information or their influence on the outcomes of a competition to defraud betting operators; but also fueling risks of financial hardship for athletes, which could leave them vulnerable to corruptors.<br>
<br>
Racing and other sports organisations should also be wary of the lack of market regulation and its increasingly hybrid nature between illegal and legal supply. As suggested by the State of Illegal Betting, match-fixers seeking to profit from manipulated competitions might prioritise the placing of fraudulent bets through ill-regulated networks to avoid scrutiny and detection. This poses a clear threat to the integrity of racing and other sports. The report underlines other worrisome developments such as the rise of cryptocurrencies and the emergence of the speculative digital market of Non-Fungible Tokens (NFTs), which further facilitate money laundering and complicate regulatory efforts.<br>
<br>
The sport integrity risks related to modern betting markets are not theoretical. Since the advent of online betting, manipulation scandals have multiplied, sparing few sports and countries. In response, global sport organisations have deployed a strategy mostly based on these four pillars: First; they have enacted disciplinary regulation prohibiting the manipulation of competition, prohibiting betting on one’s own competition, prohibiting the use and transmission of inside information and obliging the reporting of manipulation approaches or situations. Second, they have created units and commissions responsible for handling potential manipulation disciplinary cases. Third, they have signed a number of partnerships with the betting industry or intermediary entities to receive betting alerts, i.e. alerts of suspicious activity on the betting markets. Fourth, they have deployed education initiatives to raise awareness among athletes and personnel about the regulation and the risks related to manipulation.<br>
<br>
In the fight against manipulation, much progress has been made, and within the boundaries of sport’s regulatory reach, some cases and sanctions have surely deterred potential wrongdoers. Still, many sport organisations remain rather passive. Generally, they wait for alerts from betting operators or from sport stakeholders, although the effectiveness of both avenues, through betting monitoring systems and whistleblowing mechanisms, seem limited <a href="https://us10.campaign-archive.com/?e=__test_email__&u=ffa541835f711c92cb4299e63&id=8139c55b1e#_ftn1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a>. Integrity units often lack three critical dimensions to effectively address the complexity of manipulative networks: they are not sufficiently equipped and staffed; as private organisations they lack the law-enforcement statutory dispositions (for example to conduct wiretapping, issue arrest warrants or request information from financial institutions); and third, they may not be backed by a strong political impetus to conduct long and pro-active investigations into the fixing networks. Meanwhile, education and awareness-raising programmes do not necessarily cover all potential stakeholders, and are unlikely to convince athletes to break local loyalties and report fraudulent situations involving peers or local leadership.<br>
<br>
While the reaction to match-fixing remains timid, the decision from many sport organisations to embrace sponsorships and partnerships from betting operators or their representatives or affiliates, without due diligence on the legality of their activity, their beneficial ownership structures or their financial, fiscal and statutory situations, arouses more concerns. It directly contributes to the normalisation of betting within the sport sector in general, both with fans and the wider public, but most importantly within players and staff themselves. It also provides legitimacy, and worldwide publicity to Under-regulated <a href="https://us10.campaign-archive.com/?e=__test_email__&u=ffa541835f711c92cb4299e63&id=8139c55b1e#_ftn2" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a>&nbsp;or fully Unlicensed operators. Moreover, without appropriate controls and monitoring, such financial links might also put clubs and their representatives in perilous conflicts of interest.<br>
<br>
Instead of blindly accepting lucrative contracts from uncertain origins, sport should proactively conduct due diligence controls and only accept partnerships from 100% locally licensed and regulated betting operators. Because they are important stakeholders (and sometimes victims) of this activity, national and international sport organisations should also more actively engage in political discussions on the regulation of sport betting, and promote a strong standpoint on certain regulatory aspects, such as forbidding the supply of certain types of bets (such as bets on minor competitions, or bets not directly related to the outcome of a game), requesting information on beneficial ownership, return rates or internal monitoring systems, or defending a firm view on the legality of operators (defined by the jurisdiction of the consumer, as in the third article of the Council of Europe “Macolin” Convention). To be successful, such advocacy needs to be directed to, and in cooperation with national public authorities in charge of betting regulation, as well as with international public organisations who are willing to engage in this avenue.<br>
<br>
Neither the financial complexity, the hybridisation, nor the transnational nature of the betting industry, described in the State of Illegal Betting, should be excuses for inaction and accepting the market as it is. The risks related to sport integrity and credibility oblige the sport movement to pursue an unequivocal, uniform and protective position towards the betting industry and its regulation. As of today, such posture has been lacking.</div>

<div><em>&nbsp;<br>
Pim&nbsp;Verschuuren is a member of the ARF Council and a Senior Lecturer at the University of Rennes, France</em></div>
&nbsp;

<div>
<hr width="33%" size="1" align="left"></div>
<a href="https://us10.campaign-archive.com/?e=__test_email__&u=ffa541835f711c92cb4299e63&id=8139c55b1e#_ftnref1" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a>&nbsp;See the results of the Betmonitalert programme:&nbsp;<u><a href="https://ethisport.com/wp-content/uploads/2017/06/Betmonitalert_Design-NB-DEF-2-06-2017.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://ethisport.com/wp-content/uploads/2017/06/Betmonitalert_Design-NB-DEF-2-06-2017.pdf</a></u>; For the effectiveness of whistleblowing mechanisms see:&nbsp;<u><a href="https://www.emerald.com/insight/content/doi/10.1108/SBM-05-2020-0040/full/html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.emerald.com/insight/content/doi/10.1108/SBM-05-2020-0040/full/html</a></u><br>
<a href="https://us10.campaign-archive.com/?e=__test_email__&u=ffa541835f711c92cb4299e63&id=8139c55b1e#_ftnref2" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a>&nbsp;State of Illegal Betting report. ARF Council.&nbsp;<u><a href="https://www.asianracing.org/publications/the-state-of-illegal-betting" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.asianracing.org/publications/the-state-of-illegal-betting</a></u>, 11 July 2022. &nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 14px solid #A61F55;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span id="cke_bm_70S" style="display:none">&nbsp;</span><span id="cke_bm_71S" style="display:none">&nbsp;</span><span id="cke_bm_72S" style="display:none">&nbsp;</span><span id="cke_bm_73S" style="display:none"> </span>The use of prepaid mobile airtime as currency to facilitate illegal betting in Africa</h2>
Steve Cornelius

<div>&nbsp;</div>

<div style="text-align: justify;">Over the past five years, investigations into illegal betting in South Africa have revealed that there are illegal betting syndicates which use prepaid mobile airtime or prepaid mobile data bundles to facilitate the placing of bets and the payment of winnings. Some of these syndicates, which are primarily involved in betting on horse racing, cricket, mixed martial arts, boxing and football, operate transnationally in South Africa, Mozambique, Tanzania, the Democratic Republic of the Congo, Nigeria and elsewhere. To understand how this works, it is necessary to understand how mobile airtime became a kind of alternative currency in Africa.</div>

<div style="text-align: justify;"><br>
Africa is a continent with many challenges. Most notable is the lack of modern infrastructure in significant parts of the continent. This relates not only to roads, rail and power networks, but also to services, such as banking and fixed-line telecommunications. In contrast, Africa has well-developed mobile communications networks.<br>
<br>
Mobile network operators seized the opportunity to exploit the vast untapped markets where fixed-line networks are lacking in many parts of Africa. Significant investments were made to establish and develop mobile networks across Africa and operators subsidised mobile devices if customers were willing to enter into fixed-term contracts or renew their contracts for further fixed terms. There was consequently a constant demand for newer devices as fixed-term contracts were concluded and renewed. This led to used devices being handed down to friends or relatives who could not afford fixed-term contracts. These users would then purchase prepaid airtime as required and as they could afford it. As a result, mobile device penetration in the various African markets is disproportionately high.<br>
<br>
Some mobile network operators realised that they could also fill the void left by a lack of baking infrastructure in many rural communities. Various operators introduced mobile money services, such as M-Pesa operated by Kenya's Safaricom and Vodafone, or Khusa M’manja operated by Airtel in Malawi. While some of these services have proven to be very successful, there are drawbacks, which have limited their success in many parts of Africa. To begin with, these services are based on actual local currency and subject to fluctuations in exchange rates, they are regulated by telecommunications authorities and central banks, and they involve costs to consumers who make use of the services. Consequently, even in markets where mobile money services have proven to be successful, people have sought other, less regulated, and less expensive ways to transfer money.<br>
<br>
In the process, people began to treat prepaid airtime as a commodity which they could barter for services and goods. In some instances, it became possible to trade prepaid airtime for cash at filling stations or convenience stores, which would then sell the airtime onwards to their customers. When mobile network operators discovered this practice, they introduced various measures to facilitate such transfers. First, networks began to deal with mobile airtime in mobile wallets and made it possible to exchange airtime for currency on the mobile money services, and vice versa. Networks also introduced unified cross-border networks, so that it would be possible to transfer airtime to users in other countries. Networks began to sell airtime in common currencies, such as Euros or US dollars, although central banks have since curbed this practice. This was good news for millions of Africans who did not have access to banking services. They could make payments, transfer funds to relatives or purchase goods or services using their airtime as currency. It was also good news to thousands of African migrants working in other countries. They could transfer airtime to relatives at home, who could then use some of that airtime, convert some to cash and use some to barter for goods or services. By 2019, airtime transferred in this way amounted to approximately USD 25 billion annually. This was roughly 10 per cent of the annual global spend on prepaid mobile airtime, which was worth approximately USD 260 billion. Effectively, prepaid mobile airtime had become a kind of alternative currency in Africa.<br>
<br>
In principle, this practice is well regulated by telecommunication authorities and central banks as customers would upload airtime onto their mobile phones and then transfer the airtime to a number in the same or another country. Transactions can be traced, verified and audited on the part of both the sender and the recipient.<br>
<br>
However, there is a glaring loophole. It is possible to purchase prepaid airtime or mobile data at almost any store, in which case a voucher with a unique voucher number is printed and handed to the purchaser. Instead of entering the voucher number on his or her phone and then transferring the airtime to another mobile number, it is possible for the purchaser to merely forward the voucher number to the other number. The recipient can then redeem the voucher and upload the airtime, or the recipient can forward the voucher number to another subscriber, and so on. As a result, if mobile airtime is purchased for cash and the voucher numbers, rather than the airtime, are forwarded, it becomes virtually impossible to trace the flow of airtime from the original purchaser to the eventual user. Depending on the mobile network operator, this can even be done across borders. Only the place where the airtime was purchased and the identity of the final user can be determined with certainty, but there is no clear way to trace the transactions that may have preceded the final transfer to the final user.<br>
<br>
Illegal betting syndicates discovered this loophole and began to use prepaid mobile airtime to facilitate illegal betting. As one punter mentioned during investigations: "If I wanted to place a bet on any event, in South Africa or anywhere, I simply bought a 200 Rand [approximately USD 15] airtime voucher and sent the voucher number to the bookie. If I won, he would send whatever amount I won, say 400 Rand, as a voucher back to me". This particular punter was exposed during investigations into match-fixing in cricket. Investigations are ongoing, but so far, it has proven impossible to trace the anonymous bookie.<br>
<br>
This novel and unintended use of airtime as currency underlines a key principle in understanding illegal betting – illegal bookmakers will always be extremely fast to adapt and adopt new technologies to facilitate their business, given the vast potential profits at stake and the lack of regulation or inability of regulators to move with similar agility.<br>
&nbsp;<br>
<em>Steve Cornelius is a member of the ARF Council and a Professor in and Head of the Department of Private Law and Director of the Centre for Intellectual Property Law, University of Pretoria, South Africa.</em></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 14px solid #A61F55;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div style="clear: both; text-align: justify; margin-left:0px; margin-right:0px">
<h2 class="null" align="left" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">The Impact of Applicability of Higher Indirect Taxes on Games of Skill</h2>
Aahna Mehrotra and Rashi Tater<br>
&nbsp;
<h4 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Introduction and Current Position</h4>
<br>
Online betting on racing and other sports is prohibited in most parts of India. However, online interactive skill games for cash/ kind prizes (i.e., fantasy sports gaming, rummy, poker, chess, esports, etc.) are an exception and hugely popular. Centrally authorized lottery, gambling at land-based casinos and totalizator wagering at India’s horse racing tracks are also permitted. Upcoming changes to the tax regime governing these products underlines a key lesson for regulators to understand – that overburdening the Licensed and Regulated markets with taxation drives customers to Under-regulated and Unlicensed markets.<br>
<br>
The estimated annual turnover on online skill gaming in India is more than USD 384 million, while the casino sector is projected to reach USD 34.32 million in 2022. Unsurprisingly then, many stakeholders are awaiting with bated breath to see if the Indian government moves Goods and Services Tax (<strong>GST</strong>) on skill-based gaming from 18% to 28%, in line with horse racing and casinos.<br>
&nbsp;<br>
GST is a value-added tax on goods and services implemented throughout India, which is typically borne by the final consumer.<br>
&nbsp;<br>
GST rates on gaming and betting are currently:
<ol style="list-style-type:lower-alpha;">
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">@ 28% on entry to casinos, and on gambling provided by casinos on the transaction value, i.e., the total amount gambled, plus GST on any other services being provided by casinos (such as food/ drinks etc.)<a href="#_ftn1" name="_ftnref1" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a>;</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">@28% on services provided by a race club by way of totalisator or a licence to bookmaker in such club;<a href="#_ftn2" name="_ftnref2" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a></li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">@18% on games not involving betting or gambling; and</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">@18% on commission collected by online skill-based gaming platforms for each game.</li>
</ol>
The applicability of GST to gaming and betting has been questioned before several courts in India. Levying tax on online skill games was discussed in <strong><em>Gurdeep Singh Sachar vs Union of India and Ors<a href="#_ftn3" name="_ftnref3" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"></a></em></strong><strong>[3]</strong>.,where the Bombay High Court ruled that GST is not applicable on the player’s entire deposit but only on the consideration which is payable / collected for the supply of goods or services within the platform. In <strong><em>Skill Lotto Solutions Pvt Ltd. vs Union of India<a href="#_ftn4" name="_ftnref4" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"></a></em></strong><strong>[4]</strong> the Supreme Court of India (<strong>SC</strong>) upheld the constitutional validity of levying GST on lottery, betting and gambling and ruled that the Constitution empowered the <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">legislature&nbsp;</a>to make laws relating to GST. Further, the Maharashtra Authority for Advance Ruling has reiterated that the GST legislation specifically classifies online gaming under online information and data-based access or retrieval services and would be subject to taxation irrespective of the location of the cloud being outside India.<a href="#_ftn5" name="_ftnref5" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[5]</a><br>
&nbsp;<br>
On the taxability of racecourses, the Karnataka High Court in <strong><em>Bangalore Turf Club Limited and Ors. vs State of Karnataka<a href="#_ftn6" name="_ftnref6" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"></a></em></strong><strong>[6]</strong> ruled that racecourses/clubs are liable only for the payment of GST on the commission they receive for the services they render through the totalizator and cannot be levied on the entire amount collected in the totalisator pool. This is because the core principle of the applicable law (i.e., Central Goods and Services Act) is that tax can only be levied on the individual consideration (service fee) collected/received and not on the entire amount (prize pool).<br>
&nbsp;
<h2 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Proposed Tax Rate</h2>
&nbsp;<br>
In 2021, the GST Council set up by the Central Finance Ministry formed a Group of Ministers (GOM) from the states of India. Among other matters, to deliberate upon casinos, racecourses and online gaming.<br>
&nbsp;<br>
The GOM submitted its report in May 2022. While minutes and the report are not yet in the public domain, comments by GOM members in media reports indicate that the GOM suggested:
<ol style="list-style-type:lower-alpha;">
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Increasing GST on online skills gaming companies from 18% to 28%;</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Taxation in online gaming to be based on ‘gross revenue’, i.e., the entire amount staked by the players (total wager), including the contest entry fee paid by the player for participating in the game, and not just on the commission / service fee (levied by the platform) as currently applicable;</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">In casinos, that the tax should be levied on the amount paid at the entry point, i.e., while purchasing the chips and not on every betting transaction; and</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">No changes to 28% on horse-racing wagers.</li>
</ol>
&nbsp;

<h2 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Issues and Analysis</h2>
&nbsp;<br>
If the above indications are true, an increase in GST by 10% for online gaming entities puts them in the same tax bracket as casino gambling and horse racing betting. This will increase the burden of payment on the parties involved (gaming platforms and users) and users will receive less playable value.<br>
&nbsp;<br>
As mentioned hereinabove, at present no GST is levied on the prize pool and is only paid on the commission charged by the platform operator for rendering the services. This is because, for such online games, the winning amount in most cases is held in a separate escrow account on behalf of players (and not by the platform operator itself). Such separate holding of the prize pool in an escrow account does not bring any advantage to the platform operator as it is solely for the players, thereby it cannot be considered as a service value rendered by the platform operator.<br>
&nbsp;<br>
However, if total transactional value is taxed at the face value, this will reduce participation and profit margins and, cause investment, including Foreign Direct Investment, to drop. Inevitably, both industry participants and players will opt out resulting in a drop of tax collected by the authorities and will lead to an increase in the already massive Unlicensed market.<br>
&nbsp;<br>
While the Central Goods and Services Tax Act, 2017 (<strong>CGST Act</strong>) was envisaged with the intent of levying tax only on the consideration charged for services rendered, and not the entire amount collected in the pool, any shift from Gross Gaming Revenue to face value or entire wager amount, would primarily be antithetical to the core principal of the CGST Act. While the GST on face value would, on paper, translate to an increase of 900% on current taxation, in reality, this would only lead to the proliferation of ‘off the radar’ Unlicensed operators predominantly based offshore, thereby reducing tax accruals.<br>
&nbsp;<br>
A 2016 report by Copenhagen Economics<a href="#_ftn7" name="_ftnref7" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[7]</a> concluded that taxation rates for gaming activities should not exceed 20%, as at higher rates operators and consumers opt out of the legitimate system. The report showed that as the tax rate increased beyond this range, both, the channeling rate (bringing customers from illegal to legal operators) and tax revenues reduced significantly, thus depriving the government of revenue and exposing players to potential fraud and other harm.<a href="#_ftn8" name="_ftnref8" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[8]</a><br>
&nbsp;<br>
There is a clear risk that placing gaming with gambling and horse racing will stifle the growth of legitimate skill gaming businesses, and encourage people to find loopholes in the legislation, leading to an increase in Unlicensed and Unregulated gambling businesses, which evade taxes.<br>
&nbsp;<br>
Coupled with Indian operators setting up offshore entities for gaming activities, this will also be catastrophic to the foreign investment, as offshore operators will circumvent Indian tax jurisdiction by hosting games in other tax-friendly jurisdictions. The detrimental impact of excessive taxation is experienced in every industry but is likely to be exacerbated further for internet-based operations as the barrier for illegitimate entrants is very low, and setting up abroad may offer a sense of immunity as well.<br>
&nbsp;<br>
This rise in attempts to evade higher tax by creation of offshore entities as an escape, has not only led to a decrease in the legitimate economy, but has also led to an increase in the operation of illegal betting and related financial crime funding transnational organised crime, as illustrated in <em>The State of Illegal Betting.</em> In the Indian sub-continent there has been a huge rise in illegal bookmaking and match-fixing syndicates, particularly around cricket.<a href="#_ftn9" name="_ftnref9" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[9]</a><br>
&nbsp;
<h2 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Conclusion</h2>
&nbsp;<br>
Indian courts have repeatedly adjudicated that skill-based games must not be treated the same way as lottery, casinos and horse racing, yet the proposal to increase the applicable GST puts it all in the same bracket (staking on skill-based games and gambling), which is not what the judicial intent has ever been. In this regard, a request was also made by certain online skill-based gaming entities to the Finance Ministry to ensure that Rule 31A of the Central GST Rules, 2018 does not apply to the games of skill. This is because, as per the speculated recommendation of the GST Council, if the foregoing Rule 31A is applied, the entire transaction value which includes the prize money or the net commission (revenue) that accrues to online gaming entities would be taxed, which is contrary to the intent of the legislation.<br>
&nbsp;<br>
Further, for reasons mentioned above, with the youth getting exposed to unscrupulous ‘fly by night’ operators who tend to operate in the grey zone and have scant regard for responsible operations, there will be no scope for curbing the actual indirect loss (finance or otherwise) caused to the players. This, in effect, would add to the existing conundrum faced by the authorities i.e., tracking illegal operators and pursue the actual intent of the gambling legislations, i.e., to curb the moral vice and social disorder (including suicides) caused due to gambling activities.<br>
&nbsp;<br>
While it appeared that the discussion by the GST Council was conclusive, as a final report had been submitted for deliberation in the recently conducted GST Council meeting held on 28<sup>th</sup> and 29<sup>th</sup> June, 2022, however the discussion has been deferred to the first week of August. While the Council, in-principle, was in agreement with the recommendations of the GOM, however, certain regulations are yet to be finalised. Accordingly, the GOM is directed to submit a report by July 15<sup>th</sup>, 2022.&nbsp;To have an industry that is constantly innovating and truly competitive, it is imperative to have a clear taxation framework that allows stakeholders to thrive and not force them to (a) either shut their operations due to failure in meeting the break-even point; or (b) divert them to illegal operations.<br>
&nbsp;<br>
<em>Aahna Mehrotra is a member of the ARF Council and a Partner with TMT Law Practice, New Delhi, India.</em>

<div>&nbsp;
<hr width="33%" size="1" align="left">
<div id="ftn1" style="text-align: left;"><a href="#_ftnref1" name="_ftn1" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a> Clarifications regarding levy of GST on accommodation services, betting and gambling in casinos, horse racing, admission to cinema, homestays, printing, legal services etc. – Reg, dated January 4th, 2018</div>

<div id="ftn2" style="text-align: left;"><a href="#_ftnref2" name="_ftn2" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a> 3 Heading 9996 Notification No. 11/2017 Central Tax (Rate), June 28th, 2017</div>

<div id="ftn3" style="text-align: left;"><a href="#_ftnref3" name="_ftn3" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[3]</a> CRPILST/22/2019 (Stamp), decided on 30.04.2019</div>

<div id="ftn4" style="text-align: left;"><a href="#_ftnref4" name="_ftn4" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[4]</a> &nbsp;Writ Petition 961 of 2018.</div>

<div id="ftn5" style="text-align: left;"><a href="#_ftnref5" name="_ftn5" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[5]</a> https://gstcouncil.gov.in/sites/default/files/AAR-Dynamic/Mah_AAR_06_2019-20_B-58_15.12.2020_ARB.pdf</div>

<div id="ftn6" style="text-align: left;"><a href="#_ftnref6" name="_ftn6" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[6]</a> WP No. 11168/2018 and WP No. 11167/2018</div>

<div id="ftn7" style="text-align: left;"><a href="#_ftnref7" name="_ftn7" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[7]</a> Licensing System for Online Gambling, 2016, available at: https://www.copenhageneconomics.com/dyn/resources/Publication/publicationPDF/8/368/1478078895/copenhagen- economics-2016-licensing-system-for-online-gambling.pdf</div>

<div id="ftn8" style="text-align: left;"><a href="#_ftnref8" name="_ftn8" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[8]</a> ibid</div>

<div id="ftn9" style="text-align: left;"><a href="#_ftnref9" name="_ftn9" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[9]</a> Available at: https://www.thehansindia.com/telangana/hyderabad-online-cricket-betting-racket-busted-5-held-745756</div>
</div>

<div>
<hr width="33%" size="1" align="left">
<div>
<div id="_com_1" uage="JavaScript">&nbsp;</div>
</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 14px solid #A61F55;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <div style="text-align: justify;"><span style="color:#A61F55"><strong>The Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime</strong></span></div>

<div style="text-align: justify;">The Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime was established in 2017 as a think tank aimed at combatting illegal betting and related financial crime. The ARF Council now comprises 19&nbsp;members from organisations engaged in horse racing and sports integrity, law enforcement, the United Nations, and academia.<br>
<br>
The ARF Council’s purpose is to research and share the scale and negative impacts of illegal betting, particularly as it relates to horse racing and sports integrity, and to foster international collaboration among stakeholders, such as horse racing operators and authorities, gambling regulators, law enforcement agencies, and government policy makers to raise awareness of the threat and to combat the negative impact of illegal betting and other financial crimes to horse racing, other sports, and to society.</div>
&nbsp;

<div style="text-align: justify;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#A61F55"><strong>Members of the Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime</strong></span></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<tbody>
		<tr>
			<td style="width: 135px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Martin Purbrick</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">(Chairperson), former Director of Security &amp; Integrity, The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Douglas Robinson</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">(Deputy Chairperson), The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">James Porteous</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">(Research Head), The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Jack Anderson</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Melbourne University</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Graham Ashton</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Former Chief Commissioner, Victoria Police</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Tom Chignell</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Steve Cornelius</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">University of Pretoria</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Brant Dunshea</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">British Horseracing Authority</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Brent Fisher</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Racing Victoria</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Sally Gainsbury</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The University of Sydney</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Neil Grimstone</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">New Zealand Racing Integrity Unit</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Claudio Marinelli</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">INTERPOL</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Aahna Mehrotra</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">TMT Law Practice, AM Sports Law &amp; Management Co.</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">James Ogilvy</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Asian Racing Federation</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Ronan O’Laoire</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">United Nations Office on Drugs and Crime</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Catherine Ordway</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">University of Canberra</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Tim Robinson</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Tak Sung Hyun</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Korean Racing Authority</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Pim Verschuuren</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">University of Rennes, France</span></td>
		</tr>
	</tbody>
</table>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
