 <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px none ;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;" valign="top">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 1px none;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    <a href="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/0f2ddcce-30ad-2d35-9f59-8930234ba3f0.png" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img alt="" src="https://mcusercontent.com/ffa541835f711c92cb4299e63/images/113ad842-a4d1-35a3-e2e6-90e2a0fbb326.png" style="max-width: 1200px;padding-bottom: 0px;display: inline !important;vertical-align: bottom;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage" width="600" align="middle">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 14px solid #A61F55;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Data from Racing and Other Sports: Fuel for Illegal Betting</h1>

<div style="text-align: justify;">By Martin Purbrick, James Porteous and Tom Chignell - Members of the ARF Council on Anti-Illegal Betting &amp; Related Financial Crime</div>

<h2 class="mc-toc-title" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Introduction</h2>
&nbsp;

<div style="text-align: justify;">Live game data from racing and other sports is the lifeblood of global online betting, and especially in-play betting (betting on game events at the same time the game is taking place), the biggest sports betting product in the world.<br>
<br>
Dominated by a handful of providers, sports betting data is a multi-billion dollar (and growing) industry – but the vast increase in the quality, quantity and distribution of sports data has provided a new dimension to the growth of both legal and illegal betting markets, which in turn has led to increased threats to the integrity of horse racing and other sports. This bulletin seeks to explain how some data arrangements between sports and data companies can threaten sports integrity.<br>
<br>
Betting operators, or bookmakers as they have traditionally been called, rely upon the supply of data relating to racing and other sports competitions (jockeys, horses, players, runners, etc.) to be able to set accurate prices (or odds) on competitions and manage their financial risk accordingly.<br>
<br>
As it is impossible for one single organisation to collate, fact-check and distribute data for all sports, a range of companies provide such data to bookmakers. Some specialise in horse racing, some in other sports, some focus on particular regions or leagues. Some have exclusive partnerships with the sports whose data they collect, while others simply collect data without a partnership with the relevant sports authority.<br>
<br>
There are a growing number of companies providing sports data services, although the industry is dominated by less than 10 large companies with international client bases. These major sports data companies are providing services relating to betting, integrity, sports entertainment, and sports analytics solutions.<br>
<br>
Some provide all of the technology a would-be betting operator requires to set up an entire online bookmaking operation with little to no technical expertise, including odds (pre-match and live) and risk management, customer relationship management, and live data and live streaming on racing and other sports races, games, and events. Integrity services include bet monitoring and detection of suspicious activity that may indicate competition manipulation, intelligence regarding fixing or corruption, and education and prevention.<br>
<br>
As sports viewing, entertainment, and betting increasingly converge, several providers are positioning themselves to try to dominate the entire sports / media / betting / gaming landscape. Sports entertainment includes marketing to betting customers, as well as sports content development to attract and retain fans. Sports analytics solutions involves the provision of data for coaches to develop performance plans, as well as technology solutions for sports to increasingly interact with fans and customers. The largest operators even provide targeted online advertising solutions and other data- and AI-driven tools and products to convert sports fans to sports bettors, and retain their custom.<br>
<br>
This is an extensive range of services touching almost all aspects of racing and other sports, on which major sports are coming to rely with limited understanding of risk areas. The problem area is betting services (i.e. provision of wagering markets on racing and other sports), as data from racing and other sports is being packaged and sold to online betting operators who are part of or driving the illegal betting market. The threat to sports from this situation is that illegal betting markets are where most betting related to match-fixing or other competition manipulation takes place. In this way, data from racing and other sports that is sold by data companies is fuelling illegal betting and increasing the risk of corruption and competition manipulation.</div>

<h2 class="mc-toc-title" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Data in Illegal Betting Markets</h2>

<div style="text-align: justify;">Data in a betting context refers to statistics and information that can affect the outcome of a sporting event both pre-game (team line-ups, injuries, weather, racing fields, etc) and live, or ‘in-play’ (current score, possession percentage, sendings-off, position of horses in-running, etc). It has become an essential commodity across the global betting industry because of demand from betting operators to manage in-play betting markets which have become hugely popular, demand from professional gambling syndicates to drive betting models, and rapid and repetitive betting strategies where access to data is fundamental to betting on contingencies as they occur during an event (in-play betting).<br>
<br>
The rise of in-play betting, which accounts for 75%+ of sports betting profits at some of the world’s biggest online betting companies, has exponentially driven the demand for live data, with the largest data providers having armies of literally tens of thousands of freelance “data scouts” – essentially individuals armed with smartphone apps manually logging every key event from a sporting contest – attending matches from the professional level down to even the smallest level of community games. As noted by the UNODC in its Global Report on Corruption in Sport, “If it was not for these data scouts, in many cases, a betting market would not exist on these events. It is often lower-tier sporting events that are at greater risk of competition manipulation. As such, there should be much greater scrutiny of the involvement of data scouts at such events and of the wider ramifications of this activity.”<br>
<br>
Illegal betting operators benefit from an increase in the quantity and quality of sports data because they rely on it to offer odds which they use to frame markets, take bets and generate vast profits. The illegal betting market is exceptionally large and offers a wide range of betting products on racing and other sports. Illegal betting operators are an integrity threat and facilitate corruption in racing and other sports as they provide anonymous channels for betting with no regulated ‘know your customer’ processes, and do not report on suspicious betting activity which is associated with race and match fixing.<br>
<br>
As detailed in the ARF Council’s most recent report, The State of Illegal Betting, the online betting industry can be split into three categories: Licensed and Regulated operators who are licensed in the same jurisdiction as their customers; Licensed but Under-regulated operators with “licences” from jurisdictions such as Curacao, Malta and the Philippines who take bets from all over the world regardless of lawfulness/legality of online betting in these jurisdictions; and Unlicensed and Unregulated operators who have no licences and take bets typically from jurisdictions where their product is unlawful/illegal.<br>
<br>
The latter two categories are illegal betting in most jurisdictions, and the operators taking bets in such locations cannot provide betting markets without extensive reliance on third-party provision of betting data. Some jurisdictions with well-developed gambling regulatory regimes will require B2B providers of gambling data and software also to require licences (i.e. as well as the ultimate B2C betting operators), but this is not consistent in the betting industry.<br>
<br>
For example, one leading provider of betting data says it has almost a thousand betting operator clients in more than 100 countries (exact numbers have been obfuscated to avoid identification of the provider). Given the fact that online betting laws and regulations in many countries are either non-existent or based on legislation from a pre-Internet era, it is inevitable that some of these clients by definition are effectively operating illegal betting. The provision of data by suppliers to Regulated, Under-regulated and Unregulated operators alike is thus facilitating illegal betting.<br>
<br>
Some leading operators which are publicly listed companies make these relationships clear in regulatory filings, stating that operations in certain unregulated or partially regulated jurisdictions are a risk factor that potential investors need to consider.<br>
<br>
Public filings also indicate, for example, that one provider of betting data has more than 300 employees (14% of its total workforce) based in the Philippines, an offshore licensing hub for betting operators which particularly targets Asia, where online betting is mostly unlawful/illegal/heavily restricted. While this may not indicate improper activity, it does beg the question if such a large percentage of the workforce is designed to support Asian betting markets.<br>
<br>
The ARF’s State of Illegal Betting report showed that 73% of betting websites had at least one third-party software provider for their betting markets and 55% relied on more than one. It is now relatively easy to set up an illegal betting operation, with the many hundreds of data providers eliminating the need for a) technical and programming expertise, b) the hiring of thousands of data scouts, and c) a trading team with comprehensive odds-making expertise in a wide range of sports.</div>

<h2 class="mc-toc-title" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Collection of Data from Racing and other Sports</h2>

<div style="text-align: justify;">A large amount of data is collected from “data scouts”, who are employed by data companies to attend sports events, and report on the live play either through an IT application or by phone. This data is in turn provided to global betting operators who offer odds on the events. Information collected and relayed by data scouts includes real-time incidents such as a break of serve in tennis, player dismissals and player injuries. Professional in-play horse racing bettors, who require the actual racing positions of horses, have even taken to using private drones to avoid the time lag on official broadcast footage.<br>
<br>
The sports data market has evolved rapidly within a regulatory vacuum, which has been complicated by the broader complexities of sports and betting regulation (including global markets, an international patchwork of regulations, multiple owners of sports products, and international, national and state sporting organisations). In the absence of regulatory oversight and control, there is a lack of transparency surrounding the final destination of the data collected and limited control by sports over the ongoing use of their data.<br>
<br>
The origin of the data is of little importance to illegal or unregulated market operators who are only interested in the speed and accuracy of the data supply. A prominent example is the world’s largest illegal betting exchange (which is based in Asia), which publishes race card data, live totalisator odds and also live-streams pirated broadcasts of races from many international horse racing jurisdictions. The turnover on this illegal exchange is estimated to be at least as big as the legal market in several racing jurisdictions, but none of its turnover benefits the sport of racing, nor does it benefit the societies in which the racing took place (through tax and other duties). Such vast illegal turnover would not be possible without sports data. The exchange displays information including the names of horses, jockeys and trainers as well as local totalisator odds and requires data on official race dividends to settle bets, including those taken in-play on races.<br>
<br>
The betting industry’s need for reliable and accurate data feeds was highlighted by “ghost matches” in 2020, where data was provided to betting operators and odds were offered on competitions which did not take place. In 2022, a fake “Indian Premier Cricket League” which reached the quarter-final stage before the gang was arrested by police showed how easy it is to create a betting market on the Internet as online betting customers crave more sports betting options. The Covid-19 pandemic has driven this growth, and as most major sports competitions were cancelled or postponed in 2020 there was not only been&nbsp;a rise in betting generally but also betting-related fraud and match fixing.<br>
<br>
Online betting customers, many forced to stay at home due to lockdowns around the world, turned to sports in unusual&nbsp;jurisdictions such as football in Uzbekistan, Nicaragua, Burundi&nbsp;and the U21 Football League in Turkmenistan, table tennis in Russia and Ukraine, Belarusian ice hockey, South&nbsp;Korean baseball and Taiwanese basketball. Customers also wagered on new betting products such as virtual versions of football and Formula 1 (computer generated sports games that use a random number generator to determine the outcome), ultimate Frisbee,&nbsp;table football, the American Cornhole League (which involves throwing packets of corn into a hole), and competitions where darts players recorded themselves playing&nbsp;at home. Betting on these competitions can only happen because of the provision of data by the data services companies to bookmakers around the world.<br>
<br>
Horse racing as a sport has had the longest-standing relationship and interaction with bookmakers and betting, is well placed to manage the issue of data in relation to betting, and can be a role model to other sports in understanding integrity concerns related to sports data.<br>
<br>
For example, as outlined in the ARF’s report <em>Good Practices in Addressing Illegal Betting</em> (2021), several racing jurisdictions such as Great Britain, Hong Kong, and Victoria (Australia) have well-established internal bet monitoring and analysis teams with strong relationships and information-sharing protocols with well-regulated betting operators and data providers.<br>
<br>
It is important for horse racing and other sports authorities to control their data and in relation to cooperation with data companies be aware of their business nature and potential conflicts of interests, such as providing services which could be used to conduct betting via unlicensed operators. This can be done by introducing strict contractual conditions on data companies that require that all third party users of the data (from racing and other sports) to be licensed to accept bets in any jurisdiction where they accept bets at the point of sale. By requiring this condition, racing and other sports authorities can prevent the sale of their data to betting operators that are licensed in jurisdictions such as Curacao, Malta, and the Philippines but accept bets in other countries.<br>
<br>
In doing so, racing and other sports authorities must develop the capability and capacity to understand both legal and illegal betting markets and not rely entirely upon the services of data companies to interpret how betting impacts integrity. There is a role for data companies in the provision of bet monitoring and analysis to racing and other sports authorities, but the latter must develop the ability to interpret the external commercial reporting. This requires the introduction of experts into racing and other sports authorities who understand betting markets and can navigate the betting industry, so that the authority can better engage with data companies. Ultimately, racing and other sports authorities should aim to be able to conduct some bet monitoring and analysis in-house and not have a total reliance upon data companies.</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 14px solid #A61F55;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Why Ireland’s proposed gambling regulatory reforms are long overdue</h1>

<div style="text-align: justify;">by Jack Anderson - Special Counsel –Integrity Regulation, Racing Victoria<br>
<br>
In September 2022, the Irish government announced the appointment of the chief executive of the country’s proposed gambling regulatory authority. The appointment of an independent regulator for the industry comes in advance of the Irish Parliament’s consideration later in the year of a Gambling Bill seeking to comprehensively reform Ireland’s licensing and regulatory approach to gambling.<a href="#_ftn1" name="_ftnref1" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a><br>
<br>
Gambling, particularly on horse racing, has a long tradition in Ireland. The first steeplechase ever run was as a result of a bet between a Cornelius O'Callaghan and Edmund Blake in County Cork in 1752. The contemporary gambling market in Ireland remains robust. In 2019, for example, the nation gambled €9.8 billion, of which €4.7 billion was on casino, at bingo or gaming machines; and the remainder on sports betting, predominately horse racing. The amounts equated to €379.51 per head of population, making, Ireland, on one estimate, the seventh highest gambling country in the world.<a href="#_ftn2" name="_ftnref2" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a><br>
<br>
The 2019 figures were substantially up on those of the previous year and are likely to have increased in the years since. Irish punters have followed their counterparts worldwide and moved enthusiastically to online gambling – Ireland accounts for 2.6% of Europe’s online gambling market revenue, despite making up just 1.1 per cent of the overall population.<a href="#_ftn3" name="_ftnref3" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[3]</a><br>
<br>
The dearth of up-to-date figures on the size of the Irish gambling market is reflected in the paucity of gambling regulation and legislation in Ireland. It is not that gambling in Ireland is unregulated, but the dated nature of the extant statutory framework surrounding the industry means that Ireland could be considered a grey market or, at least, one that is lightly regulated.<a href="#_ftn4" name="_ftnref4" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[4]</a></div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Archaic and Obsolete: Gambling Regulation in Ireland</h2>

<div style="text-align: justify;">Gambling regulation in Ireland dates to the Betting Act 1931. Nearly a century later, that Act remains largely in force, save for an amendment in 2015 to provide for the licensing of online (remote) bookmakers and betting intermediaries. Gaming and Lotteries – including the National Lottery – are regulated separately under a series of Gaming and Lotteries Acts dating back to 1956. Under section 36 of that Act, it remains the case in Ireland – upheld by its High Court as late as 2015 – that every contract by way of gaming or wagering is void and no action shall lie for the recovery of any money or thing which is alleged to be won or to have been paid upon a wager.<a href="#_ftn5" name="_ftnref5" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[5]</a><br>
&nbsp;<br>
The archaic, patchwork nature of Irish gambling laws was acknowledged in amendments made to the 1956 Act in 2019. Gaming and lottery legislation was updated to make basic but critically needed changes to gaming machine stakes and prize limits. In addition, the amendment ensured that, for the first time, there was a standard legal age minimum of 18 years for all gaming and lottery activities including tote betting in Ireland.<a href="#_ftn6" name="_ftnref6" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[6]</a><br>
<br>
Tote or pari-mutuel betting was first used in Ireland at the Irish Grand National race held at Fairyhouse on Easter Monday, 21 April 1930, when racegoers invested £5,035 in Tote pools. It was reported that the novelty of the new Tote betting system itself drew large crowds to the racecourse and the new Tote booths struggled to meet the demand. The first Irish Grand National winning dividend was paid out on Fanmond at 16 shillings and 6 pence. The current totalisator licence is operated by Tote Ireland a wholly owned subsidiary of the contemporary peak body for the sport, Horse Sport Ireland. Much has changed in Ireland and betting since 1930, as the <a href="https://www.britishpathe.com/video/irish-grand-national/query/IRISH" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">grainy footage</a> from that race illustrates; the only constant is the legislation which remains wholly based on the Totalisator Act of 1929.<br>
<br>
Arguably, the situation in Northern Ireland was, until recently, even worse with regard to antiquated gambling law, given that, although part of the UK, the UK Gambling Act 2005 largely did not apply to Northern Ireland (NI). In May 2021, the NI Minister for Communities announced plans for a two-phased review of existing gambling law in NI, which was based on an archaic 1985 statute. The first phase led the Betting, Gaming, Lotteries and Amusements (Amendment) Act (Northern Ireland) 2022.<a href="#_ftn7" name="_ftnref7" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[7]</a> The second phase aims to introduce a completely new regulatory framework to address online gambling.</div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Problems with the Poor Regulation of Gambling</h2>

<div style="text-align: justify;">As has been central to various reports by the ARF Council on Anti-Illegal Betting &amp; Related Financial Crime, Unregulated / Under-regulated gambling markets can lead to (i) aggravated problem gambling; (ii) forms of economic crime such as money laundering; (iii) sporting crimes (match-fixing) (iv) collateral reputational damage for those sports, such as racing, closely associated with gambling and (v) can lead to an additional regulatory burden for adjacent jurisdictions to police (in this case the UK).<a href="#_ftn8" name="_ftnref8" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[8]</a> To some extent, Ireland presents a case study in how uneven gambling regulation may leave a jurisdiction vulnerable to such illicit activities and regulatory disrepute.<br>
<br>
In February 2022, for example, a report by the Irish Health Research Board suggested that more than one in 10 men who had gambled in the previous year were either at-risk or problem gamblers. For men aged 15-24 who had gambled in the previous year, the figure rose to almost one in five.<a href="#_ftn9" name="_ftnref9" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[9]</a><br>
<br>
It was not until 2018 that Ireland prescribed gambling service providers as “designated persons” obliged to carry out due-diligence tests verifying customers’ identity and assessing associated risks.<a href="#_ftn10" name="_ftnref10" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[10]</a> In a comprehensive government report in 2018, the level of risk of money laundering and terrorist financing with regard to the Irish betting sector was overall deemed medium to low. It was held to be low in respect of lotteries, bingo, gaming and amusement machines and land-based poker, all of which are exempt from the 2018 reforms. The report did note however that there was a need for Ireland to enhance its capacity (by way of a statutory regulator) “in order to maintain an up-to-date risk assessment for the gambling sector, particularly as [online] technologies and payment methods continue to change.”<a href="#_ftn11" name="_ftnref11" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[11]</a><br>
<br>
In May 2022, past and present football players were among 10 arrested in connection with match-fixing allegations in the League of Ireland. Ireland does not have specific anti-match-fixing legislation. The men were arrested by the anti-bribery and corruption unit of the Garda (Irish Police) National Economic Crime Bureau on suspicion of conspiracy to defraud (a common law offence). The operation was based on reports of suspected match-fixing given to the Irish Police by the Football Association of Ireland (FAI) and the football governing body for Europe, Uefa.<br>
<br>
In 2020, the Court of Arbitration for Sport, the effective Supreme Court for world sport, had heard another matter involving a match-fixing allegation against a player in the League of Ireland. Although the CAS Panel was satisfied that the evidence submitted proved that the match at stake was manipulated, it was not comfortably satisfied (the requisite standard of proof) by the evidence brought forward by the FAI that the player was actually involved in manipulating the result of the match.<a href="#_ftn12" name="_ftnref12" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[12]</a><br>
<br>
Although bets entered into by a bookmaker or remote bookmaker with persons in Ireland attract a 2% tax (nil in the case of on-course or tote bets), gambling winnings are not generally seen in Ireland as subject to taxation. Over the decades, a number of leading criminals in Ireland have sought to explain in court that their unexplained wealth is due to gambling winnings, particularly “on the horses”;<a href="#_ftn13" name="_ftnref13" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[13]</a> or by way of the ownership of horses,<a href="#_ftn14" name="_ftnref14" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[14]</a> or both.<a href="#_ftn15" name="_ftnref15" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[15]</a></div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Future and Better Regulation of Gambling in Ireland</h2>

<div style="text-align: justify;">Reflecting on the above, Ireland has been ripe for significant reform of its gambling laws for decades. Up until recently, the slow pace of reform has been attributable to the dilatory approach of successive Irish governments, and not the industry itself. In 2013, the Irish Government had published a version of a Gambling Control Bill, intended to replace all existing gaming and betting legislation. Nothing happened. In 2018, the Government established an Inter-Departmental Working Group on the Future Licensing and Regulation of Gambling in Ireland, chaired by the Deputy Minister of Justice and comprising all government departments with responsibility or involvement in gambling activities, as well as the Office of the Attorney General, and the police. Apart from acknowledging that Ireland’s gambling laws were largely obsolete, the Working Group made no progress.<br>
<br>
Finally, in October 2021, the Irish Department of Justice published the General Scheme of the Gambling Regulation Bill.<a href="#_ftn16" name="_ftnref16" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[16]</a> The Bill consists of 142 Heads and takes into consideration a number of expert reports including the Interdepartmental Working Group On Future of Licensing and Regulation of Gambling 2019 and, in the same year, a report prepared for the European Commission in relation to the establishment of a modern regulatory environment and authority for all gambling activities licensed in Ireland.<a href="#_ftn17" name="_ftnref17" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[17]</a><br>
<br>
The Bill is underpinned by four key objectives:</div>

<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">the appointment of an independent Gambling Regulatory Authority of Ireland, ultimately responsible for the proper and effective licensing, compliance and regulation of gambling activities in the Ireland;</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">the establishment of a Social Impact Fund which will be funded through levies on licensed gambling operators and will be used for the purposes of financing research and information, education and awareness raising measures, and appropriately supporting problem gambling treatment activities by relevant health professionals.</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">an emphasis on safeguarding to address problem gambling, including in relation to the advertising of gambling and sponsorship by gambling providers, and</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">preventing gambling from being a source of or support to crime.</li>
</ul>

<div style="text-align: justify;">A specific point of interest for all sports including racing is that the Bill contains anti match-fixing provisions. The Gambling Authority will have responsibility for preventing, detecting, investigating or prosecuting offences relating to gambling related match fixing / the manipulation of sporting events. Where the Authority holds a reasonable belief that a provider is involved with or related to matters of a serious criminal nature, including but not limited to money laundering or gambling-related match fixing, the Authority may make an application to Court for an Order to freeze and preserve bank accounts and any other assets of (or associated with) a provider until such time as all relevant investigative steps and any related proceedings have been completed.<br>
<br>
It must be noted that in the immediate term, the emphasis for sport will be on how the Gambling Authority deals with sports-related gambling advertising and general consumer protection. In May 2022, a Parliamentary Report on Pre-Legislative Scrutiny of the General Scheme of the Gambling Regulation Bill<a href="#_ftn18" name="_ftnref18" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[18]</a> highlighted these specific, immediate concerns, recommending that in addition to the existing provisions of the Bill:</div>

<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">an examination be undertaken into the possibility of introducing a Domain Name System (DNS) to block access, at a country level, to gambling operators that are not licensed within the State;</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">that a pre-watershed ban be applied to all forms of gambling advertising;</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">that the potential to decouple sports advertising and gambling advertising be evaluated, particularly in terms of sports advertisements aimed at young people;</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">that the regulator to be established in the General Scheme will apply its new Codes equally to all operators, to ensure socially responsible operations and to afford protections to their customers;</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">that automated software be introduced to better complete verification checks of a customer’s age when registering for an account with an online gambling website; and</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">that consideration be given, with full respect to GDPR provisions, to allowing background checks to be carried out on an applicant when they register for an online gambling website, to ascertain whether this applicant may have any financial vulnerabilities.</li>
</ul>

<div style="text-align: justify;">Finally, all of the above provisions in and recommendations surrounding the latest iteration of a Gambling Bill in Ireland, remain at the aspirational level. The Bill still needs to be enacted into law. The hope is that this will be done by early 2023 – a decade after it was first introduced into the Ireland parliament. By that time, the Gambling Regulatory Authority of Ireland (GRA) should be fully operational. At present, the GRA has a CEO only. The CEO is an experienced, well regarded civil servant, who previously was a director of the Private Residential Tenancies Board in Ireland. Oddly, the new CEO has no experience of any aspect of the gambling industry (neither gaming, lotteries, sports betting, online etc. nor its regulation either domestically or international). She will need to access such expertise quickly, as will Ireland if it is to realise the ambitious statutory objectives it has set for itself, its consumers, its sports fans, young and old, and the future of its gambling industry.</div>

<div>
<div style="text-align: justify;">&nbsp;</div>

<hr width="33%" size="1" align="left">
<div id="ftn1" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref1" name="_ftn1" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a> Ronan McGreevy, “Senior Civil Servant Appointed as State’s First Gambling Regulator” The Irish Times, 8 September 2022.</span></div>

<div id="ftn2" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref2" name="_ftn2" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a> Neil Michael, “€10bn Staked by Irish Gamblers in 2019 dubbed ‘very worrying’ statistic” The Irish Examiner, 23 December 2019.</span></div>

<div id="ftn3" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref3" name="_ftn3" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[3]</a> Brian Hutton, “Irish Fourth-Worst Gamblers in EU as Move Online Accelerates” The Irish Times, 12 July 2021.</span></div>

<div id="ftn4" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref4" name="_ftn4" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[4]</a> For a comprehensive introduction to Ireland’s gambling laws, see Alan Heuston, “The Gambling Law Review: Ireland” The Law Reviews, 9 May 2022 and available at https://thelawreviews.co.uk/title/the-gambling-law-review/ireland</span></div>

<div id="ftn5" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref5" name="_ftn5" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[5]</a> Sporting Index v O’Shea [2015] IEHC 407(15 June 2015) - a sports spread-betting company could not enforce an English judgment for gambling debts against an Irish resident</span></div>

<div id="ftn6" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref6" name="_ftn6" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[6]</a> Gaming and Lotteries (Amendment) Act 2019.</span></div>

<div id="ftn7" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref7" name="_ftn7" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[7]</a> The underlying objective of the Betting, Gaming, Lotteries and Amusements (Amendment) Act (Northern Ireland) 2022, can be found at <a href="https://www.legislation.gov.uk/nia/2022/14/pdfs/niaen_20220014_en.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.legislation.gov.uk/nia/2022/14/pdfs/niaen_20220014_en.pdf</a>.</span></div>

<div id="ftn8" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref8" name="_ftn8" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[8]</a> On factor (v) see the following example, Bill Barber, “BoyleSports hit with £2.8 million fine by commission for money laundering lapses” <em>The Racing Post</em>, 11 November 2020, <a href="https://www.racingpost.com/news/boylesports-hit-with-28m-gambling-commission-fine-for-money-laundering-lapses/458743" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.racingpost.com/news/boylesports-hit-with-28m-gambling-commission-fine-for-money-laundering-lapses/458743</a></span></div>

<div id="ftn9" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref9" name="_ftn9" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[9]</a> Deirdre Mongan <em>et al</em>, <em>Gambling in the Republic of Ireland: Results from the 2019-20 National Drug and Alcohol Survey</em> (Health Research Board, Dublin, 2022).</span></div>

<div id="ftn10" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref10" name="_ftn10" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[10]</a> Criminal Justice (Money Laundering and Terrorist Financing) Act 2010 (Section 25) (Prescribed Class of Designated Person) Regulations 2018</span></div>

<div id="ftn11" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref11" name="_ftn11" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[11]</a> <em>Irish Gambling Sector Risk Assessment</em> (Department of Finance, Dublin, 2018) 26 and available at <a href="https://www.gov.ie/en/publication/a90977-t/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.gov.ie/en/publication/a90977-t/</a>. See also <em>National Risk Assessment for Ireland: Money Laundering and Terrorist Financing</em> (Department of Finance, Dublin, 2016) 66-71, available at https://www.justice.ie/en/JELR/National_Risk_Assessment_Money_Laundering_and_Terrorist_Financing_Oct16.pdf/Files/National_Risk_Assessment_Money_Laundering_and_Terrorist_Financing_Oct16.pdf</span></div>

<div id="ftn12" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref12" name="_ftn12" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[12]</a> Arbitration CAS 2018/A/6075<em> Igor Labuts v. Football Association of Ireland (FAI),</em> award of<br>
17 July 2020, available at <a href="https://jurisprudence.tas-cas.org/Shared%20Documents/6075.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://jurisprudence.tas-cas.org/Shared%20Documents/6075.pdf</a></span></div>

<div id="ftn13" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref13" name="_ftn13" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[13]</a> <em>Murphy v Gilligan &amp; Ors</em> [2011] IEHC 62.</span></div>

<div id="ftn14" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref14" name="_ftn14" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[14]</a> Criminal Assets Bureau v Power (AKA Boylan) &amp; anor [2019] IEHC 753.</span></div>

<div id="ftn15" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref15" name="_ftn15" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[15]</a> Gareth McNamee, “Race fixing and money laundering: How the horse racing industry fights back against criminal cartels” <em>Journal.ie</em>, 23 July 2017, available at <a href="https://www.thejournal.ie/horseracing-crime-gangland-3500986-Jul2017/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.thejournal.ie/horseracing-crime-gangland-3500986-Jul2017/</a></span></div>

<div id="ftn16" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref16" name="_ftn16" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[16]</a> Available at <a href="https://www.justice.ie/en/JELR/General-Scheme-of-the-Gambling-Regulation-Bill.pdf/Files/General-Scheme-of-the-Gambling-Regulation-Bill.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.justice.ie/en/JELR/General-Scheme-of-the-Gambling-Regulation-Bill.pdf/Files/General-Scheme-of-the-Gambling-Regulation-Bill.pdf</a></span></div>

<div id="ftn17" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref17" name="_ftn17" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[17]</a> Both reports can be accessed here, <a href="https://www.justice.ie/en/JELR/Pages/General-Scheme-Gambling-Regulation-Bill" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.justice.ie/en/JELR/Pages/General-Scheme-Gambling-Regulation-Bill</a></span></div>

<div id="ftn18" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref18" name="_ftn18" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[18]</a> Available at https://data.oireachtas.ie/ie/oireachtas/committee/dail/33/joint_committee_on_justice/reports/2022/2022-05-17_report-on-pre-legislative-scrutiny-of-the-general-scheme-of-the-gambling-regulation-bill_en.pdf</span></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 14px solid #A61F55;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Notable recent Asian illegal betting cases and typologies</h1>

<div style="text-align: justify;"><em>By James Porteous - </em> ARF Council on Anti-Illegal Betting &amp; Related Financial<br role="presentation">
Crime<br>
<br>
Illegal betting is a financial crime, and facilitates money laundering, sports corruption, problem gambling and funds organised crime groups. The ARF Council has illustrated several typologies in previous papers (e.g. <em>How China’s Crackdown on Illegal Betting Impacts Global Betting Markets; A Report of Blockchain and Cryptocurrencies in Illegal Betting; A Report of Illegal Betting Growth During the COVID-19 Pandemic</em>).<br>
<br>
This article highlights some notable recent cases in Asia since the publication of those papers in 2021, based primarily on media monitoring and public reports.</div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Hong Kong</h2>

<div style="text-align: justify;">The funding of illegal betting accounts and laundering of profits are increasingly being conducted through stored value facilities (e.g. mobile payment apps, contactless payment cards, e-wallets) and virtual bank accounts, often linked to networks of “money mules” – individuals bribed or coerced to open such accounts.<br>
<br>
A report<a href="#_ftn1" name="_ftnref1" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a> by the Asia Pacific Group on Money Laundering (APG) highlights some examples. The APG is a regional anti-money laundering (AML) body modelled on the Financial Action Task Force, the global AML watchdog.<br>
<br>
In mid-2021, Hong Kong Police identified an organised crime group involved in illegal betting and drug trafficking and arrested 317 people. At least HKD 1.35M (~USD 172,055) of proceeds were laundered through bank accounts, stored value facilities and the Faster Payment System (a local mobile payments infrastructure).<br>
<br>
In another case, 23 virtual bank accounts were linked to an illegal online betting platform to receive bets and launder proceeds of more than HKD 30.8million (~ USD 3.9 million) between mid-2020 and early 2021.<br>
<br>
In a third case, virtual bank accounts registered by an illegal betting syndicate’s agents and its money mules were used to transfer funds from bettors to core syndicate members. Suspicious transactions involved a total of HKD 181 million (~USD 23 million). Eight core syndicate members and 14 money mules were arrested. Media reports stated that three of the arrested had triad (organised crime) backgrounds.<a href="#_ftn2" name="_ftnref2" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a><br>
<br>
Analysis of 375 media articles from early 2021 to late 2022 provides further examples:</div>

<h3 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">&nbsp;</h3>

<h2 class="mc-toc-title" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Coercion of indebted illegal bettors to open mule accounts</h2>

<div style="text-align: justify;">In August 2022, 19 people were arrested on suspicion of money laundering linked to an illegal betting syndicate, in which bettors who could not pay their losses were forced to open virtual bank accounts in order to offset gambling debts.<a href="#_ftn3" name="_ftnref3" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[3]</a> Mules could earn monthly ‘rent’ based on volume laundered through their accounts.</div>

<h3 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Promotion of illegal betting via social media</h3>

<div style="text-align: justify;">In February 2022, two Instagram ‘influencers’ were arrested for advertising illegal betting websites via their profiles. These young women together had almost 300,000 followers on Instagram, which is extremely popular with young people in Hong Kong (a quarter of users are aged 13-24). They were paid up to HKD 3,000 (USD 400) per post or HKD 30,000 (USD 4,000) per month, plus 5% commission on wagers of every illegal bettor they signed up.<a href="#_ftn4" name="_ftnref4" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><sup><sup>[4]</sup></sup></a></div>

<h3 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
The scale of illegal betting on major football tournaments</h3>

<div style="text-align: justify;">In summer 2021, more than 800 people were arrested and betting records of more than HKD 3.6 billion (USD 463 million) were seized in relation to illegal betting on the Euro 2020 football tournament, the largest amount seized in a decade. Reports claimed that the operation took HKD 10 million (USD 1.27 million) a day in illegal wagers.<a href="#_ftn5" name="_ftnref5" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[5]</a> <a href="#_ftn6" name="_ftnref6" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[6]</a></div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Mainland China</h2>

<div style="text-align: justify;">China’s whole-of-government crackdown on illegal betting was detailed in the ARF Council report, <em>How China’s Crackdown on Illegal Betting Impacts Global Betting Markets</em>. The crackdown continues, as the table below illustrates.</div>

<table style="width: 100.0%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="1">
	<tbody>
		<tr>
			<td style="width: 10.78%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Year</td>
			<td style="width: 18.84%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Investigations</td>
			<td style="width: 12.48%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Arrests</td>
			<td style="width: 13.7%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Illegal betting websites shut down</td>
			<td style="width: 17.4%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Illegal payment platforms shut down</td>
			<td style="width: 11.32%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tech support teams shut down</td>
			<td style="width: 15.46%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Illegal betting advertising platforms shut down</td>
		</tr>
		<tr>
			<td style="width: 10.78%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2019<a href="#_ftn7" name="_ftnref7" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[7]</a></td>
			<td style="width: 18.84%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7,200</td>
			<td style="width: 12.48%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">25,000</td>
			<td colspan="4" style="width: 57.88%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">N/A</td>
		</tr>
		<tr>
			<td style="width: 10.78%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2020<a href="#_ftn8" name="_ftnref8" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[8]</a><a href="#_ftn9" name="_ftnref9" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[9]</a></td>
			<td style="width: 18.84%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">17,000</td>
			<td style="width: 12.48%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">110,000</td>
			<td style="width: 13.7%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3,400</td>
			<td style="width: 17.4%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2,800</td>
			<td style="width: 11.32%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1,400</td>
			<td style="width: 15.46%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2,200</td>
		</tr>
		<tr>
			<td style="width: 10.78%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2021<a href="#_ftn10" name="_ftnref10" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[10]</a></td>
			<td style="width: 18.84%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">17,000</td>
			<td style="width: 12.48%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">80,000</td>
			<td style="width: 13.7%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2,200</td>
			<td style="width: 17.4%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1,600</td>
			<td style="width: 11.32%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">930</td>
			<td style="width: 15.46%;text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1,500</td>
		</tr>
	</tbody>
</table>

<div style="text-align: justify;">Table 1 - statistics of China's crackdown on illegal betting, based on announcements from Ministry of Public Security<br>
<br>
An analysis of 211 media reports of court cases from January 2021 to August 2022 illustrates typologies involved, although because of the lag between arrests and convictions, many cases were pre-2021.<br>
<br>
Based on reported figures, the average illegal betting operation turned over more than CNY 212 million a month (~USD 30 million). Typologies remain similar to those detailed in the ARF Council’s 2021 report (e.g. offshore servers, pyramid marketing, social media advertising, fourth-party payment systems). Notable cases are detailed below.</div>

<h3 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Money laundering through sim card top-up “hijacking”</h3>

<div style="text-align: justify;">A case from Hubei province<a href="#_ftn11" name="_ftnref11" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[11]</a> reported in January 2022 highlights a novel form of moving illegal betting and drug trafficking profits. An organised crime group developed its own payments system and fake phone bill payment platform, which was used to hack sim cards, and “hijack” phone top-up requests. Exact details of how this worked are not presented, but the court heard that more than CNY 4 billion (~USD 600 million) was laundered in this fashion.</div>

<h3 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Match-fixing on e-sports in conjunction with betting operator</h3>

<div style="text-align: justify;">A case from Anhui province reported in January 2022<a href="#_ftn12" name="_ftnref12" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[12]</a> describes a tech company and e-sports team collaborating with an illegal betting website to fix e-sports contests from late 2019 to the end of 2020. The case appears connected to a ban of several Chinese <em>DOTA 2 </em>players in early 2021, although the direct involvement of an illegal betting website was not previously reported. Two individuals made CNY 10 million (~USD 1.5 million) in illegal betting profits from the fixed matches.</div>

<h3 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
The scale of illegal betting on major football tournaments</h3>

<div style="text-align: justify;">A case from Chongqing reported in May 2022<a href="#_ftn13" name="_ftnref13" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[13]</a> illustrates again the vast profits to be made from major international football tournaments as 133 suspects were arrested for operating an illegal betting platform. Their turnover during the period of Euro 2020 alone was more than CNY 1.5 billion (~USD 225 million).<br>
&nbsp;</div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">Elsewhere in Asia</h2>

<div style="text-align: justify;">The most important development in the mode of operations of transnational organised crime groups involved in illegal betting is their migration into safe havens across Southeast Asia in response to China’s crackdown on illegal betting and new restrictions on junket operations in Macau.<br>
<br>
These groups, which often act with impunity from ‘special economic zones’ (SEZs) and/or in conjunction with local militias/politicians, typically have online illegal betting as one arm of their criminal enterprises, but are also involved in drug trafficking, wildlife trafficking, money laundering and industrial-level online frauds and scams, often linked to crypto-currency schemes, as the following examples illustrate.</div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Myanmar</h2>

<div style="text-align: justify;">In August 2022, Thai authorities arrested<a href="#_ftn14" name="_ftnref14" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[14]</a> SHE Zhijiang, who has been involved in various online and land-based gambling schemes across Southeast Asia and has been a fugitive from Chinese authorities for years for illegal betting related crime.<br>
<br>
SHE is the chairman of Hong Kong registered Yatai International Holdings Group, which has made gambling-related investments in Myanmar, Cambodia and the Philippines. Part of the reason he is wanted by China is setting up illegal betting websites which recruited 330,000 bettors. SHE was convicted in 2014 in China for operating an illegal betting platform out of the Philippines which earned him profits equivalent to USD 298 million.<a href="#_ftn15" name="_ftnref15" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[15]</a><br>
<br>
Despite being a fugitive, he became a Cambodian citizen, and moved online betting operations from that country to Myanmar after China exerted pressure on Cambodia to clamp down on rampant illegal betting operations from Sihanoukville targeting Chinese customers.<br>
<br>
SHE’s company has been mentioned in previous ARF Council reports for its involvement in <a href="https://progressivevoicemyanmar.org/wp-content/uploads/2020/03/Gambling-Away-Our-Lands-English.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">association with a local militia group</a><a href="#_ftn16" name="_ftnref16" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[16]</a> in a USD 15 billion development on the border of Thailand and Myanmar known as Shwe Kokko Special Economic Zone. Billed as a supposed “blockchain smart city”, in reality this is a hub for illegal betting, and related cyber-fraud and telecommunications scams.<a href="#_ftn17" name="_ftnref17" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[17]</a><br>
<br>
Media reports<a href="#_ftn18" name="_ftnref18" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[18]</a> following SHE’s arrest paint a frightening picture of working conditions in his “digital industrial park”<a href="#_ftn19" name="_ftnref19" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[19]</a> claiming even that “employees” who fail to meet targets or try to escape have had their organs harvested.</div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Malaysia</h2>

<div style="text-align: justify;">In July 2022, Tedy TEOW, aka Xiao ZHANG, was arrested, also in Thailand. He is alleged to have built an empire on illegal betting, investment scams and cyber-currency schemes involving people from China, Thailand, Malaysia, Indonesia and Macau.<br>
<br>
TEOW was caught trying to flee on an unregistered fishing boat<a href="#_ftn20" name="_ftnref20" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[20]</a> by Thai police investigating online betting syndicates linked to local politicians. Police believe he is a major financier for online illegal betting in the country,<a href="#_ftn21" name="_ftnref21" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[21]</a> and that he used illegal betting profits to build a 16-hectare “entertainment complex” on the Thai-Malaysia border.<br>
<br>
Reports claim that TEOW/ZHANG was arrested for drug trafficking in 2017 but bribed his way out, and suggest a money laundering link<a href="#_ftn22" name="_ftnref22" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[22]</a> between his company and a Laotian drug trafficker who was imprisoned<a href="#_ftn23" name="_ftnref23" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[23]</a> for life in 2020 for smuggling methamphetamine into Thailand.<br>
Both Malaysia and China are seeking TEOW’s extradition from Thailand.<a href="#_ftn24" name="_ftnref24" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[24]</a></div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Laos</h2>

<div style="text-align: justify;">In Laos, a Chinese national named ZHAO Wei, who was sanctioned<a href="#_ftn25" name="_ftnref25" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[25]</a> by the United States in 2018 for involvement in drug trafficking and money laundering, nevertheless continues to operate his lawless ‘Golden Triangle Special Economic Zone’ on the Mekong River border between Laos, Myanmar and Thailand. The SEZ is owned by ZHAO’s King’s Roman corporation, a Hong Kong company, and its centrepiece is the King’s Roman casino complex.<br>
<br>
Examples in 2022 of continuing criminality linked to the SEZ include the second-largest drug seizure<a href="#_ftn26" name="_ftnref26" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[26]</a> in Asian history in January, when authorities caught four men with 36 million methamphetamine pills just outside the SEZ. It was speculated that the drugs were produced inside the SEZ and destined for China and Australia.<br>
<br>
Also in January, eight women escaped<a href="#_ftn27" name="_ftnref27" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[27]</a> over the zone’s fence with the help of human rights activists, prompting authorities finally to investigate and rescue 50 more women. These women are used as “chat girls” to recruit customers to online illegal betting via messaging apps, but if they fail to meet quotas can be forced into prostitution. Hundreds more<a href="#_ftn28" name="_ftnref28" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[28]</a> are believed trapped in the SEZ.<br>
<br>
Nevertheless, the SEZ is expanding, and an international airport is to be built. Meanwhile, Laos continues to expand its creation of SEZs (one of which is planned to have an international racecourse), and is also seeking to introduce an online betting licensing<a href="#_ftn29" name="_ftnref29" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[29]</a> system.</div>

<h2 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Conclusion</h2>

<div style="text-align: justify;">Asian illegal betting operators continue to be highly inventive in adapting and exploiting technology to market their product, launder profits and avoid detection. Given that cases discussed above represent those who were arrested/convicted, it may be assumed that more sophisticated operators are employing typologies as yet unknown.<br>
<br>
The huge potential profits to be made provide powerful incentives for illegal betting operators to seek every means to maximise customer acquisition, including direct targeting of young people via social media. The World Cup in November/December 2022 will be a huge profit generator for organised crime, as illustrated by the scale of figures reported on Euro 2020.<br>
<br>
China’s crackdown on illegal betting operators and related changes to Macau’s operating environment have and will continue to have major impacts on illegal betting across Asia. Many of these are yet to become clear, but the illegal betting-related industrial-level criminality which has spread across regions of Southeast Asia in the last two to three years illustrate the huge potential negative impacts to society.<br>
<br>
All of these issues should not only concern racing and other sports, or legal betting operators, but stakeholders in wider society, as these illegal betting operations fund organised crime in Asia and beyond.</div>

<div>
<div style="text-align: justify;">&nbsp;</div>

<hr width="33%" size="1" align="left">
<div id="ftn1" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref1" name="_ftn1" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[1]</a> ‘APG Yearly Typologies Report’, <em>Asia Pacific Group, </em>July 2022 (<a href="http://www.apgml.org/methods-and-trends/page.aspx?p=8d052c1c-b9b8-45e5-9380-29d5aa129f45" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">http://www.apgml.org/methods-and-trends/page.aspx?p=8d052c1c-b9b8-45e5-9380-29d5aa129f45</a> accessed 14 September 2022)</span></div>

<div id="ftn2" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref2" name="_ftn2" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[2]</a> 朱雅霜, 王譯揚, ‘犯罪集團利用新金融科技收受網上賭注 洗黑錢1.8億元 16人落網’, <em>HK01,</em> 13 April 2021 (<a href="https://www.hk01.com/%E7%AA%81%E7%99%BC/611790/%E7%8A%AF%E7%BD%AA%E9%9B%86%E5%9C%98%E5%88%A9%E7%94%A8%E6%96%B0%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E6%94%B6%E5%8F%97%E7%B6%B2%E4%B8%8A%E8%B3%AD%E6%B3%A8-%E6%B4%97%E9%BB%91%E9%8C%A21-8%E5%84%84%E5%85%83-16%E4%BA%BA%E8%90%BD%E7%B6%B2" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.hk01.com/%E7%AA%81%E7%99%BC/611790/%E7%8A%AF%E7%BD%AA%E9%9B%86%E5%9C%98%E5%88%A9%E7%94%A8%E6%96%B0%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E6%94%B6%E5%8F%97%E7%B6%B2%E4%B8%8A%E8%B3%AD%E6%B3%A8-%E6%B4%97%E9%BB%91%E9%8C%A21-8%E5%84%84%E5%85%83-16%E4%BA%BA%E8%90%BD%E7%B6%B2</a> accessed 14 September 2022)</span></div>

<div id="ftn3" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref3" name="_ftn3" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[3]</a> ‘19 arrested on suspicion of laundering HK$100 million’, <em>RTHK,</em> 16 August 2022<br>
(<a href="https://news.rthk.hk/rthk/en/component/k2/1662687-20220816.htm?archive_date=2022-08-16" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://news.rthk.hk/rthk/en/component/k2/1662687-20220816.htm?archive_date=2022-08-16</a> accessed 14 September 2022)</span></div>

<div id="ftn4" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref4" name="_ftn4" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[4]</a> 呂穎姍, ‘多名IG網紅疑收報酬宣傳網上賭場　涉教唆違法　蘇淼淼：你報警囉’, <em>HK01</em> , 14 February 2022 (<a href="https://www.hk01.com/01%E5%81%B5%E6%9F%A5/734117/%E5%A4%9A%E5%90%8Dig%E7%B6%B2%E7%B4%85%E7%96%91%E6%94%B6%E5%A0%B1%E9%85%AC%E5%AE%A3%E5%82%B3%E7%20%B6%B2%E4%B8%8A%E8%B3%AD%E5%A0%B4-%E6%B6%89%E6%95%99%E5%94%86%E9%81%95%E6%B3%95-%E8%98%87%E6%B7%BC%E6%B7%BC-%E4%BD%A0%E5%A0%B1%E8%AD%A6%E5%9B%89" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.hk01.com/01%E5%81%B5%E6%9F%A5/734117/%E5%A4%9A%E5%90%8Dig%E7%B6%B2%E7%B4%85%E7%96%91%E6%94%B6%E5%A0%B1%E9%85%AC%E5%AE%A3%E5%82%B3%E7 %B6%B2%E4%B8%8A%E8%B3%AD%E5%A0%B4-%E6%B6%89%E6%95%99%E5%94%86%E9%81%95%E6%B3%95-%E8%98%87%E6%B7%BC%E6%B7%BC-%E4%BD%A0%E5%A0%B1%E8%AD%A6%E5%9B%89</a> accessed 22 February 2022)</span></div>

<div id="ftn5" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref5" name="_ftn5" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[5]</a> ‘歐國盃期間收受外圍賭注逾1.2億元　警搗投注中心拘3男’, <em>MingPao,</em> 9 July 2021 (<a href="https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20210709/s00001/1625816528831/%E6%AD%90%E5%9C%8B%E7%9B%83%E6%9C%9F%E9%96%93%E6%94%B6%E5%8F%97%E5%A4%96%E5%9C%8D%E8%B3%AD%E6%B3%A8%E9%80%BE1-2%E5%84%84%E5%85%83-%E8%AD%A6%E6%90%97%E6%8A%95%E6%B3%A8%E4%B8%AD%E5%BF%83%E6%8B%983%E7%94%B7" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20210709/s00001/1625816528831/%E6%AD%90%E5%9C%8B%E7%9B%83%E6%9C%9F%E9%96%93%E6%94%B6%E5%8F%97%E5%A4%96%E5%9C%8D%E8%B3%AD%E6%B3%A8%E9%80%BE1-2%E5%84%84%E5%85%83-%E8%AD%A6%E6%90%97%E6%8A%95%E6%B3%A8%E4%B8%AD%E5%BF%83%E6%8B%983%E7%94%B7</a><br>
accessed 14 September 2022)</span></div>

<div id="ftn6" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref6" name="_ftn6" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[6]</a> Danny Mok, ‘Hong Kong police arrest 824, seize records detailing HK$3.6 billion worth of bets in illegal gambling busts around Euro 2020’, <em>South China Morning Post,</em> 2 August 2021 (<a href="https://www.scmp.com/news/hong-kong/law-and-crime/article/3143566/hong-kong-police-arrest-824-seize-records-detailing" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.scmp.com/news/hong-kong/law-and-crime/article/3143566/hong-kong-police-arrest-824-seize-records-detailing</a> accessed 14 September 2022)</span></div>

<div id="ftn7" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref7" name="_ftn7" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[7]</a> Yangfei Zhang, ‘Security authorities crack down on cyber gambling’, China Daily, 17 January 2020 (<a href="https://covid-19.chinadaily.com.cn/newsrepublic/2020-01/17/content_37532694.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://covid-19.chinadaily.com.cn/newsrepublic/2020-01/17/content_37532694.htm</a> accessed 14 September 2022)</span></div>

<div id="ftn8" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref8" name="_ftn8" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[8]</a> ‘China curbs rising cross-border gambling crimes’, Xinhuanet, 8 April 2021 (<a href="http://www.xinhuanet.com/english/2021-04/08/c_139867374.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">http://www.xinhuanet.com/english/2021-04/08/c_139867374.htm</a> accessed 14 September 2022)</span></div>

<div id="ftn9" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref9" name="_ftn9" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[9]</a> ‘公安部：打击治理跨境赌博工作取得显著成效’, <em>Gov.CN</em>, 9 April 2021 (<a href="http://www.gov.cn/xinwen/2021-04/09/content_5598556.htm" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">http://www.gov.cn/xinwen/2021-04/09/content_5598556.htm</a> accessed 14 September 2022)</span></div>

<div id="ftn10" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref10" name="_ftn10" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[10]</a> ‘China probed 17k-plus cross-border gambling cases in 2021’, <em>Ggrasia,</em> 10 January 2022 (<a href="https://www.ggrasia.com/china-probed-17k-plus-cross-border-gambling-cases-in-2021/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.ggrasia.com/china-probed-17k-plus-cross-border-gambling-cases-in-2021/</a> accessed 14 September 2022)</span></div>

<div id="ftn11" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref11" name="_ftn11" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[11]</a> ‘湖北警方打掉一跨境网络赌博洗钱团伙 涉案逾40亿元’, <em>Chinanews,</em> 22 January 2021 (<a href="https://mbd.baidu.com/newspage/data/landingsuper?third=baijiahao&baijiahao_id=1689567394180763449&wfr=spider&c_source=kunlun&p_tk=3429pJ8ByFtPY53zTf977ICJX%2Bu6mS0iG0tTQkq4IdJc02ENi0xakr6TtBRA8ArQ2thexoRjufr5sNEVU8ugieEo4dnKi1KVZAasNe6uzubMRT2uV5Z3OiAuIxLXlSS3bolh&p_timestamp=1662434840&p_sign=e31551d22f72718ce2b35c5da33e83a4&p_signature=e8ffc43a28248f3c461698cba00bbc95&__pc2ps_ab=3429pJ8ByFtPY53zTf977ICJX%2Bu6mS0iG0tTQkq4IdJc02ENi0xakr6TtBRA8ArQ2thexoRjufr5sNEVU8ugieEo4dnKi1KVZAasNe6uzubMRT2uV5Z3OiAuIxLXlSS3bolh|1662434840|e8ffc43a28248f3c461698cba00bbc95|e31551d22f72718ce2b35c5da33e83a4" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://mbd.baidu.com/newspage/data/landingsuper?third=baijiahao&amp;baijiahao_id=1689567394180763449&amp;wfr=spider&amp;c_source=kunlun&amp;p_tk=3429pJ8ByFtPY53zTf977ICJX%2Bu6mS0iG0tTQkq4IdJc02ENi0xakr6TtBRA8ArQ2thexoRjufr5sNEVU8ugieEo4dnKi1KVZAasNe6uzubMRT2uV5Z3OiAuIxLXlSS3bolh&amp;p_timestamp=1662434840&amp;p_sign=e31551d22f72718ce2b35c5da33e83a4&amp;p_signature=e8ffc43a28248f3c461698cba00bbc95&amp;__pc2ps_ab=3429pJ8ByFtPY53zTf977ICJX%2Bu6mS0iG0tTQkq4IdJc02ENi0xakr6TtBRA8ArQ2thexoRjufr5sNEVU8ugieEo4dnKi1KVZAasNe6uzubMRT2uV5Z3OiAuIxLXlSS3bolh|1662434840|e8ffc43a28248f3c461698cba00bbc95|e31551d22f72718ce2b35c5da33e83a4</a> accessed 14 September 2022)</span></div>

<div id="ftn12" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref12" name="_ftn12" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[12]</a> ‘设赌局指挥DOTA2选手打假赛获利逾千万！24人一审获刑’, <em>Southern Metropolis Daily,</em> 25 January 2022 (<a href="https://www.163.com/dy/article/GUJ10O5H05129QAF.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.163.com/dy/article/GUJ10O5H05129QAF.html</a> accessed 14 September 2022)</span></div>

<div id="ftn13" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref13" name="_ftn13" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[13]</a> ‘重庆警方打掉一赌球团伙，涉赌资金流水高达56亿元’, <em>Qiluyidian,</em> 6 May 2022 (<a href="https://www.163.com/dy/article/H6MLV1K50530WJIN.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.163.com/dy/article/H6MLV1K50530WJIN.html</a> accessed 14 September 2022)</span></div>

<div id="ftn14" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref14" name="_ftn14" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[14]</a> ‘Chinese gambling kingpin taken into custody in Bangkok’, <em>Bangkok Post, </em>13 August 2022 (<a href="https://www.bangkokpost.com/thailand/general/2367871/chinese-gambling-kingpin-taken-into-custody-in-bangkok" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.bangkokpost.com/thailand/general/2367871/chinese-gambling-kingpin-taken-into-custody-in-bangkok</a> accessed 5 September 2022)</span></div>

<div id="ftn15" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref15" name="_ftn15" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[15]</a> Ailin Tang, Wenjun Fan, Shuting Liang, Wei Han, ‘A fugitive Chinese businessman's high-profile bet in Myanmar’<em>, Caixin</em>, 27 October 2020 (<a href="https://asia.nikkei.com/Spotlight/Caixin/A-fugitive-Chinese-businessman-s-high-profile-bet-in-Myanmar" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://asia.nikkei.com/Spotlight/Caixin/A-fugitive-Chinese-businessman-s-high-profile-bet-in-Myanmar</a> accessed 5 September 2022)</span></div>

<div id="ftn16" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref16" name="_ftn16" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[16]</a> ‘Gambling Away Our Lands’, <em>Karen Peace Support Network, </em>March 2020 (<a href="https://progressivevoicemyanmar.org/wp-content/uploads/2020/03/Gambling-Away-Our-Lands-English.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://progressivevoicemyanmar.org/wp-content/uploads/2020/03/Gambling-Away-Our-Lands-English.pdf</a> accessed 5 September 2022)</span></div>

<div id="ftn17" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref17" name="_ftn17" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[17]</a> Jim Pollard, ‘Crime Gangs Control Some Myanmar, Laos Economic Zones: UN’, <em>Asia Financial, </em>26 June 2022 (<a href="https://www.asiafinancial.com/crime-gangs-control-some-myanmar-laos-economic-zones-un" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.asiafinancial.com/crime-gangs-control-some-myanmar-laos-economic-zones-un</a> accessed 5 September 2022)</span></div>

<div id="ftn18" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref18" name="_ftn18" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[18]</a> ‘8000人被囚，不肯行骗就抽血摘取器官。这些地方，能不去就别去’, <em>Wangyi</em>, 18 August 2022 (<a href="https://www.163.com/dy/article/HF27F7NR0541VUCN.html?f=post1603_tab_news" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.163.com/dy/article/HF27F7NR0541VUCN.html?f=post1603_tab_news</a> accessed 5 September 2022)</span></div>

<div id="ftn19" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref19" name="_ftn19" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[19]</a> John Ai , ‘Casino tycoon arrested as human trafficking casts shadow on the new silk road’, <em>Pime AsiaNews, </em>19 August 2022 (<a href="https://www.asianews.it/news-en/Casino-tycoon-arrested-as-human-trafficking-casts-shadow-on-the-'new-silk-road'-56482.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.asianews.it/news-en/Casino-tycoon-arrested-as-human-trafficking-casts-shadow-on-the-'new-silk-road'-56482.html</a> accessed 5 September 2022)</span></div>

<div id="ftn20" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref20" name="_ftn20" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[20]</a> Niklas Albakri, ‘QuickCheck: Was an infamous Malaysian fugitive arrested in Thailand?’, <em>TheStar, </em>27 July 2022 (<a href="https://www.thestar.com.my/news/true-or-not/2022/07/27/quickcheck-was-an-infamous-malaysian-fugitive-arrested-in-thailand" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.thestar.com.my/news/true-or-not/2022/07/27/quickcheck-was-an-infamous-malaysian-fugitive-arrested-in-thailand</a> accessed 5 September 2022)</span></div>

<div id="ftn21" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref21" name="_ftn21" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[21]</a> <strong>‘</strong>Malaysian billionaire drug kingpin busted’, <em>Bangkok Post</em>, 23 July 2022 (<a href="https://www.bangkokpost.com/thailand/general/2352071/malaysian-billionaire-drug-kingpin-busted" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.bangkokpost.com/thailand/general/2352071/malaysian-billionaire-drug-kingpin-busted</a> accessed 5 September 2022)</span></div>

<div id="ftn22" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref22" name="_ftn22" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[22]</a> ‘Anti-drug cops nab 4, grab huge meth haul ’, <em>Bangkok Post,</em> 28 June 2017 (<a href="https://www.reuters.com/world/china/china-regulator-suspends-cyber-security-deal-with-alibaba-cloud-2021-12-22/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.reuters.com/world/china/china-regulator-suspends-cyber-security-deal-with-alibaba-cloud-2021-12-22/</a> accessed 5 September 2022)</span></div>

<div id="ftn23" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref23" name="_ftn23" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[23]</a> <strong>‘</strong>Xaysana's life term 'final'’, <em>Bangkok Post,</em> 23 December 2020 (<a href="https://www.bangkokpost.com/thailand/general/2039655/xaysanas-life-term-final" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.bangkokpost.com/thailand/general/2039655/xaysanas-life-term-final</a> accessed 5 September 2022)</span></div>

<div id="ftn24" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref24" name="_ftn24" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[24]</a> Jia Xian Liew, ‘Both Malaysia and China vying to have fugitive Tedy Teow brought in for questioning’, <em>TheStar,</em> 10 August 2022 (<a href="https://www.thestar.com.my/news/nation/2022/08/10/both-malaysia-and-china-vying-to-have-fugitive-tedy-teow-brought-in-for-questioning" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.thestar.com.my/news/nation/2022/08/10/both-malaysia-and-china-vying-to-have-fugitive-tedy-teow-brought-in-for-questioning</a> accessed 5 September 2022)</span></div>

<div id="ftn25" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref25" name="_ftn25" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[25]</a> ‘Treasury Sanctions the Zhao Wei Transnational Criminal Organization’, <em>US Department Of The Treasury, </em>30 January 2018 (<a href="https://www.bangkokpost.com/thailand/general/2352071/malaysian-billionaire-drug-kingpin-busted" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.bangkokpost.com/thailand/general/2352071/malaysian-billionaire-drug-kingpin-busted</a> accessed 5 September 2022)</span></div>

<div id="ftn26" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref26" name="_ftn26" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[26]</a> ‘Laos makes second-biggest meth seizure as UN warns of surge in drug production’, <em>Channel News Asia,</em> 29 January 2022 (<a href="https://www.channelnewsasia.com/asia/laos-meth-seizure-golden-triangle-drugs-surge-production-2468111" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.channelnewsasia.com/asia/laos-meth-seizure-golden-triangle-drugs-surge-production-2468111</a> accessed 5 September 2022)</span></div>

<div id="ftn27" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref27" name="_ftn27" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[27]</a> ‘Lao authorities rescue women trapped in Chinese-run economic zone’, <em>Radio Free Asia</em>, 8 February 2022 (<a href="https://www.rfa.org/english/news/laos/rescues-escapes-02082022170241.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.rfa.org/english/news/laos/rescues-escapes-02082022170241.html</a> 5 September 2022)</span></div>

<div id="ftn28" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref28" name="_ftn28" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[28]</a> ‘Hundreds of Lao women trapped in Chinese-run SEZ, unable to pay off debt’, <em>Radio Free Asia</em>, 8 March 2022 (<a href="https://www.rfa.org/english/news/laos/sez-women-03082022133235.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://www.rfa.org/english/news/laos/sez-women-03082022133235.html</a> 5 September 2022)</span></div>

<div id="ftn29" style="text-align: justify;"><span style="font-size:12px"><a href="#_ftnref29" name="_ftn29" title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">[29]</a> Sharon Singleton, ‘Laos moves to take share of Philippines’ POGO pie’, <em>Asia Gaming Brief, </em>15 June 2022 (<a href="https://agbrief.com/intelligence/15/06/2022/laos-moves-to-take-share-of-philippines-pogo-pie/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://agbrief.com/intelligence/15/06/2022/laos-moves-to-take-share-of-philippines-pogo-pie/</a> accessed 5 September 2022)</span></div>
</div>

<div style="clear: both; text-align: justify; margin-left:0px; margin-right:0px">
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" valign="top" align="center">
                <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 8px;background-color: #A61F55;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="mcnButtonContent" style="font-family: Arial;font-size: 18px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="center">
                                <a class="mcnButton " title="Read Our Publications" href="https://www.asianracing.org/aib/resources" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Read Our Publications</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 14px solid #A61F55;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <div style="text-align: justify;">
<div style="text-align: justify;"><span style="color:#A61F55"><strong>The Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime</strong></span></div>

<div style="text-align: justify;">The Asian Racing Federation Council on Anti-illegal Betting and Related Financial Crime was established in 2017 as a think tank aimed at combatting illegal betting and related financial crime. The ARF Council now comprises 21 members from organisations engaged in horse racing and sports integrity, law enforcement, the United Nations, and academia.<br>
<br>
The ARF Council’s purpose is to research and share the scale and negative impacts of illegal betting, particularly as it relates to horse racing and sports integrity, and to foster international collaboration among stakeholders, such as horse racing operators and authorities, gambling regulators, law enforcement agencies, and government policy makers to raise awareness of the threat and to combat the negative impact of illegal betting and other financial crimes to horse racing, other sports, and to society.</div>
</div>
&nbsp;

<div style="text-align: justify;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#A61F55"><strong>Members of the Asian Racing Federation Council on Anti-illegal Betting &amp; Related Financial Crime</strong></span></span></div>

<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<tbody>
		<tr>
			<td style="width: 135px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Martin Purbrick</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">(Chairperson), former Director of Security &amp; Integrity, The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Douglas Robinson</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">(Deputy Chairperson), The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">James Porteous</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">(Research Head), The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Jack Anderson</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Racing Victoria</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Graham Ashton</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Former Chief Commissioner, Victoria Police</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Tom Chignell</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Steve Cornelius</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">University of Pretoria</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Brant Dunshea</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">British Horseracing Authority</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Brent Fisher</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Racing Victoria</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Sally Gainsbury</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The University of Sydney</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Neil Grimstone</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">New Zealand Racing Integrity Unit</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Cliodhna Guy</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The Irish Horseracing Regulatory Board</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">John Langdale</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Macquarie University</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Claudio Marinelli</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">INTERPOL</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Aahna Mehrotra</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">TMT Law Practice, AM Sports Law &amp; Management Co.</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">James Ogilvy</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Asian Racing Federation</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Ronan O’Laoire</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">United Nations Office on Drugs and Crime</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Catherine Ordway</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">University of Canberra</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Tim Robinson</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The Hong Kong Jockey Club</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Tak Sung Hyun</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Korean Racing Authority</span></td>
		</tr>
		<tr>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Pim Verschuuren</span></td>
			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">University of Rennes, France</span></td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
